QPushButton#SBA_UpButton {
  width: 30px;
  height: 30px;
  border-image: url(:/icons/sba_up_btn.svg);
  border: 0px;
}
QPushButton#SBA_UpButton:pressed {
  border-image: url(:/icons/sba_up_btn_pressed.svg);
}
QPushButton#SBA_UpButton:hover:!pressed {
  border-image: url(:/icons/sba_up_btn_hover.svg);
}

QPushButton#SBA_DownButton {
  width: 30px;
  height: 30px;
  border-image: url(:/icons/sba_dn_btn.svg);
  border: 0px;
}
QPushButton#SBA_DownButton:pressed {
  border-image: url(:/icons/sba_dn_btn_pressed.svg);
}
QPushButton#SBA_DownButton:hover:!pressed {
  border-image: url(:/icons/sba_dn_btn_hover.svg);
}

QLabel#SBA_Label {
  color: rgba(0, 0, 0, 200);
  font-size: 14px;
}

QLineEdit#SBA_LineEdit {
  height: 20px;
  width: 75px;
  font-size: 18px;
  border: 0px;
  bottom: 10px;
}

QFrame#SBA_Line {
  color: #4a64ff;
}

QFrame#SBA_Line:disabled {
  color: #555555;
}

QComboBox#SBA_Combobox {
  height: 20px;
  font-size: 12px;
  font-weight: normal;
  border-bottom: 0px;
  padding-bottom: 0px;
}

QComboBox#SBA_Combobox::drop-down {
  subcontrol-position: center right;
  width: 10px;
  height: 6px;
  border-image: url(:/icons/sba_cmb_box_arrow.svg);
}

QComboBox#SBA_Combobox::drop-down:disabled {
  subcontrol-position: center right;
  width: 0px;
  height: 0px;
  border-image: url(:/icons/sba_cmb_box_arrow.svg);
}

QDial#SBA_CompletionCircle {
  background-color: #C5C5C5;
  color: #4963ff;
}
