FROM scratch
ADD kuiper-rootfs.tar.gz /
SHELL ["/bin/bash", "-c"]

ARG USER=runner
ENV DEBIAN_FRONTEND=noninteractive
ENV CI_SCRIPT=ON

ENV TZ=Europe/Bucharest
RUN mkdir -p /tmp /var/tmp && chmod 1777 /tmp /var/tmp
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && \
	apt-get -y upgrade && \
	apt-get install -y apt-utils sudo tzdata keyboard-configuration

RUN groupadd -g 1001 -r $USER && \
	useradd -u 1001 -g 1001 --create-home -r $USER

#Change password
RUN echo "$USER:$USER" | chpasswd

#Make sudo passwordless
RUN echo "${USER} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-$USER && \
	usermod -aG sudo $USER && \
	usermod -aG plugdev $USER

WORKDIR /home/${USER}/scripts
COPY arm_native_build_process.sh .

RUN ./arm_native_build_process.sh install_packages
RUN ./arm_native_build_process.sh download_cmake
COPY qt6-arm64-installed.tar.gz /tmp/
RUN tar -xzf /tmp/qt6-arm64-installed.tar.gz -C / && rm /tmp/qt6-arm64-installed.tar.gz
RUN ./arm_native_build_process.sh clone
RUN ./arm_native_build_process.sh build_deps

# Clean image
RUN rm -rf /home/${USER}/scripts
RUN rm -rf /var/lib/apt/lists/*

USER $USER
WORKDIR /home/${USER}
