ARG BASE_IMAGE=ubuntu:24.04

FROM ${BASE_IMAGE}
SHELL ["/bin/bash", "-c"]

ARG USER=runner
ENV DEBIAN_FRONTEND=noninteractive

ENV TZ=Europe/Bucharest
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && \
	apt-get -y upgrade && \
	apt-get install -y apt-utils sudo tzdata keyboard-configuration software-properties-common

RUN groupadd -g 1001 -r $USER && \
	useradd -u 1001 -g 1001 --create-home -r $USER

RUN echo "$USER:$USER" | chpasswd
RUN echo "${USER} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-$USER && \
	usermod -aG sudo $USER && \
	usermod -aG plugdev $USER

USER $USER
WORKDIR /home/${USER}/scripts

# Copy build scripts
COPY arm_cross_build_process.sh .

# Install x86_64 host build tools (cross-compiler, GL/XCB headers, ninja, etc.)
RUN ./arm_cross_build_process.sh install_packages
RUN ./arm_cross_build_process.sh download_cmake

# Extract pre-built sysroot (Kuiper rootfs with all armhf -dev packages)
COPY docker/tarballs/sysroot-armhf.tar.gz /tmp/
RUN sudo mkdir -p /opt/sysroot && \
	sudo tar -xzf /tmp/sysroot-armhf.tar.gz -C /opt/sysroot/ --transform='s|^sysroot|armhf|' && \
	sudo rm /tmp/sysroot-armhf.tar.gz

# Copy Qt6 cross-build script (context is ci/arm/, not docker/)
COPY build_qt6_armhf_cross.sh .

# Clean apt cache
RUN sudo rm -rf /var/lib/apt/lists/*

WORKDIR /home/${USER}
