<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{70f5258f-f389-4506-80f6-5ec8776a6920}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7d169be4-99bb-479a-90bc-ce2fab521008}</uid>
        </MElement>
       </base-MElement>
       <name>ScopyApplication</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f2ac9f3c-5454-4aab-ad8b-f011addb47aa}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f2ac9f3c-5454-4aab-ad8b-f011addb47aa}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ScopyApplication</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{deaf0fa6-4b53-4b1a-9375-2ce4539a06ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86edcb81-146f-4a1f-9850-756683314023}</object>
                         <name>New Class</name>
                         <pos>x:300;y:125</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{da1db6c8-e0bc-4485-b7d0-a84dc7396f5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48142f78-77da-4f6f-9efe-3fc33ff8b29d}</object>
                         <name>ContextScanner</name>
                         <pos>x:520;y:185</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{271b226b-1b5a-498b-9e0c-3fdf659b5775}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d422532-55a3-4d37-8f80-62d8f69032c1}</object>
                         <a>{deaf0fa6-4b53-4b1a-9375-2ce4539a06ac}</a>
                         <b>{da1db6c8-e0bc-4485-b7d0-a84dc7396f5a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1667408487977</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{69fe36c8-f4b6-446c-a482-d57e74c9b410}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{69fe36c8-f4b6-446c-a482-d57e74c9b410}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c24100a-2840-4622-b67f-75b77ca66208}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c24100a-2840-4622-b67f-75b77ca66208}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86edcb81-146f-4a1f-9850-756683314023}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86edcb81-146f-4a1f-9850-756683314023}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6d422532-55a3-4d37-8f80-62d8f69032c1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6d422532-55a3-4d37-8f80-62d8f69032c1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86edcb81-146f-4a1f-9850-756683314023}</a>
                             <b>{48142f78-77da-4f6f-9efe-3fc33ff8b29d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{48142f78-77da-4f6f-9efe-3fc33ff8b29d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{48142f78-77da-4f6f-9efe-3fc33ff8b29d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ContextScanner</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
