<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2906fc1e-b4f1-48ec-9e93-82fe9e7d04a1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f2bf163c-3440-442a-932d-362d632e27c5}</uid>
        </MElement>
       </base-MElement>
       <name>testModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{496de0a9-dfa0-4b55-b3fd-bfc4573be8e6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{496de0a9-dfa0-4b55-b3fd-bfc4573be8e6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>testModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bef05808-a8df-4a27-9b08-746063375501}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dda25d71-f1fe-47f7-9f6e-0cdb8f84df80}</object>
                         <name>DeviceManager</name>
                         <pos>x:485;y:210</pos>
                         <rect>x:-95;y:-75;w:190;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1667390256146</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dda25d71-f1fe-47f7-9f6e-0cdb8f84df80}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dda25d71-f1fe-47f7-9f6e-0cdb8f84df80}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DeviceManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9500d061-f9cf-4e0f-8eb4-06931092a964}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9500d061-f9cf-4e0f-8eb4-06931092a964}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dda25d71-f1fe-47f7-9f6e-0cdb8f84df80}</a>
                             <b>{99f226db-6b7a-4f57-bb81-956d785371a5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db35a967-9621-4fb7-bceb-25e7ffda791d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db35a967-9621-4fb7-bceb-25e7ffda791d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b8859b28-e1b7-4b93-bde4-2e32faab72be}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b8859b28-e1b7-4b93-bde4-2e32faab72be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{db35a967-9621-4fb7-bceb-25e7ffda791d}</a>
                             <b>{99f226db-6b7a-4f57-bb81-956d785371a5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{99f226db-6b7a-4f57-bb81-956d785371a5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{99f226db-6b7a-4f57-bb81-956d785371a5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
