#ifndef SCOPY_REGMAP_CONFIG_H_CMAKEIN
#define SCOPY_REGMAP_CONFIG_H_CMAKEIN

#define REGMAP_XML_PATH "@REGMAP_XML_PATH@"
#define REGMAP_XML_PATH_LOCAL "./plugins/plugins/xmls"
#define REGMAP_XML_SYSTEM_PATH "@REGMAP_XML_SYSTEM_PATH@"
#define REGMAP_XML_BUILD_PATH "@REGMAP_XML_BUILD_PATH@"

#define REGMAP_PLUGIN_DISPLAY_NAME "@PLUGIN_DISPLAY_NAME@"
#define REGMAP_PLUGIN_SCOPY_MODULE "@SCOPY_MODULE@"
#define REGMAP_PLUGIN_DESCRIPTION "@PLUGIN_DESCRIPTION@"

#cmakedefine ENABLE_SCOPYJS

#endif // SCOPY_REGMAP_CONFIG_H_CMAKEIN

