<pre>Scopy version: ${scopy_VERSION}-${SCOPY_VERSION_GIT}
This Scopy version was built on ${TODAY} ${NOW} 
on machine: ${BUILD_HOST} by user: $ENV{USERNAME}

Build machine is ${CMAKE_HOST_SYSTEM}
Built using ${CMAKE_CXX_COMPILER} - ${CMAKE_CXX_COMPILER_VERSION}
Compiler library architecture: ${CMAKE_CXX_LIBRARY_ARCHITECTURE}

${APPVEYOR_INFO}

This Scopy version uses the following library/tools versions:
libboost: ${Boost_VERSION}
libqt5: ${Qt5_VERSION}
volk: ${Volk_VERSION}
cmake: ${CMAKE_VERSION}
gnuradio: ${Gnuradio_VERSION}
python: ${PYTHON_VERSION_STRING}
pythonlibs: ${PYTHONLIBS_VERSION_STRING}
libsigrokdecode: ${LIBSIGROK_DECODE_VERSION}
libm2k: ${libm2k_VERSION}-${libm2k_VERSION_GIT}

Scopy dependencies info:
${SCOPY_MINGW_BUILD_STATUS_INFO}
</pre>
