<RCC>
    <qresource prefix="/">
        <file>filter.json</file>
        <file>icon.ico</file>
        <file>m2k.html</file>
        <file>open-sans-regular.ttf</file>
        <file>scopy.html</file>
        <file>Scopy.icns</file>
        <file>icons/scopy-default/index.theme</file>
        <file>icons/scopy-light/index.theme</file>
        <file>icon_small.svg</file>
        <file>icons/adalm.svg</file>
        <file>icons/add.svg</file>
        <file>icons/arrow_down.svg</file>
        <file>icons/arrow_left.svg</file>
        <file>icons/arrow_right.svg</file>
        <file>icons/arrow_up.svg</file>
        <file>icons/close_hovered.svg</file>
        <file>icons/gate_handle.svg</file>
        <file>icons/h_cursor_handle.svg</file>
        <file>icons/handle_down_arrow.svg</file>
        <file>icons/handle_right_arrow.svg</file>
        <file>icons/handle_up_arrow.svg</file>
        <file>icons/launcher_add.svg</file>
        <file>icons/launcher_home.svg</file>
        <file>icons/level_trigger_down.svg</file>
        <file>icons/level_trigger_handle.svg</file>
        <file>icons/level_trigger_up.svg</file>
        <file>icons/measurements/amplitude.svg</file>
        <file>icons/measurements/area.svg</file>
        <file>icons/measurements/cycle_area.svg</file>
        <file>icons/measurements/cycle_mean.svg</file>
        <file>icons/measurements/cycle_rms.svg</file>
        <file>icons/measurements/fall_time.svg</file>
        <file>icons/measurements/frequency.svg</file>
        <file>icons/measurements/high.svg</file>
        <file>icons/measurements/low.svg</file>
        <file>icons/measurements/max.svg</file>
        <file>icons/measurements/mean.svg</file>
        <file>icons/measurements/middle.svg</file>
        <file>icons/measurements/min.svg</file>
        <file>icons/measurements/n_duty.svg</file>
        <file>icons/measurements/n_overshoot.svg</file>
        <file>icons/measurements/n_width.svg</file>
        <file>icons/measurements/p_duty.svg</file>
        <file>icons/measurements/p_overshoot.svg</file>
        <file>icons/measurements/p_width.svg</file>
        <file>icons/measurements/peak_to_peak.svg</file>
        <file>icons/measurements/period.svg</file>
        <file>icons/measurements/rise_time.svg</file>
        <file>icons/measurements/rms.svg</file>
        <file>icons/play.svg</file>
        <file>icons/play_green.svg</file>
        <file>icons/play_oneshot.svg</file>
        <file>icons/printer.svg</file>
        <file>icons/red_x.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/sba_dn_btn.svg</file>
        <file>icons/sba_dn_btn_hover.svg</file>
        <file>icons/sba_dn_btn_pressed.svg</file>
        <file>icons/sba_up_btn.svg</file>
        <file>icons/sba_up_btn_hover.svg</file>
        <file>icons/sba_up_btn_pressed.svg</file>
        <file>icons/scopy-default/icons/gear_wheel.svg</file>
        <file>icons/scopy-default/icons/gear_wheel_hover.svg</file>
        <file>icons/scopy-default/icons/gear_wheel_pressed.svg</file>
        <file>icons/scopy-default/icons/info.svg</file>
        <file>icons/scopy-default/icons/load.svg</file>
        <file>icons/scopy-default/icons/locked.svg</file>
        <file>icons/scopy-default/icons/logo.svg</file>
        <file>icons/scopy-default/icons/logo_analog.svg</file>
        <file>icons/scopy-default/icons/menu.svg</file>
        <file>icons/scopy-default/icons/note_checked.svg</file>
        <file>icons/scopy-default/icons/note_unchecked.svg</file>
        <file>icons/scopy-default/icons/play_stop.svg</file>
        <file>icons/scopy-default/icons/preferences.svg</file>
        <file>icons/scopy-default/icons/save.svg</file>
        <file>icons/scopy-default/icons/sba_cmb_box_arrow.svg</file>
        <file>icons/scopy-default/icons/sba_cmb_box_arrow_right.svg</file>
        <file>icons/scopy-default/icons/setup3_checked_hover.svg</file>
        <file>icons/scopy-default/icons/setup3_unchecked.svg</file>
        <file>icons/scopy-default/icons/setup3_unchecked_hover.svg</file>
        <file>icons/scopy-default/icons/tool_calibration.svg</file>
        <file>icons/scopy-default/icons/tool_debugger.svg</file>
        <file>icons/scopy-default/icons/tool_home.svg</file>
        <file>icons/scopy-default/icons/tool_io.svg</file>
        <file>icons/scopy-default/icons/tool_logic_analyzer.svg</file>
        <file>icons/scopy-default/icons/tool_network_analyzer.svg</file>
        <file>icons/scopy-default/icons/tool_oscilloscope.svg</file>
        <file>icons/scopy-default/icons/tool_pattern_generator.svg</file>
        <file>icons/scopy-default/icons/tool_power_supply.svg</file>
        <file>icons/scopy-default/icons/tool_signal_generator.svg</file>
        <file>icons/scopy-default/icons/tool_spectrum_analyzer.svg</file>
        <file>icons/scopy-default/icons/tool_voltmeter.svg</file>
        <file>icons/scopy-default/icons/unlocked.svg</file>
        <file>icons/scopy-light/icons/gear_wheel.svg</file>
        <file>icons/scopy-light/icons/gear_wheel_hover.svg</file>
        <file>icons/scopy-light/icons/gear_wheel_pressed.svg</file>
        <file>icons/scopy-light/icons/info.svg</file>
        <file>icons/scopy-light/icons/load.svg</file>
        <file>icons/scopy-light/icons/locked.svg</file>
        <file>icons/scopy-light/icons/logo.svg</file>
        <file>icons/scopy-light/icons/logo_analog.svg</file>
        <file>icons/scopy-light/icons/menu.svg</file>
        <file>icons/scopy-light/icons/note_checked.svg</file>
        <file>icons/scopy-light/icons/note_unchecked.svg</file>
        <file>icons/scopy-light/icons/play_stop.svg</file>
        <file>icons/scopy-light/icons/preferences.svg</file>
        <file>icons/scopy-light/icons/save.svg</file>
        <file>icons/scopy-light/icons/sba_cmb_box_arrow.svg</file>
        <file>icons/scopy-light/icons/sba_cmb_box_arrow_right.svg</file>
        <file>icons/scopy-light/icons/setup3_checked_hover.svg</file>
        <file>icons/scopy-light/icons/setup3_unchecked.svg</file>
        <file>icons/scopy-light/icons/setup3_unchecked_hover.svg</file>
        <file>icons/scopy-light/icons/tool_calibration.svg</file>
        <file>icons/scopy-light/icons/tool_debugger.svg</file>
        <file>icons/scopy-light/icons/tool_home.svg</file>
        <file>icons/scopy-light/icons/tool_io.svg</file>
        <file>icons/scopy-light/icons/tool_logic_analyzer.svg</file>
        <file>icons/scopy-light/icons/tool_network_analyzer.svg</file>
        <file>icons/scopy-light/icons/tool_oscilloscope.svg</file>
        <file>icons/scopy-light/icons/tool_pattern_generator.svg</file>
        <file>icons/scopy-light/icons/tool_power_supply.svg</file>
        <file>icons/scopy-light/icons/tool_signal_generator.svg</file>
        <file>icons/scopy-light/icons/tool_spectrum_analyzer.svg</file>
        <file>icons/scopy-light/icons/tool_voltmeter.svg</file>
        <file>icons/scopy-light/icons/unlocked.svg</file>
        <file>icons/setup_btn_checked.svg</file>
        <file>icons/setup_btn_checked_hover.svg</file>
        <file>icons/setup_btn_hover.svg</file>
        <file>icons/setup_btn_unchecked.svg</file>
        <file>icons/time_trigger_handle.svg</file>
        <file>icons/time_trigger_left.svg</file>
        <file>icons/time_trigger_right.svg</file>
        <file>icons/trigger_any_disabled.svg</file>
        <file>icons/trigger_any_enabled.svg</file>
        <file>icons/trigger_falling_disabled.svg</file>
        <file>icons/trigger_falling_enabled.svg</file>
        <file>icons/trigger_high_disabled.svg</file>
        <file>icons/trigger_high_enabled.svg</file>
        <file>icons/trigger_low_disabled.svg</file>
        <file>icons/trigger_low_enabled.svg</file>
        <file>icons/trigger_rising_disabled.svg</file>
        <file>icons/trigger_rising_enabled.svg</file>
        <file>icons/v_cursor_handle.svg</file>
        <file>images/ADALM2000.png</file>
        <file>images/ADALM2000Pinout.png</file>
        <file>stylesheets/bigCustomSwitch.qss</file>
        <file>stylesheets/browser.qss</file>
        <file>stylesheets/channel_widget.qss</file>
        <file>stylesheets/customSwitch.qss</file>
        <file>stylesheets/default.qss</file>
        <file>stylesheets/dropdown_switch_list.qss</file>
        <file>stylesheets/light.qss</file>
        <file>stylesheets/smallOnOffSwitch.qss</file>
        <file>stylesheets/spinbox_type_a.qss</file>
        <file>stylesheets/stopButton.qss</file>
        <file>stylesheets/toolMenuItem.qss</file>
    </qresource>
</RCC>
