<RCC>
	<qresource prefix="/">
		<file>filter.json</file>
		<file>icon.ico</file>
		<file>icons/trigger_delay.png</file>
		<file>icons/trigger_level.png</file>
		<file>icons/trigger_level_2.png</file>
		<file>menu/add.svg</file>
		<file>menu/menu_button.png</file>
		<file>menu/scopy_title.png</file>
		<file>menu/adi.png</file>
		<file>menu/face.png</file>
		<file>menu/home.png</file>
		<file>menu/io.png</file>
		<file>menu/logic_analyzer.png</file>
		<file>menu/voltmeter.png</file>
		<file>menu/network_analyzer.png</file>
		<file>menu/options.png</file>
		<file>menu/oscilloscope.png</file>
		<file>menu/pattern_generator.png</file>
		<file>menu/play.png</file>
		<file>menu/power_supply.png</file>
		<file>menu/signal_generator.png</file>
		<file>menu/spectrum_analyzer.png</file>
		<file>menu/stop.png</file>
		<file>icons/floppy.svg</file>
		<file>icons/floppy_hover.svg</file>
		<file>icons/sba_cmb_box_arrow.svg</file>
		<file>icons/sba_dn_btn.svg</file>
		<file>icons/sba_dn_btn_hover.svg</file>
		<file>icons/sba_dn_btn_pressed.svg</file>
		<file>icons/sba_up_btn.svg</file>
		<file>icons/sba_up_btn_hover.svg</file>
		<file>icons/sba_up_btn_pressed.svg</file>
		<file>icons/switch_off.png</file>
		<file>icons/switch_on.png</file>
		<file>icons/switch_off_disabled.png</file>
		<file>icons/switch_on_disabled.png</file>
		<file>icons/setup_btn_checked.svg</file>
		<file>icons/setup_btn_hover.svg</file>
		<file>icons/setup_btn_unchecked.svg</file>
		<file>icons/h_cursor_handle.svg</file>
		<file>icons/v_cursor_handle.svg</file>
		<file>icons/level_trigger_down.svg</file>
		<file>icons/level_trigger_handle.svg</file>
		<file>icons/level_trigger_up.svg</file>
		<file>icons/time_trigger_handle.svg</file>
		<file>icons/time_trigger_left.svg</file>
		<file>icons/time_trigger_right.svg</file>
		<file>icons/handle_down_arrow.svg</file>
		<file>icons/handle_right_arrow.svg</file>
		<file>icons/handle_up_arrow.svg</file>
		<file>icons/close.svg</file>
		<file>icons/close_hovered.svg</file>
		<file>icons/gear_wheel.svg</file>
		<file>icons/gear_wheel_pressed.svg</file>
		<file>icons/measurements/amplitude.svg</file>
		<file>icons/measurements/fall_time.svg</file>
		<file>icons/measurements/frequency.svg</file>
		<file>icons/measurements/high.svg</file>
		<file>icons/measurements/low.svg</file>
		<file>icons/measurements/max.svg</file>
		<file>icons/measurements/mean.svg</file>
		<file>icons/measurements/middle.svg</file>
		<file>icons/measurements/min.svg</file>
		<file>icons/measurements/n_duty.svg</file>
		<file>icons/measurements/n_overshoot.svg</file>
		<file>icons/measurements/n_width.svg</file>
		<file>icons/measurements/p_duty.svg</file>
		<file>icons/measurements/p_overshoot.svg</file>
		<file>icons/measurements/p_width.svg</file>
		<file>icons/measurements/peak_to_peak.svg</file>
		<file>icons/measurements/period.svg</file>
		<file>icons/measurements/rise_time.svg</file>
		<file>icons/measurements/rms.svg</file>
	</qresource>
	<qresource prefix="/stylesheets">
		<file>stylesheets/plot.qss</file>
		<file>stylesheets/spinbox_type_a.qss</file>
		<file>stylesheets/dropdown_switch_list.qss</file>
	</qresource>
</RCC>
