<RCC>
    <qresource prefix="/">
        <file>filter.json</file>
        <file>scopy.html</file>
        <file>icon.ico</file>
        <file>menu/add.svg</file>
        <file>menu/menu_button.png</file>
        <file>menu/scopy_title.png</file>
        <file>menu/adi.png</file>
        <file>menu/face.png</file>
        <file>menu/home.png</file>
        <file>menu/io.png</file>
        <file>menu/logic_analyzer.png</file>
        <file>menu/voltmeter.png</file>
        <file>menu/network_analyzer.png</file>
        <file>menu/options.png</file>
        <file>menu/oscilloscope.png</file>
        <file>menu/pattern_generator.png</file>
        <file>menu/power_supply.png</file>
        <file>menu/signal_generator.png</file>
        <file>menu/spectrum_analyzer.png</file>
        <file>icons/floppy.svg</file>
        <file>icons/floppy_hover.svg</file>
        <file>icons/sba_cmb_box_arrow.svg</file>
        <file>icons/sba_dn_btn.svg</file>
        <file>icons/sba_dn_btn_hover.svg</file>
        <file>icons/sba_dn_btn_pressed.svg</file>
        <file>icons/sba_up_btn.svg</file>
        <file>icons/sba_up_btn_hover.svg</file>
        <file>icons/sba_up_btn_pressed.svg</file>
        <file>icons/setup_btn_checked.svg</file>
        <file>icons/setup_btn_hover.svg</file>
        <file>icons/setup_btn_unchecked.svg</file>
        <file>icons/h_cursor_handle.svg</file>
        <file>icons/v_cursor_handle.svg</file>
        <file>icons/level_trigger_down.svg</file>
        <file>icons/level_trigger_handle.svg</file>
        <file>icons/level_trigger_up.svg</file>
        <file>icons/time_trigger_handle.svg</file>
        <file>icons/time_trigger_left.svg</file>
        <file>icons/time_trigger_right.svg</file>
        <file>icons/handle_down_arrow.svg</file>
        <file>icons/handle_right_arrow.svg</file>
        <file>icons/handle_up_arrow.svg</file>
        <file>icons/close.svg</file>
        <file>icons/close_hovered.svg</file>
        <file>icons/gear_wheel.svg</file>
        <file>icons/gear_wheel_pressed.svg</file>
        <file>icons/add-decoder.svg</file>
        <file>icons/channels.svg</file>
        <file>icons/configure.png</file>
        <file>icons/decoder-delete.svg</file>
        <file>icons/decoder-hidden.svg</file>
        <file>icons/decoder-shown.svg</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/show-cursors.svg</file>
        <file>icons/status-green.svg</file>
        <file>icons/status-grey.svg</file>
        <file>icons/status-red.svg</file>
        <file>icons/zoom-fit.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/measurements/amplitude.svg</file>
        <file>icons/measurements/area.svg</file>
        <file>icons/measurements/cycle_area.svg</file>
        <file>icons/measurements/cycle_mean.svg</file>
        <file>icons/measurements/cycle_rms.svg</file>
        <file>icons/measurements/fall_time.svg</file>
        <file>icons/measurements/frequency.svg</file>
        <file>icons/measurements/high.svg</file>
        <file>icons/measurements/low.svg</file>
        <file>icons/measurements/max.svg</file>
        <file>icons/measurements/mean.svg</file>
        <file>icons/measurements/middle.svg</file>
        <file>icons/measurements/min.svg</file>
        <file>icons/measurements/n_duty.svg</file>
        <file>icons/measurements/n_overshoot.svg</file>
        <file>icons/measurements/n_width.svg</file>
        <file>icons/measurements/p_duty.svg</file>
        <file>icons/measurements/p_overshoot.svg</file>
        <file>icons/measurements/p_width.svg</file>
        <file>icons/measurements/peak_to_peak.svg</file>
        <file>icons/measurements/period.svg</file>
        <file>icons/measurements/rise_time.svg</file>
        <file>icons/measurements/rms.svg</file>
        <file>icons/setup3_unchecked.svg</file>
        <file>icons/setup3_checked.svg</file>
        <file>icons/setup3_unchecked_hover.svg</file>
        <file>icons/setup_btn_checked_hover.svg</file>
        <file>icons/setup3_checked_hover.svg</file>
        <file>icons/redX.svg</file>
        <file>icons/sba_cmb_box_arrow_right.svg</file>
        <file>icons/ico-expand.svg</file>
        <file>icons/ico-collapse.svg</file>
        <file>icons/trigger_rising_enabled.svg</file>
        <file>icons/trigger_rising_disabled.svg</file>
        <file>icons/trigger_low_enabled.svg</file>
        <file>icons/trigger_low_disabled.svg</file>
        <file>icons/trigger_high_enabled.svg</file>
        <file>icons/trigger_high_disabled.svg</file>
        <file>icons/trigger_falling_enabled.svg</file>
        <file>icons/trigger_falling_disabled.svg</file>
        <file>icons/trigger_any_enabled.svg</file>
        <file>icons/trigger_any_disabled.svg</file>
        <file>icons/ico-oneshot.svg</file>
        <file>icons/ico-play.svg</file>
        <file>icons/gear_wheel_hover.svg</file>
        <file>icons/ico-play-green.svg</file>
        <file>icons/ico-stop.svg</file>
        <file>icons/in-out-in.svg</file>
        <file>icons/in-out-out.svg</file>
        <file>icons/dio100.svg</file>
        <file>icons/dio101.svg</file>
        <file>icons/lines_on_plot.svg</file>
        <file>icons/dots_on_plot.svg</file>
        <file>icons/ic load.svg</file>
        <file>icons/ic save.svg</file>
        <file>icons/ic-locked.svg</file>
        <file>icons/ic-unlocked.svg</file>
        <file>menu/calibration.png</file>
        <file>menu/debugger.png</file>
        <file>menu/ic adalm.svg</file>
        <file>menu/ADALM2000.png</file>
        <file>menu/ic adalm.png</file>
        <file>icons/ic arrow down.svg</file>
        <file>icons/ic arrow left.svg</file>
        <file>icons/ic arrow right.svg</file>
        <file>icons/ic arrow up.svg</file>
        <file>icons/house.png</file>
        <file>icons/ic_note_checked.svg</file>
        <file>icons/ic_note_unchecked.svg</file>
        <file>m2k.html</file>
        <file>menu/ADALM2000Pinout.png</file>
        <file>icons/ic printer.svg</file>
        <file>icons/gate_handle.svg</file>
        <file>icons/refresh.svg</file>
        <file>open-sans-regular.ttf</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file>stylesheets/global.qss</file>
        <file>stylesheets/spinbox_type_a.qss</file>
        <file>stylesheets/dropdown_switch_list.qss</file>
        <file>stylesheets/customSwitch.qss</file>
        <file>stylesheets/smallOnOffSwitch.qss</file>
        <file>stylesheets/bigCustomSwitch.qss</file>
        <file>stylesheets/toolMenuItem.qss</file>
        <file>stylesheets/stopButton.qss</file>
        <file>stylesheets/browserStylesheet.qss</file>
    </qresource>
</RCC>
