<p>Scopy is released under <a href=https://github.com/analogdevicesinc/scopy/blob/master/LICENSE>GPLv3</a>.</p>

<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program.  If not, see <a href=https://www.gnu.org/licenses/>https://www.gnu.org/licenses/</a>. </p>
<p>You may obtain the complete corresponding Source code from us for a  period of three years after our last shipment of this product, which will be no earlier than three years past ${TODAY}  by sending a money order or check for 100 (RON) to:<br>
<br>
Analog Devices Inc.<br>
Systems Development Group<br>
GPL Compliance<br>
Attention: Adrian Suciu<br>
<br>
TEODOR MIHALI 64, <br>
CLUJ-NAPOCA, CLUJ, <br>
400591<br>
ROMANIA<br>
</p>

<p>Please write <i>Source for Scopy</i> in the memo line of your payment. Since the source does not fit on a DVD-RW, it will be delivered on a USB Thumb drive (hence the higher cost than just DVD or CD).</p>
<p>You will also find the source on-line, and are encouraged to obtain it for zero cost, at the project web sites.</p>
