/*********************************** Global *******************************************/

QMainWindow > .QWidget, QMessageBox, QToolTip {
	background-color: #272730;
}

/* Default settings for QWidget and its sub-classes */
QWidget {
	background-color: transparent;
	color: #bebebe;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
}

QToolTip {
    padding: 6px;
    border: 1px solid rgba(149, 152, 154, 150);
    color: white;
}

QLabel {
	color: rgba(255, 255, 255, 150);
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	text-align: left;
}

QLabel:disabled, QRadioButton:disabled {color: rgba(255, 255, 255, 80); }

QLabel[invalid=true] { color: red; }
QLabel[valid=true] { color: rgba(255, 255, 255, 150) }

QTabWidget::tab-bar { left: 0; }

QTabWidget::pane { border-top: 0px; }

QTabBar::tab {
	min-width: 100px;
	min-height: 32px;
	padding-bottom: 5px;
	font: normal;
}

QTabBar::tab:selected {
	color: white;
	border-bottom: 2px solid #f36d0a;
	margin-top: 0px;
}

QTabBar::tab:!selected {
	border-bottom: 2px solid #373740;
}

QRadioButton {
	color: white;
	spacing: 12px;
}

QRadioButton::indicator {
	width: 14px;
	height: 14px;
	border: 2px solid;
	border-radius: 9px;
	border-color: #4963FF;
}

QRadioButton::indicator:checked { background-color: #4963FF; }
QRadioButton::indicator:disabled { border-color: #555555; }
QRadioButton::indicator:checked:disabled { background-color: #555555; }

QLineEdit {
	color: white;
	font-size: 16px;
	border: 0px solid gray;
	border-bottom: 1px solid rgba(255, 255, 255, 102);
	padding: 2px;
}

QLineEdit[valid=true]{ color: white; }
QLineEdit[invalid=true]{ color: red; }

QCheckBox {
  spacing: 8px;
  background-color: transparent;
  font-size: 14px;
  font-weight: normal;
  color: rgba(255, 255, 255, 153);
}

QCheckBox::indicator {
  width: 14px;
  height: 14px;
  border: 2px solid rgb(74,100,255);
  border-radius: 4px;
}

QCheckBox::indicator:unchecked { background-color: transparent; }
QCheckBox::indicator:checked { background-color: rgb(74,100,255); }

QLineEdit {
	color: white;
	font-size: 16px;
	border: 0px solid gray;
	border-bottom: 1px solid rgba(255, 255, 255, 102);
	padding: 2px;
}

QLineEdit[valid=true]{ color: white; }
QLineEdit[invalid=true]{ color: red; }


QComboBox {
	height: 24px;
	border: none;
	font-size: 14px;

	border-bottom: 1px solid rgba(255, 255, 255, 102);
	padding-bottom: 4px;
}

QComboBox:disabled, QLineEdit:disabled { color: #555555;  }

QComboBox QAbstractItemView {
	border: none;
	background-color: #1b1b21;
	text-align: left;
	color: #bebebe;
	outline: none;

	border-bottom: 1px solid #bebebe;
	border-top: 1px solid #bebebe;
}

/* This only works on Windows */

QComboBox QAbstractItemView { selection-background-color: #272730; }

/* This does not work on Windows */
QComboBox::item:selected {
	font-weight: bold;
	font-size: 18px;
	border-bottom: 0px solid none;
	background-color: #272730;
}

QComboBox::drop-down {
	subcontrol-position: center right;
	border-image: url(:/icons/default-theme/icons/sba_cmb_box_arrow.svg);
	width: 10px;
	height: 6px;
	font-size: 16px;
	text-align: left;
}

QComboBox::indicator {
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: transparent;
}

QScrollBar:vertical {
  background: #262628;
  max-width: 8px;
}

QScrollBar::handle:vertical {
  background: #404040;
  border: 0;
  border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
  background: #4a4a4b;
  border: 0;
  border-radius: 3px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  border: none;
  background: none;
}

QScrollBar:horizontal {
  background: #262628;
  max-height: 6px;
  border-radius: 3px;
}

QScrollBar::handle:horizontal {
  background: #404040;
  border: 0;
  border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
  background: #4a4a4b;
  border: 0;
  border-radius: 3px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	border: none;
	background: none;
}

QSlider::groove {
	border: 1px solid #444444;
	height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: #999999;
	margin: 2px 0;
	border-radius: 2px;
}

QSlider::handle {
	background: rgb(73, 99, 255);
	border: 0px solid;
	width: 18px;
	margin: -8px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
	border-radius: 8px;
}

QSlider::handle:disabled { background: #444444; }

QSlider::sub-page:horizontal { background: #4A64FF; }

QDialog { background-color: #1b1b21; }

ScopyAboutDialog QPushButton{
	background-color: #4a64ff;
	color: #ffffff;
}

/* General style for blue buttons */

QPushButton[blue_button=true]{
	background-color: #4a64ff;
	color: #ffffff;
	border-radius: 4px;
	font-size: 14px;
}

QPushButton[blue_button=true]:pressed{ background-color: #2a44df; }
QPushButton[blue_button=true]:hover{ background-color: #4a34ff; }
QPushButton[blue_button=true]:disabled { background-color: grey; }

QWidget[scopy_logo=true]{
	background-image: url(:/icons/default-theme/icons/logo.png);
	background-repeat: no-repeat;
	background-position: left center;
}

QPushButton[menu_icon=true]{
	background-image: url(:/icons/default-theme/icons/menu.png);
	background-repeat: no-repeat;
	background-position: left center;
}

QWidget[adi_logo=true]{
	background-image: url(:/icons/default-theme/icons/adi.png);
	background-repeat: no-repeat;
	background-position: left center;
}

QPushButton[save_logo=true]{
	background-image: url(:/icons/default-theme/icons/ic save.svg);
	background-repeat: no-repeat;
}

QPushButton[load_logo=true]{
	background-image: url(:/icons/default-theme/icons/ic load.svg);
	background-repeat: no-repeat;
	background-position: left center;
}

QPushButton[preferences_icon=true]{
	background-image: url(:/icons/default-theme/icons/debugger.png);
	background-repeat: no-repeat;
	background-position: left center;
	qproperty-text: "Preferences";
}


/* Label associated with settings menu, right above a blue line divider */

QLabel[menu_header_lbl=true]{
	color: white;
	font-size: 14px;
	font-weight: normal;
}

/* Style for all Tool launcher buttons, such as Home, Menu, Preferences, Load, Save, Notes, etc. */

QPushButton[tool_launcher_custom_widget=true] {
	text-align:left;
	border: none;
	background-color: none;
}

.QWidget[tool_launcher_custom_widget=true]:hover {
	background-color: rgba(0, 0, 0, 60);
	border: 1px solid rgba(0, 0, 0, 30);
	border-radius:5px;
}

QWidget[tool_launcher_custom_widget=true][selected=true] {
	background-color: rgba(0, 0, 0, 60);
	border: 1px solid rgba(0, 0, 0, 30);
	border-radius:5px;
}

/* Label associated with settings menu, right above a blue line divider */

QLabel[general_settings_label=true]{
	color: white;
	font-size: 14px;
	font-weight: normal;
}

/*********************************** SubsectionSeparator ***************************************/

QLabel#lblSubsectionSeparator{
	font-size: 12px;
	color: rgba(255, 255, 255, 70);
}

QFrame#lineSubsectionSeparator{ border: 1px solid rgba(255, 255, 255, 70); }

QPushButton#btnSubsectionSeparator{
	max-height: 6px;
	max-width: 10px;
	border-image: url(:/icons/default-theme/icons/sba_cmb_box_arrow_right.svg);
}

QPushButton#btnSubsectionSeparator:checked{
	max-height: 10px;
	max-width:  6px;
	border-image: url(:/icons/default-theme/icons/sba_cmb_box_arrow.svg);
}


/**********************************  SettingsPairWidget *********************************/

/* Style for settings and general settings buttons from all menus */

QPushButton[menu_icon_button=true] {
	 min-height: 40px;
	 max-height: 40px;
	 min-width: 60px;
	 max-width: 60px;
	 padding-top:5px
}

QPushButton[menu_icon_button=true]:checked { border-top: 1px solid rgba(255,255,255,150); }
QPushButton[menu_icon_button=true]:!checked { border-top: 1px solid rgba(255,255,255,0); }
QPushButton[menu_icon_button=true]:!checked:hover { border-top: 1px solid rgba(255,255,255,0); }
QPushButton[menu_icon_button=true]:checked:hover { border-top: 1px solid rgba(255,255,255,200); }


QPushButton[general_settings_icon=true]:checked { image: url(:/icons/common/gear_wheel_pressed.svg); }
QPushButton[general_settings_icon=true]:!checked { image: url(:/icons/default-theme/icons/gear_wheel.svg); }
QPushButton[general_settings_icon=true]:!checked:hover { image: url(:/icons/default-theme/icons/gear_wheel_hover.svg); }
QPushButton[general_settings_icon=true]:checked:hover { image: url(:/icons/common/gear_wheel_pressed.svg); }


QPushButton[settings_icon=true]:checked { image: url(:/icons/common/setup3_checked_hover.svg); }
QPushButton[settings_icon=true]:!checked { image: url(:/icons/default-theme/icons/setup3_unchecked.svg); }
QPushButton[settings_icon=true]:!checked:hover { image: url(:/icons/default-theme/icons/setup3_unchecked_hover.svg); }
QPushButton[settings_icon=true]:checked:hover { image: url(:/icons/common/setup3_checked_hover.svg); }


/********************** Info button for each tool ***************************/

QPushButton[info_button=true]{
	 min-height: 40px;
	 max-height: 40px;
	 min-width: 40px;
	 max-width: 40px;
	 background-color: transparent;
	 border-radius: 4px;
}

QPushButton[info_button=true]:hover { background-color: rgba(0, 0, 0, 60); }


QAbstractSpinBox {
	height: 45px;
	font-size: 16px;
	font-weight: bold;
	border-bottom: 1px solid rgba(255, 255, 255, 102);
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	height: 20px;
	width: 20px;
}

QAbstractSpinBox::up-button { border-image: url(:/icons/common/sba_up_btn.svg); }
QAbstractSpinBox::up-button:hover { border-image: url(:/icons/common/sba_up_btn_hover.svg); }
QAbstractSpinBox::up-button:pressed { border-image: url(:/icons/common/sba_up_btn_pressed.svg); }

QAbstractSpinBox::down-button { border-image: url(:/icons/common/sba_dn_btn.svg); }
QAbstractSpinBox::down-button:hover { border-image: url(:/icons/common/sba_dn_btn_hover.svg); }
QAbstractSpinBox::down-button:pressed { border-image: url(:/icons/common/sba_dn_btn_pressed.svg); }


/***************************************** SpinBoxes ************************************************/

QPushButton#btnUpSBA {
  width: 30px;
  height: 30px;
  border-image: url(:/icons/common/sba_up_btn.svg);
  border: 0px;
}
QPushButton#btnUpSBA:pressed { border-image: url(:/icons/common/sba_up_btn_pressed.svg); }
QPushButton#btnUpSBA:hover:!pressed { border-image: url(:/icons/common/sba_up_btn_hover.svg); }

QPushButton#btnDownSBA {
  width: 30px;
  height: 30px;
  border-image: url(:/icons/common/sba_dn_btn.svg);
  border: 0px;
}

QPushButton#btnDownSBA:pressed { border-image: url(:/icons/common/sba_dn_btn_pressed.svg); }
QPushButton#btnDownSBA:hover:!pressed { border-image: url(:/icons/common/sba_dn_btn_hover.svg); }

QLabel#lblSBA {
  color: rgba(255, 255, 255, 102);
  font-size: 14px;
}

QLineEdit#lineEditSBA {
  height: 20px;
  width: 75px;
  font-size: 18px;
  border: 0px;
  bottom: 10px;
}

QFrame#lineSBA { color: #4a64ff; }

QFrame#lineSBA:disabled { color: #555555; }

QComboBox#cmbBoxSBA {
  height: 20px;
  font-size: 12px;
  font-weight: normal;
  border-bottom: 0px;
  padding-bottom: 0px;
}

QComboBox#cmbBoxSBA::drop-down {
  subcontrol-position: center right;
  width: 10px;
  height: 6px;
  border-image: url(:/icons/default-theme/icons/sba_cmb_box_arrow.svg);
}

QComboBox#cmbBoxSBA::drop-down:disabled {
  subcontrol-position: center right;
  width: 0px;
  height: 0px;
  border-image: url(:/icons/default-theme/icons/sba_cmb_box_arrow.svg);
}

QDial#SBA_CompletionCircle {
  background-color: black;
  color: #4963ff;
}


/**************************** Custom Menu Button  *********************************/

QPushButton#CustomMenuButton_pushButton {
  width: 40px;
  height: 20px;
  background-color: transparent;
}
QPushButton#btnCustomMenuButton:pressed { border-image: url(:/icons/common/setup_btn_checked.svg); }
QPushButton#btnCustomMenuButton:!pressed { border-image: url(:/icons/common/setup_btn_unchecked.svg); }
QPushButton#btnCustomMenuButton:hover:!pressed:!checked { border-image: url(:/icons/common/setup_btn_hover.svg); }
QPushButton#btnCustomMenuButton:checked { border-image: url(:/icons/common/setup_btn_checked.svg); }


/***************************** Channel widget ***********************/

scopy--gui--ChannelWidget QWidget {
  color: rgba(255, 255, 255, 153);
  border-width: 0px;
  border-radius: 6px;
}

/* Widget containing checkBox, btnName, btn */
scopy--gui--ChannelWidget QWidget#widget {
  background-color: transparent;
  border-radius: 4px;
}

scopy--gui--ChannelWidget QWidget#widget[selected=true] { background-color: rbga(20, 20, 22, 153); }

/* Round check box */
scopy--gui--ChannelWidget QCheckBox#checkBox{
  spacing: 0px;
  background-color: none;
  font-size: 14px;
  font-weight: bold;
}

scopy--gui--ChannelWidget QCheckBox#checkBox::indicator {
  width: 14px;
  height: 14px;
  border: 2px solid #000000; /* Will be overwritted in the ChannelWidget constructor */
  border-radius: 9px;
}

scopy--gui--ChannelWidget QCheckBox#checkBox::indicator:unchecked { background-color: transparent; }

/* Will be overwritted in the ChannelWidget constructor */
scopy--gui--ChannelWidget QCheckBox#checkBox::indicator:checked { background-color: #000000; }

/* btnName */
scopy--gui--ChannelWidget QPushButton#btnName {
  font-size: 14px;
  font-weight: bold;
  background-color: none;
}

/* Delete Button */
scopy--gui--ChannelWidget QPushButton#btnDel {
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(:/icons/common/redX.svg);
}
scopy--gui--ChannelWidget QPushButton#btnDel::hover { background-image: url(:/icons/common/redX.svg); }

/* Menu button */
scopy--gui--ChannelWidget QPushButton#btn {
  width: 40px;
  height: 20px;
  background-color: transparent;
}

scopy--gui--ChannelWidget QPushButton#btn:pressed { border-image: url(:/icons/common/setup_btn_checked.svg); }
scopy--gui--ChannelWidget QPushButton#btn:!pressed { border-image: url(:/icons/common/setup_btn_unchecked.svg); }
scopy--gui--ChannelWidget QPushButton#btn:hover:!pressed:!checked { border-image: url(:/icons/common/setup_btn_hover.svg); }
scopy--gui--ChannelWidget QPushButton#btn:checked { border-image: url(:/icons/common/setup_btn_checked.svg); }

/* Underline */
scopy--gui--ChannelWidget QFrame#line { border: 2px solid transparent; }

/* Will be overwritted in the ChannelWidget constructor */
scopy--gui--ChannelWidget QFrame#line[selected=true] { border: 2px solid #000000; }


/******************** User Notes *************************/

scopy--gui--Note QPushButton#btn { background-image: url(:/icons/default-theme/icons/ic_note_unchecked.svg); }

scopy--gui--Note QPushButton#btn:checked { background-image: url(:/icons/common/ic_note_checked.svg); }


/* Style for icon-buttons such as Device, Home, Plus, etc. */

QWidget[menu_button=true][selected=true] {
	opacity: 0.6;
	border-radius: 4px;
	background-color: #141416;
}

QWidget[menu_button=true][selected=false] { background-color: transparent; }


/* Style for all line separators */

QFrame[line_separator=true]{ background-color: rgba(255, 255, 255, 16); }


/******************** Dropdown switch list ************************/

scopy--gui--DropdownSwitchList {
  height: 30px;
  border: 0px;
  font-size: 18px;
  border-radius: 4px;
  padding-left: 20px;
}

scopy--gui--DropdownSwitchList:editable{
  background-color: #141416;
  color: white;
}

scopy--gui--DropdownSwitchList::drop-down {
  subcontrol-position: center right;
  width: 10px;
  height: 6px;
  border-image: url(:/icons/default-theme/icons/sba_cmb_box_arrow.svg);
  margin-right: 20px;
}

scopy--gui--DropdownSwitchList QAbstractItemView {
  border: 0px;
  background-color: #141416;
  font-size: 18px;
  outline: 0px;

  /* Add left space. Color should match background-color*/
  border-left: 0px solid #141416; /* setting to 0 for now */
}

scopy--gui--DropdownSwitchList QAbstractItemView::item {
  color: #ffffff;
  height: 60px;
}

scopy--gui--DropdownSwitchList QAbstractItemView::item:hover {
  background-color: #141416;
  font-weight: bold;
  border-bottom: 0px solid none;
}

scopy--gui--DropdownSwitchList QHeaderView {
  /* Cancel the effect of the QAbstractItemView border-left property. It's
  necessary because the border (or padding) of the QAbstractItemView applies to
  this element as well. */
  padding-left: -0px;
}

scopy--gui--DropdownSwitchList QHeaderView:section {
  color: rgba(255, 255, 255, 153);
  background-color: #141416;
  border: 0px;
  font: 14px;
}

scopy--gui--DropdownSwitchList QCheckBox {
	background-color: #141416;
}

scopy--gui--DropdownSwitchList QCheckBox::indicator {
  width: 16px;
  height: 16px;
  subcontrol-position: center;
}

/*************************************************************/

/*********************************** Tool builder ***************************************/

/* Gradient background for all instruments */

.scopy--gui--ToolView #widgetMain {
	background-color: qlineargradient(spread:pad, x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgba(0, 0, 0, 40), stop: 0.1 transparent, stop: 1.0 transparent);
}

/* Apply a gradient to the MenuAnim widgets */
scopy--gui--MenuAnim {
	background-color: qlineargradient(spread:pad, x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(0, 0, 0, 40), stop: 0.15 transparent, stop: 0.85 transparent, stop: 1.0 rgba(0, 0, 0, 40));
}

/* Except for the tool launcher's MenuAnim */
QMainWindow > .QWidget > .scopy--gui--MenuAnim { background-color: none; }

QwtPlot, QwtPolarPlot, pv--view--Viewport, scopy--gui--ToolView #widgetPlotContainer{
	background-color: black;
}

/*************************************************************/
