/*
 * Copyright (c) 2024 Analog Devices Inc.
 *
 * This file is part of Scopy
 * (see https://www.github.com/analogdevicesinc/scopy).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 */

QWidget {
  color: rgba(0, 0, 0, 170);

  border-width: 0px;
  border-radius: 6px;
}

/* Widget containing box, name, btn */
QWidget#widget {
  background-color: transparent;
  border-radius: 4px;
}
QWidget#widget[selected=true] {
  background-color: rbga(0, 0, 0, 40);
}

/* Round check box */
QCheckBox#box{
  spacing: 0px;
  background-color: none;
  font-size: 14px;
  font-weight: bold;
}
QCheckBox#box::indicator {
  width: 14px;
  height: 14px;
  border: 2px solid #000000; /* Will be overwritted in the ChannelWidget constructor */
  border-radius: 9px;
}
QCheckBox#box::indicator:unchecked {
  background-color: transparent;
}
QCheckBox#box::indicator:checked {
  background-color: #000000; /* Will be overwritted in the ChannelWidget constructor */
}

/* Name */
QPushButton#name {
  font-size: 14px;
  font-weight: bold;
  background-color: none;
}

/* Delete Button */
QPushButton#delBtn {
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(:/gui/icons/red_x.svg);
}
QPushButton#delBtn::hover {
   background-image: url(:/gui/icons/red_x.svg);
}

/* Menu button */
QPushButton#btn {
  width: 40px;
  height: 20px;
  background-color: transparent;
}
QPushButton#btn:pressed {
  border-image: url(:/gui/icons/setup_btn_checked.svg)
}
QPushButton#btn:!pressed {
  border-image: url(:/gui/icons/scopy-default/icons/setup_btn_unchecked.svg)
}
QPushButton#btn:hover:!pressed:!checked {
  border-image: url(:/gui/icons/scopy-default/icons/setup_btn_hover.svg)
}
QPushButton#btn:checked {
  border-image: url(:/gui/icons/setup_btn_checked.svg)
}

/* Underline */
QFrame#line {
  border: 2px solid transparent;
}
QFrame#line[selected=true] {
  border: 2px solid #000000; /* Will be overwritted in the ChannelWidget constructor */
}
