
/*
QPushButton {
min-height: 30px;
max-height: 30px;
min-width: 100px;
max-width: 100px;
background-color: black;
border-radius: 4px;
}

QPushButton:disabled {
background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.501, y2:0, stop:0 #727273, stop:1 #141416);
}
*/

QWidget {
min-height: 30px;
max-height: 30px;
min-width: 50px;
max-width: 50px;
background-color: #4a64ff;
border-radius: 2px;
}

QWidget:disabled {
background-color: #aaaaaa;
}

/*
QLabel {
margin-top: 6px;
background-color: transparent;
font: 14px;
}
QLabel#on {
margin-top: 0px;
min-height:30px;
max-height:30px;
min-width:50px;
max-width:50px;
qproperty-alignment: AlignCenter AlignCenter;
margin-left: 0px;
color: white;
}

QLabel#on:disabled {
color: rgba(255,255,255,102);
}

QLabel#off {
margin-top: 0px;
min-height:30px;
max-height:30px;
min-width:50px;
max-width:50px;
margin-left: 50px;
color: white;
qproperty-alignment: AlignCenter AlignCenter;
}

QLabel#off:disabled {
color: rgba(255,255,255,51);
}
*/












/*
QWidget[&&property&&=true] {
min-height: &unit_pixel_1&;
max-height: &unit_pixel_1&;
min-width: 50px;
max-width: 50px;
background-color: &focus_item&;
border-radius: 2px;
}

QWidget[&&property&&=true]:disabled {
background-color: &focus_item&;
}
*/






/*
QPushButton[&&property&&=true] {
min-height: &unit_pixel_2&;
max-height: &unit_pixel_2&;
min-width: 100px;
max-width: 100px;
background-color: &highlight_disabled&;
border-radius: 4px;
}

QPushButton[&&property&&=true]:disabled {
background-color: &highlight_disabled&;
}
*/












/*
QLabel[&&property&&=true] {
margin-top: 0px;
min-height:&unit_pixel_2&;
max-height:&unit_pixel_2&;
min-width:50px;
max-width:50px;
margin-left: 50px;
color: &highlight&;
qproperty-alignment: AlignCenter AlignCenter;
}

QLabel[&&property&&=true]:disabled {
color: &highlight&;
}
*/









/*
QLabel[&&property&&=true] {
margin-top: 0px;
min-height:&unit_pixel_2&;
max-height:&unit_pixel_2&;
min-width:50px;
max-width:50px;
qproperty-alignment: AlignCenter AlignCenter;
margin-left: 0px;
color: &highlight&;
}

QLabel[&&property&&=true]:disabled {
color: &highlight&;
}
*/
