/*
 * Copyright (c) 2024 Analog Devices Inc.
 *
 * This file is part of Scopy
 * (see https://www.github.com/analogdevicesinc/scopy).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 */

scopy--DropdownSwitchList {
  height: 30px;
  border: 0px;
  font-size: 18px;
  border-radius: 4px;
  padding-left: 20px;
}

scopy--DropdownSwitchList:editable{
  background-color: white;
  color: rgba(0, 0, 0, 200);
}

scopy--DropdownSwitchList::drop-down {
  subcontrol-position: center right;
  width: 10px;
  height: 6px;
  border-image: url(:/gui/icons/scopy-default/icons/sba_cmb_box_arrow.svg);
  margin-right: 20px;
}

scopy--DropdownSwitchList QAbstractItemView {
  border: 0px;
  background-color: white;
  font-size: 18px;
  outline: 0px;

  /* Add left space. Color should match background-color*/
  border-left: 0px solid white; /* setting to 0 for now */
}

scopy--DropdownSwitchList QAbstractItemView::item {
  color: rgba(0, 0, 0, 200);
  height: 60px;
}

scopy--DropdownSwitchList QAbstractItemView::item:hover {
  background-color: #EDEDED;
  font-weight: bold;
  border-bottom: 0px solid none;
}

QHeaderView {
  /* Cancel the effect of the QAbstractItemView border-left property. It's
  necessary because the border (or padding) of the QAbstractItemView applies to
  this element as well. */
  padding-left: -0px;
}

QHeaderView:section {
  color: rgba(0, 0, 0, 200);
  background-color: white;
  border: 0px;
  font: 14px;
}

QCheckBox {
	background-color: white;
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
  subcontrol-position: center;
}
