/*
 * Copyright (c) 2024 Analog Devices Inc.
 *
 * This file is part of Scopy
 * (see https://www.github.com/analogdevicesinc/scopy).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 */

QPushButton {
min-height: 20px;
max-height: 20px;
min-width: 40px;
max-width: 40px;
border-radius: 4px;
background-color: #141416;
qproperty-color_start: #4a64ff;
qproperty-color_end: grey;
}

QWidget#handle {
margin-right: 2px;
margin-top: 2px;
margin-left: 2px;
margin-bottom: 2px;
min-height: 16px;
max-height: 16px;
min-width: 16px;
max-width: 16px;
border-radius: 2px;
background-color: grey;
}

QWidget#handle:disabled {
background-color: #272730;
}


QLabel {
margin-top: 4px;
background-color: transparent;
font: 12px ;
}

QLabel#on {
margin-left: 2px;
color: white;
}

QLabel#on:disabled {
color: rgba(255,255,255,102);
}

QLabel#off {
margin-left: 23px;
color: white;
}

QLabel#off:disabled {
color: rgba(255,255,255,51);
}

