QPushButton[&&property&&=true] {
    font-size: &font_size&;
    height: 40px;
    text-align: center;
    font-weight: bold;
    padding-left: &unit_1&;
    padding-right: &unit_1&;
    border-radius: &radius_1&;
    background-color: &interactive_primary_idle&;
    color: &content_inverse&;
    font-weight: bold;
}
QPushButton[&&property&&=true]:hover {
    background-color: &interactive_primary_hover&;
    color: &content_inverse&;
}

QPushButton[&&property&&=true]:pressed {
    background-color: &interactive_primary_pressed&;
    color: &content_inverse&;
}
QPushButton[&&property&&=true]:disabled {
    background-color: &interactive_subtle_disabled&;
}
