QPushButton[&&property&&=true] {
	text-align:left;
	height: &unit_3&;
	background-color: #80&color_inverse_hexcode&;;
	color: &white&;
	border-radius: &radius_1&;
	text-align:center;
}
QPushButton[&&property&&=true]:hover {
    background-color: #C8&color_inverse_hexcode&;
    color: &white&;
}

QPushButton[&&property&&=true]:pressed {
    background-color: #C8&color_inverse_hexcode&;
    color: &white&;
}

QPushButton[&&property&&=true]:checked {
    background-color: #C8&color_inverse_hexcode&;
    color: &white&;
}

QPushButton[&&property&&=true]:disabled {
    background-color: #C8&color_inverse_hexcode&;
    color: &white&;
}
