QPushButton[&&property&&=true] {
	background-color: transparent;
}
QPushButton#btn[&&property&&=true]:pressed {
	border-image: url(:/gui/icons/setup_btn_checked.svg)
}
QPushButton#btn[&&property&&=true]:!pressed {
	border-image: url(:/gui/icons/&icon_theme_folder&/icons/setup_btn_unchecked.svg)
}
QPushButton#btn[&&property&&=true]:hover:!pressed:!checked {
	border-image: url(:/gui/icons/&icon_theme_folder&/icons/setup_btn_hover.svg)
}
QPushButton#btn[&&property&&=true]:checked {
	border-image: url(:/gui/icons/setup_btn_checked.svg);
}
