QPushButton[&&property&&=true] {
	width: 82px;
	height: &unit_2_5&;
	border-radius: &radius_1&;
	text-align: center;
	padding: &padding_1&;
	color: &content_inverse&;
	background-color: &run_button_color&;
}

QPushButton[&&property&&=true]:pressed {
	background-color: &interactive_accent_pressed&;
}
	
QPushButton[&&property&&=true]:hover {
	background-color: &run_button_color&;
}

QPushButton[&&property&&=true]:checked {
	background-color: &interactive_accent_pressed&;
}

QPushButton[&&property&&=true]:disabled {
	background-color: &interactive_subtle_disabled&;
}
