QPushButton[&&property&&=true] {
        width: &unit_1&px;
        height: &unit_1&px;
        border-style: outset;
        border-radius: &radius_1&;
        background-color:&interactive_primary_idle&;
        qproperty-iconSize: &unit_2_5&px;
        font-size: &font_size_0_5&;
        color: &content_inverse&;
}

QPushButton[&&property&&=true]:hover {
        background-color:&interactive_primary_hover&;
        color: &content_inverse&;
}

QPushButton[&&property&&=true]:pressed {
        background-color:&interactive_primary_hover&;
        color: &content_inverse&;
}

QPushButton[&&property&&=true]:disabled {
    background-color: &interactive_subtle_disabled&;
}
