QPushButton[&&property&&=true] {
	width: &unit_2&px;
	height: &unit_2&px;
	border-style: outset;
	border-radius: &radius_1&;
	background-color: &interactive_primary_idle&;
	qproperty-iconSize: &unit_4&px;
}

QPushButton[&&property&&=true]:checked {
	background-color:&interactive_primary_hover&;
}

QPushButton[&&property&&=true]:pressed {
	background-color:&interactive_primary_hover&;
}

QPushButton[&&property&&=true]:hover {
	background-color:&interactive_primary_hover&;
}

QPushButton[&&property&&=true]:disabled {
	background-color:&interactive_primary_disabled&;
}
