QPushButton[&&property&&=true] {
    border-radius: &radius_1&;
    background-color: &background_primary&;
    color: &content_default&;
}
QPushButton[&&property&&=true]:hover {
    background-color: &interactive_primary_idle&;
    color: &content_inverse&;
}

QPushButton[&&property&&=true]:pressed {
    background-color: &interactive_primary_idle&;
    color: &content_inverse&;
}

QPushButton[&&property&&=true]:checked {
    background-color: &interactive_primary_idle&;
    color: &content_inverse&;
}
