QPushButton[&&property&&=true] {
	text-align:left;
	height: &unit_2&;
	background-color: transparent;
	color: &content_default&;
	border:none;
	text-align:center;
}
QPushButton[&&property&&=true]:hover {
	background-color: &content_silent&;
	color: &content_default&;
}

QPushButton[&&property&&=true]:pressed {
	background-color: &content_silent&;
	color: &content_default&;
}

QPushButton[&&property&&=true]:checked {
	background-color: &interactive_subtle_disabled&;
	color: &content_default&;
}

