QPushButton[&&property&&=true] {
    height: &radius_1&;
    width: &radius_1&;
    border-radius: &radius_1&;
    background-color: &content_silent&;
    color: &content_inverse&;
    font-weight: 700;
    /* qproperty-iconSize: &unit_4&px; */
}
QPushButton[&&property&&=true]:hover {
    background-color: &content_default&;
    color: &content_inverse&;
}

QPushButton[&&property&&=true]:pressed {
    background-color: &content_silent&;
    color: &content_inverse&;
}

QPushButton[&&property&&=true]:disabled {
    background-color: &interactive_subtle_disabled&;
}

QPushButton[&&property&&=true]:checked {
    background-color: &content_default&;
    color: &content_inverse&;
}
