/* General Application Style */
* {
    background-color: &background_primary&;
    color: &highlight_primary&;
    font-family: Arial, sans-serif;
    font-size: &font_size&;
}

*:focus {
    outline: none;
}

QCheckBox::indicator {
	height: &unit_1&;
	width: &unit_1&;
	border-radius: &radius_1&;
}

QCheckBox::indicator::unchecked {
	border: &border_width& solid &highlight_secondary&;
	background-color: &focus_item&;
	image: none;
}

QCheckBox::indicator::checked {
	border: &border_width& solid &highlight_color&;
	background-color: &highlight_color&;
	image: url(&svg_checkmark&);
}

QPushButton {
    background-color: transparent;
    border: none;
    padding: &padding_1& &padding_2&;
    border-radius: &radius_1&;
    font-weight: bold;
}

QPushButton:hover {
    background-color: &hover_color&;
}

QPushButton:pressed {
    background-color: &pressed_color&;
}

/* Tabs */
QTabBar::tab {
    background: &background_primary&;
    color: &highlight_primary&;
    padding: 10px;
}

QTabBar::tab:selected {
    background: &background_color&;
    color: &highlight_primary&;
}

QTabWidget::pane {
    border: &border_width& solid &highlight_primary&;
}

/* Group Boxes */
QGroupBox {
    border: &border_width& solid &highlight_primary&;
    border-radius: 5px;
    margin-top: 10px;
    color: &highlight_primary&;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: &background_color&;
    color: &highlight_primary&;
    border-radius: 3px;
}

/* 
QSlider::groove:horizontal {
    border: &border_width& solid &highlight_primary&;
    height: 8px;
    background: &background_secondary&;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: &background_color&;
    border: &border_width& solid &highlight_primary&;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}
Sliders */

/* 
QScrollBar:horizontal, QScrollBar:vertical {
    background: &background_primary&;
    border: &border_width& solid transparent;
    border-radius: 4px;
    margin: 0px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: &highlight_color&;
    min-width: &unit_2&;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
*/

/* Tool Buttons */
QToolButton {
    background-color: &background_color&;
    color: &highlight_primary&;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {
    background-color: &background_secondary&;
    color: &highlight_primary&;
}





QComboBox {
height: &unit_2&;
border: &border_width& solid &highlight_secondary&;
border-radius: &radius_1&;
background-color: &background_secondary&;
color: &highlight_primary&;
}

QComboBox::item:selected {
 border-bottom: 0px solid none;
 background-color: &hover_color&;
}
QComboBox::item {
 background-color: &background_secondary&;
}
QComboBox::drop-down {
 subcontrol-position: center right;
 background-color: &background_secondary&;
 padding-right: &padding_2&;
 width: 10px;
 height: 6px;
 font-size: 16px;
 text-align: left;
}
QComboBox::indicator {
 width: 1px;
 background-color: transparent;
 selection-background-color: transparent;
 color: transparent;
 selection-color: transparent;
}
QComboBox::down-arrow{
    image: url(&svg_arrow_down&);
}



QTabWidget::pane { 
    border: 0; 
}
QTabBar::tab {
    text-align: center;
    border: none;
}

QTabBar::tab:selected {
    background: &pressed_color&;
    border: 2px solid &background_primary&;
}

QTabBar::tab:hover {
    background: &hover_color&;
    border: 2px solid &background_primary&;
}

QTabBar QLabel {
    background-color: transparent;
}







/* fix this */
QScrollArea { border: 0px;}
QScrollBar:vertical {
 background: &background_secondary&;
 max-width:  &unit_05&;
}
QScrollBar::handle:vertical {
 background: &highlight_color&;
 border: 0;
 border-radius: &radius_1&;
}
QScrollBar::handle:vertical:hover {
 background: &background_color&;
 border: 0;
 border-radius: &radius_1&;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
 border: none;
 background: none;
}
QScrollBar:horizontal {
 background: &background_secondary&;
 max-height: &unit_05&;
 border-radius: &radius_1&;
}
QScrollBar::handle:horizontal {
 background: &highlight_color&;
 border: 0;
 border-radius: &radius_1&;
}
QScrollBar::handle:horizontal:hover {
 background: &background_color&;
 border: 0;
 border-radius: &radius_1&;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
 border: none;
 background: none;
}
