/* General Application Style */
QWidget {
    background-color: transparent;
    color: &content_default&;
    font: &font_size& "Inter";
    font-weight: 500;
}

*:focus {
    outline: &interactive_focus&;
}

QLineEdit {
    border: &border_width_editable& solid &interactive_subtle_idle&;
    border-radius: &radius_1&px;
    padding: 0 &padding_1&px;
    selection-background-color: &interactive_subtle_pressed&;
}

QSplitter {
    background-color: &background_subtle&;
}
QSplitter::handle:horizontal {
    width: &unit_05&;
}
QSplitter::handle:vertical {
    height: &unit_05&;
}

QLabel {
    background-color: transparent;
}

QCheckBox {
    background-color: transparent;
}

QCheckBox::indicator {
    height: &unit_1&;
    width: &unit_1&;
    border-radius: &radius_1&;
}

QCheckBox::indicator::unchecked::disabled {
    background-color: &interactive_subtle_disabled&;
}
QCheckBox::indicator::unchecked {
    border: &border_width_editable& solid &interactive_subtle_idle&;
    background-color: &content_inverse&;
    image: none;
}

QCheckBox::indicator::checked::disabled {
    border: &border_width_editable& solid &interactive_primary_disabled&;
    background-color: &interactive_primary_disabled&;
    image: url(&svg_checkmark&);
}
QCheckBox::indicator::checked {
    border: &border_width_editable& solid &content_silent&;
    background-color: &interactive_primary_idle&;
    image: url(&svg_checkmark&);
}

QPushButton {
    background-color: transparent;
    border: none;
    padding: &padding_1& &padding_2&;
    font-weight: bold;
}

QPushButton::hover {
    background-color: &interactive_primary_idle&;
    color: &content_inverse&;
}

QPushButton::pressed {
    background-color: &interactive_primary_idle&;
    color: &content_inverse&;
}

QComboBox::disabled {
    color: &interactive_subtle_disabled&;
    border: &border_width_editable& solid &interactive_subtle_disabled&;
}
QComboBox {
    height: &unit_2&;
    border: &border_width_editable& solid &interactive_subtle_idle&;
    border-radius: &radius_1&;
    background-color: &background_primary&;
    color: &content_default&;
}
QComboBox::item::disabled {
    color: &interactive_subtle_disabled&;
}
QComboBox::item:selected {
    border-bottom: 0px solid none;
    background-color: &interactive_subtle_hover&;
    color: &content_inverse&;
}
QComboBox::item {
    background-color: &background_primary&;
}
QComboBox::drop-down {
    subcontrol-position: center right;
    background-color: transparent;
    padding-right: &padding_2&;
    width: 10px;
    height: 6px;
    font-size: 16px;
    text-align: left;
}
QComboBox::indicator {
    width: 1px;
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
}
QComboBox::down-arrow {
    image: url(&svg_arrow_down&);
}

QTabWidget {
    background: &background_primary&;
    border: none;
}
QTabBar::tab {
    background: transparent;
    color: &content_default&;
    padding: &padding_1&;
}

QTabBar::tab:selected {
    background-color: &interactive_primary_pressed&;
    color: &content_inverse&;
}

QTabBar::tab:hover {
    background-color: &interactive_primary_hover&;
    color: &content_inverse&;
}

QTabBar::tab QLabel {
    background-color: transparent;
    color: &content_default&;
}

/* fix this */
QScrollArea {
    border: 0px;
}
QScrollBar:vertical {
    max-width: 8px;
    background: &interactive_subtle_idle&;
    max-width: &unit_05&;
}
QScrollBar::handle:vertical {
    background: &interactive_primary_idle&;
    border: 0;
    border-radius: &radius_1&;
}
QScrollBar::handle:vertical:hover {
    background: &interactive_primary_disabled&;
    border: 0;
    border-radius: &radius_1&;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar:horizontal {
    background: &interactive_subtle_idle&;
    max-height: &unit_05&;
    border-radius: &radius_1&;
}
QScrollBar::handle:horizontal {
    background: &interactive_primary_idle&;
    border: 0;
    border-radius: &radius_1&;
}
QScrollBar::handle:horizontal:hover {
    background: &interactive_primary_disabled&;
    border: 0;
    border-radius: &radius_1&;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
QSlider::handle {
    background: &interactive_subtle_idle&;
    border: 0px solid;
    width: 18px;
    margin: -8px 0;
    border-radius: 8px;
}
QSlider::handle:disabled {
    background: &interactive_subtle_disabled&;
}
QSlider::sub-page:horizontal {
    background: &interactive_primary_disabled&;
}

scopy--SpinBoxA QPushButton#SBA_DownButton {
    width: 16px;
    height: 16px;
    border: 0px;
}
scopy--SpinBoxA QPushButton#SBA_UpButton {
    width: 16px;
    height: 16px;
    border: 0px;
}
scopy--SpinBoxA QLineEdit#SBA_LineEdit {
    height: 20px;
    width: 75px;
    font-size: 18px;
    border: 0px;
    bottom: 10px;
}
scopy--SpinBoxA QComboBox#SBA_Combobox::drop-down {
    subcontrol-position: center right;
    width: 10px;
    height: 6px;
}
scopy--SpinBoxA QComboBox#SBA_Combobox::drop-down:disabled {
    subcontrol-position: center right;
    width: 0px;
    height: 0px;
}
QFrame[subsection_line="true"] {
    border: 1px solid &content_silent&;
}
scopy--BufferPreviewer {
    border: 1px solid &interactive_primary_idle&;
    alternate-background-color: &interactive_primary_disabled&;
    selection-background-color: &background_plot&;
    selection-color: &interactive_secondary_idle&;
    color: &content_default&;
}

