/* General Application Style */
* {
    background-color: &background_1&;
    color: &highlight_1&;
    font-family: Arial, sans-serif;
    font-size: &font_size&;
}

*:focus {
    outline: none;
}

QCheckBox {
	background-color: transparent;
}

QCheckBox::indicator {
	height: &unit_1&;
	width: &unit_1&;
	border-radius: &radius_1&;
}

QCheckBox::indicator::unchecked::disabled {
	background-color: &highlight_disabled&;
}
QCheckBox::indicator::unchecked {
	border: &border_width& solid &highlight_2&;
	background-color: &background_3&;
	image: none;
}

QCheckBox::indicator::checked::disabled {
	border: &border_width& solid &highlight_color_disabled&;
	background-color: &highlight_color_disabled&;
	image: url(&svg_checkmark&);
}
QCheckBox::indicator::checked {
	border: &border_width& solid &highlight_color&;
	background-color: &highlight_color&;
	image: url(&svg_checkmark&);
}

QPushButton {
    background-color: transparent;
    border: none;
    padding: &padding_1& &padding_2&;
    border-radius: &radius_1&;
    font-weight: bold;
}

QPushButton:hover {
    background-color: &hover_color&;
}

QPushButton:pressed {
    background-color: &pressed_color&;
}



/* Tool Buttons */
QToolButton {
    background-color: &background_color&;
    color: &highlight_1&;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {
    background-color: &background_2&;
    color: &highlight_1&;
}





QComboBox::disabled {
background-color: &background_1&;
border: &border_width& solid &highlight_disabled&;
}
QComboBox {
height: &unit_2&;
border: &border_width& solid &highlight_2&;
border-radius: &radius_1&;
background-color: &background_3&;
color: &highlight_1&;
}
QComboBox::item::disabled {
background-color: &background_1&;
}
QComboBox::item:selected {
 border-bottom: 0px solid none;
 background-color: &hover_color&;
}
QComboBox::item {
 background-color: &background_3&;
}
QComboBox::drop-down {
 subcontrol-position: center right;
 background-color: transparent;
 padding-right: &padding_2&;
 width: 10px;
 height: 6px;
 font-size: 16px;
 text-align: left;
}
QComboBox::indicator {
 width: 1px;
 background-color: transparent;
 selection-background-color: transparent;
 color: transparent;
 selection-color: transparent;
}
QComboBox::down-arrow{
    image: url(&svg_arrow_down&);
}


/* Tabs */
QTabBar::tab {
    background: &background_1&;
    color: &highlight_1&;
    padding: &padding_1&;
    border-radius: &radius_1&;
    border: &border_width& solid &background_1&;
}

QTabBar::tab:selected {
    background: &background_color&;
    color: &highlight_1&;
}

QTabBar::tab:hover {
    background: &hover_color&;
}

QTabBar QLabel {
    background-color: transparent;
}







/* fix this */
QScrollArea { border: 0px;}
QScrollBar:vertical {
 background: &background_2&;
 max-width:  &unit_05&;
}
QScrollBar::handle:vertical {
 background: &highlight_color&;
 border: 0;
 border-radius: &radius_1&;
}
QScrollBar::handle:vertical:hover {
 background: &background_color&;
 border: 0;
 border-radius: &radius_1&;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
 border: none;
 background: none;
}
QScrollBar:horizontal {
 background: &background_2&;
 max-height: &unit_05&;
 border-radius: &radius_1&;
}
QScrollBar::handle:horizontal {
 background: &highlight_color&;
 border: 0;
 border-radius: &radius_1&;
}
QScrollBar::handle:horizontal:hover {
 background: &background_color&;
 border: 0;
 border-radius: &radius_1&;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
 border: none;
 background: none;
}
