QTabWidget::tab-bar[&&property&&=true] { 
	left: 0;
}
QTabWidget::pane[&&property&&=true] {
	border-top: 0px;
}
QTabBar {
	qproperty-drawBase: 0;
	background: &background_primary&;
}
QTabBar::tab[&&property&&=true] {
	background: &background_primary&;
	min-width: 150px;
	height: &unit_3&;
	padding-bottom: &padding_1&;
	font: normal;
}
QTabBar::tab[&&property&&=true]:selected {
	color: &content_default&;
	border-bottom: 2px solid &interactive_primary_idle&;
	margin-top: 0px;
}
QTabBar::tab[&&property&&=true]:!selected {
	border-bottom: 2px solid &content_default&;
}
QTabBar::scroller[&&property&&=true] {
	width: 25px;
}
