#ifndef SCOPY_REGMAP_CONFIG_H_CMAKEIN
#define SCOPY_REGMAP_CONFIG_H_CMAKEIN

#define REGMAP_XML_PATH "@REGMAP_XML_PATH@"
#define REGMAP_XML_PATH_LOCAL "./packages/@PACKAGE_NAME@/plugins/regmap/resources/regmap-xml"
#define REGMAP_XML_SYSTEM_PATH "@REGMAP_XML_SYSTEM_PATH@"
#define REGMAP_XML_BUILD_PATH "@REGMAP_XML_BUILD_PATH@"

#define REGMAP_PLUGIN_DISPLAY_NAME "@PLUGIN_DISPLAY_NAME@"
#define REGMAP_PLUGIN_SCOPY_MODULE "@SCOPY_MODULE@"
#define REGMAP_PLUGIN_DESCRIPTION "@PLUGIN_DESCRIPTION@"
#define REGMAP_PKG_NAME "@PACKAGE_NAME@"

#cmakedefine ENABLE_SCOPYJS

#endif // SCOPY_REGMAP_CONFIG_H_CMAKEIN
