# Supported comment styles:
#   Format: [extension]:[comment_style]

h:c_style
c:c_style
cc:c_style
hpp:c_style
cpp:c_style
qss:c_style
js:c_style
sh:hash_style
py:hash_style
# txt is the extension used for CMakeLists.txt files
txt:hash_style
cmake:hash_style


