<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="60px" height="23px" viewBox="0 0 60 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
    <title>Group 4</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="main" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="digital-IO-out-HD" transform="translate(-786.000000, -707.000000)">
            <g id="Group-4" transform="translate(786.000000, 706.000000)">
                <rect id="Rectangle_2_copy_120-7-Copy-15" fill="#4A64FF" transform="translate(15.000000, 23.000000) rotate(-270.000000) translate(-15.000000, -23.000000) " x="14" y="8" width="2" height="30"></rect>
                <rect id="Rectangle_2_copy_120-7-Copy-14" fill="#272730" transform="translate(45.000000, 23.000000) rotate(-270.000000) translate(-45.000000, -23.000000) " x="44" y="8" width="2" height="30"></rect>
                <text id="1-copy" font-family="ArialMT, Arial" font-size="14" font-weight="normal" fill="#FFFFFF">
                    <tspan x="11.6069336" y="13">1</tspan>
                </text>
                <text id="0-copy" opacity="0.4" font-family="ArialMT, Arial" font-size="16" font-weight="normal" fill="#FFFFFF">
                    <tspan x="41" y="14">0</tspan>
                </text>
            </g>
        </g>
    </g>
</svg>