<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{aee8b869-6e9d-4e42-bf4e-7112faf63a15}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5cf3e1ba-ed0b-4917-868e-6c9a46afb770}</uid>
        </MElement>
       </base-MElement>
       <name>dataLogger</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f06e5e0b-551a-4e3e-a6df-9fc8430691e1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f06e5e0b-551a-4e3e-a6df-9fc8430691e1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>dataLogger</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8f5ffd30-46ee-4ba4-9dad-c362cf1e70ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc934261-21c8-4583-b375-30be4633d3f0}</object>
                         <name>DataMonitorModel</name>
                         <pos>x:-1010;y:-640</pos>
                         <rect>x:-180;y:-130;w:360;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b313b791-57aa-48aa-a298-18553eeb9fae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0526095c-34c8-4d3b-b34b-874e6de22828}</object>
                         <name>UnitOfMeasurement</name>
                         <pos>x:-1335;y:-655</pos>
                         <rect>x:-85;y:-65;w:170;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ab3aaeb3-8cec-4246-83a0-7bc86d7b73f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92c4b680-c46d-4db5-ba3c-939f279787da}</object>
                         <a>{b313b791-57aa-48aa-a298-18553eeb9fae}</a>
                         <b>{8f5ffd30-46ee-4ba4-9dad-c362cf1e70ac}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{532f1c2e-61b8-4247-8b34-e1f46232f689}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab661e7c-536e-45ca-8a29-33ea48b0eed3}</object>
                         <name>DataMonitorView</name>
                         <pos>x:-1320;y:-385</pos>
                         <rect>x:-140;y:-80;w:280;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fbf8f08c-4831-48c1-aaac-e9f8baf09977}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f58236a6-5438-48e4-9fe4-075333074714}</object>
                         <name>DataLoggerTool</name>
                         <pos>x:-20;y:-480</pos>
                         <rect>x:-95;y:-40;w:190;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{495bf1b8-0058-4b66-891c-038603f70138}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{079e7524-db87-4435-aae9-36118cf621ac}</object>
                         <name>DataLoggerPlugin</name>
                         <pos>x:-15;y:-620</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6d13e95c-3105-4e53-9577-705d0a512a15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86707055-160a-434c-9a58-5e8b5163308d}</object>
                         <a>{fbf8f08c-4831-48c1-aaac-e9f8baf09977}</a>
                         <b>{495bf1b8-0058-4b66-891c-038603f70138}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2e4f291-1689-4703-bb7c-706166af1b26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{68646814-9b54-4b6e-add7-63ffd9dff6cb}</object>
                         <name>DataMonitorSettings</name>
                         <pos>x:-620;y:-260</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{00c6faf7-746b-4663-aa89-ef1124bde633}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{423adeb7-da61-41ff-b379-bb027dff1a44}</object>
                         <name>DataLoggerStyleHelper</name>
                         <pos>x:-370;y:-750</pos>
                         <rect>x:-225;y:-35;w:450;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6ebc0163-15b9-4d9e-a3e0-195a30c8113e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c94d1e2d-454e-4194-b32f-6c576994eb17}</object>
                         <name>ReaderThread</name>
                         <pos>x:-20;y:-335</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{08d587c3-c6a8-4107-b973-124dc87202fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f44a1ed-b69d-4ff0-a6a4-b446163dec9e}</object>
                         <name>IReadStrategy</name>
                         <pos>x:-20;y:-235</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{651acc9a-abd5-4fac-9e03-0a0850b4a350}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5402a33-7043-4186-a25d-f224c3aff0cd}</object>
                         <name>IIOReadStrategy</name>
                         <pos>x:140;y:-245</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f1a218d-a169-40e2-941d-b658ba256b83}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a05ed737-6b74-4f49-9746-27a8a5a63073}</object>
                         <a>{651acc9a-abd5-4fac-9e03-0a0850b4a350}</a>
                         <b>{08d587c3-c6a8-4107-b973-124dc87202fc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{114e1f37-5670-435a-abc8-01b24ca44e40}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e4dad75-7780-4578-8628-59476f54df49}</object>
                         <a>{08d587c3-c6a8-4107-b973-124dc87202fc}</a>
                         <b>{6ebc0163-15b9-4d9e-a3e0-195a30c8113e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{45b6e6c6-9592-437b-a4e3-b07fa54eb605}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3e3554d-09ba-46c7-b363-dfaa36c1b61b}</object>
                         <name>DataLoggingController</name>
                         <pos>x:-650;y:-110</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b1ded7ca-ce5e-407d-b892-4632802d4cb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84637649-3c1b-485f-a644-f835863d7885}</object>
                         <name>DataLoggingView</name>
                         <pos>x:-845;y:-110</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9284271c-26db-4d96-b3f7-4c3202c23650}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6fdb9bc-3d9c-4bac-ad07-2f962a24e05e}</object>
                         <name>DataLoggingModel</name>
                         <pos>x:-660;y:-10</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{99345cc3-43f9-44ae-bffb-9373c1ceede2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df8b9060-8ebb-471b-8f4a-cbfdc8e3c1d6}</object>
                         <name>DataMonitorController</name>
                         <pos>x:-990;y:-390</pos>
                         <rect>x:-120;y:-60;w:240;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e3c1c37f-bd34-4de4-9af9-e9567ba0f676}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a72d8d07-3169-4e72-b173-e52c9df73a1e}</object>
                         <a>{8f5ffd30-46ee-4ba4-9dad-c362cf1e70ac}</a>
                         <b>{99345cc3-43f9-44ae-bffb-9373c1ceede2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5f327e34-fa88-4134-8cab-d2afcc1dca97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{708a1195-cbb0-4068-bff6-2826516f8f3f}</object>
                         <a>{99345cc3-43f9-44ae-bffb-9373c1ceede2}</a>
                         <b>{532f1c2e-61b8-4247-8b34-e1f46232f689}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{df0b86ea-906e-4f86-9c53-00484aea4ae3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{853745bf-1e34-41f6-9cad-2e9ead13fffa}</object>
                         <a>{6ebc0163-15b9-4d9e-a3e0-195a30c8113e}</a>
                         <b>{fbf8f08c-4831-48c1-aaac-e9f8baf09977}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5b59f560-5b0a-46ca-9c18-f4719a19e65a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15894286-9d76-43b5-9d0b-ad85df6bc36d}</object>
                         <a>{9284271c-26db-4d96-b3f7-4c3202c23650}</a>
                         <b>{45b6e6c6-9592-437b-a4e3-b07fa54eb605}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{62105140-7d6d-44c5-be25-0664df15efdf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ec81658-d4ee-4cb6-b197-cfb14ed35c15}</object>
                         <a>{45b6e6c6-9592-437b-a4e3-b07fa54eb605}</a>
                         <b>{b1ded7ca-ce5e-407d-b892-4632802d4cb2}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e67289f8-afd2-484b-8c92-4f105200aefc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23796b0c-bdbe-4f09-8401-668c22fe0ea2}</object>
                         <name>DataLoggerAPI</name>
                         <pos>x:170;y:-690</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{16f76c34-ce73-4cdd-a5c3-6d6c4485b6c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8dcc3591-0db6-4418-ad8a-95dabded45fc}</object>
                         <name>DmmScanner</name>
                         <pos>x:430;y:-495</pos>
                         <rect>x:-205;y:-55;w:410;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c73523c1-1981-4f4e-b74e-12b56b40e69d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2dbf08b-9905-4f52-b93f-e11eeb871cac}</object>
                         <a>{16f76c34-ce73-4cdd-a5c3-6d6c4485b6c0}</a>
                         <b>{fbf8f08c-4831-48c1-aaac-e9f8baf09977}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7d7de7c3-cdf1-4ec0-aff9-cd371314d179}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2382f525-86b7-4d2c-81f2-88f00f44ad78}</object>
                         <name>DMM</name>
                         <pos>x:370;y:-335</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{217d2b3a-f8de-4b04-8c64-5a7ab4f2f4e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29128d46-c70b-4005-9a79-bf593018a671}</object>
                         <a>{7d7de7c3-cdf1-4ec0-aff9-cd371314d179}</a>
                         <b>{16f76c34-ce73-4cdd-a5c3-6d6c4485b6c0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e84242df-3a9c-4110-bd71-7b156c3649d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4c1f425-fcc1-4a53-9796-b2c03dade995}</object>
                         <name>DataMonitorsHandler</name>
                         <pos>x:-625;y:-590</pos>
                         <rect>x:-110;y:-50;w:220;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{26369935-b3da-4dac-bad5-cde221ceb09f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8a3db9f-2ab7-477b-8f52-27616ab638fc}</object>
                         <name>DataMonitorTool</name>
                         <pos>x:-530;y:-410</pos>
                         <rect>x:-270;y:-60;w:540;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a34c63b-5dcd-4cc7-ba82-e074cee4e44d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{568016c9-2e41-4623-94f4-d78e0a67e506}</object>
                         <a>{e84242df-3a9c-4110-bd71-7b156c3649d7}</a>
                         <b>{26369935-b3da-4dac-bad5-cde221ceb09f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e966d357-46d6-43be-8107-bba1a60c7ab2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6bb4d5b0-584a-4cdc-a264-66a8d49343f9}</object>
                         <a>{e2e4f291-1689-4703-bb7c-706166af1b26}</a>
                         <b>{26369935-b3da-4dac-bad5-cde221ceb09f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{601045a7-1cf6-405a-bb63-4a4e4f4627d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05c64428-3d03-4aee-b58d-675f26f2e846}</object>
                         <a>{99345cc3-43f9-44ae-bffb-9373c1ceede2}</a>
                         <b>{26369935-b3da-4dac-bad5-cde221ceb09f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{07f7e02a-a33d-406a-ba01-fd25e02a9b33}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{256eb463-7604-477d-9f4a-72b3ee82cf02}</object>
                         <a>{45b6e6c6-9592-437b-a4e3-b07fa54eb605}</a>
                         <b>{e2e4f291-1689-4703-bb7c-706166af1b26}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1700218055378</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bc934261-21c8-4583-b375-30be4633d3f0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bc934261-21c8-4583-b375-30be4633d3f0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataMonitorModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2160c4a9-31e4-46eb-bf55-53cc6b0c13dd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2160c4a9-31e4-46eb-bf55-53cc6b0c13dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bc934261-21c8-4583-b375-30be4633d3f0}</a>
                             <b>{e256e22b-8d59-4268-ab9f-2017f7b5ff2c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a72d8d07-3169-4e72-b173-e52c9df73a1e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a72d8d07-3169-4e72-b173-e52c9df73a1e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bc934261-21c8-4583-b375-30be4633d3f0}</a>
                             <b>{df8b9060-8ebb-471b-8f4a-cbfdc8e3c1d6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{63afac5c-4824-4020-b43b-b6410719f879}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString getTitle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0b941b1-94ba-4d5a-ac61-86ff366f9a4b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void setTitle(QString newTitle)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1cc60dc9-c196-47b2-95d2-f322df5e5c2c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QColor getColor()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af6ac160-e4ff-43d7-a42a-71c1a14823b9}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void setColor(QColor newColor)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e413f396-2cf9-4351-902f-8aef0e1d2cf6}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>UnitOfMeasurement *getUnitOfMeasure()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a4288a1-d158-4381-98eb-d18fb38bcb0a}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void setUnitOfMeasure(UnitOfMeasurement *newUnitOfMeasure)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f347a49d-97d5-47eb-a570-9e7e46525854}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>double getLastReadValue()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3320a45a-2501-4b93-8187-a095543fd87a}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>double getValueAtTime(uint32_t time)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72595436-243c-4392-9a84-e9887367f1e6}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateValue(uint32_t time, double value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f879bee5-4991-4ab0-8ea3-9c9509c9eda0}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QList&lt;QPair&lt;uint32_t, double&gt; &gt; *getValues()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65b6e9f0-7d47-4abc-ba96-22a53d589b81}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString title</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c496d68f-c8a7-4e8b-8643-8853c039e876}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QColor color</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0cc71af-9319-4043-a68d-e92a66e0e99a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>UnitOfMeasurement *unitOfMeasure</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc3c792d-fd56-4a7c-8a43-1a48d8869a23}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>double lastReadValue</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c504753e-ff69-49d9-8976-530761158c29}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;QPair&lt;uint32_t , double&gt;&gt; *values</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0526095c-34c8-4d3b-b34b-874e6de22828}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0526095c-34c8-4d3b-b34b-874e6de22828}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UnitOfMeasurement</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{92c4b680-c46d-4db5-ba3c-939f279787da}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{92c4b680-c46d-4db5-ba3c-939f279787da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0526095c-34c8-4d3b-b34b-874e6de22828}</a>
                             <b>{bc934261-21c8-4583-b375-30be4633d3f0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{827088f3-7f54-4c50-9d42-395a0eccd767}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06e77b35-ad96-45f0-ae3b-4d8848169365}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString getSymbol()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be751b4e-f9ad-4ead-88af-8f5ff5ae811b}</uid>
                    <type>2</type>
                    <declaration>QString getNameAndSymbol()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df29994f-d031-4dfd-bdce-9c481262fd22}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8bf3d6ca-7bc9-410a-855c-3f8c41b8015e}</uid>
                    <type>1</type>
                    <declaration>QString symbol</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e256e22b-8d59-4268-ab9f-2017f7b5ff2c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e256e22b-8d59-4268-ab9f-2017f7b5ff2c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChannelMonitorFactory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ec042f3c-6957-451d-9ce8-2d9ea3ee70d3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ec042f3c-6957-451d-9ce8-2d9ea3ee70d3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e256e22b-8d59-4268-ab9f-2017f7b5ff2c}</a>
                             <b>{df8b9060-8ebb-471b-8f4a-cbfdc8e3c1d6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6e2cb569-6c1e-42ee-a293-f0c8add03d32}</uid>
                    <type>2</type>
                    <declaration>ChannelMonitorComponent *getChannelMonitorView(ChannelMonitorModel *model)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2bf8229c-8eac-4e66-87e4-15596772671f}</uid>
                    <type>2</type>
                    <declaration>ChannelMonitorSettings* getChannelMonitorSettings(ChannelMonitorModel *model)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab661e7c-536e-45ca-8a29-33ea48b0eed3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab661e7c-536e-45ca-8a29-33ea48b0eed3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataMonitorView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d0d7f9af-cfa0-4cf4-b515-a2449fd4401e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d0d7f9af-cfa0-4cf4-b515-a2449fd4401e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ab661e7c-536e-45ca-8a29-33ea48b0eed3}</a>
                             <b>{e256e22b-8d59-4268-ab9f-2017f7b5ff2c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fe5dbbbb-f37a-487d-8d28-32e3ecc34c1e}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>double getSampleRate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5588ac1-a380-487a-8590-f1803c3e249e}</uid>
                    <type>2</type>
                    <declaration>void setSampleRate(double newSampleRate)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff01dccf-b1d9-43c7-a582-0cb7563e974d}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>double getInterval()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0658aef1-70da-4e39-a276-d0d3ee7b30b8}</uid>
                    <type>2</type>
                    <declaration>void setInterval(double newInterval)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a20c58da-8bba-46c9-a6c4-3c14c39ca186}</uid>
                    <type>2</type>
                    <declaration>void plotData(double xValue, double yValue)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7412c2de-bacf-41ef-ad94-8c44f34b2a28}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>PlotWidget *plot</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c29d2a78-ee0b-4abf-a2b1-389e7172b72d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>PlotChannel *plotch</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f58236a6-5438-48e4-9fe4-075333074714}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f58236a6-5438-48e4-9fe4-075333074714}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataLoggerTool</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{86707055-160a-434c-9a58-5e8b5163308d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86707055-160a-434c-9a58-5e8b5163308d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f58236a6-5438-48e4-9fe4-075333074714}</a>
                             <b>{079e7524-db87-4435-aae9-36118cf621ac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fad13393-bfb5-41f4-8d69-26324035225d}</uid>
                    <type>1</type>
                    <declaration>FlexGridLayout *m_flexGridLayout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{caded1de-e5f2-4cfe-8cc4-c740d11a5585}</uid>
                    <type>1</type>
                    <declaration>ReaderThread *m_readerThread</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{079e7524-db87-4435-aae9-36118cf621ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{079e7524-db87-4435-aae9-36118cf621ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataLoggerPlugin</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{68646814-9b54-4b6e-add7-63ffd9dff6cb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{68646814-9b54-4b6e-add7-63ffd9dff6cb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataMonitorSettings</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dd3d1eb7-805b-4aeb-af16-30fb32fdf39c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dd3d1eb7-805b-4aeb-af16-30fb32fdf39c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{68646814-9b54-4b6e-add7-63ffd9dff6cb}</a>
                             <b>{e256e22b-8d59-4268-ab9f-2017f7b5ff2c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6bb4d5b0-584a-4cdc-a264-66a8d49343f9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6bb4d5b0-584a-4cdc-a264-66a8d49343f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{68646814-9b54-4b6e-add7-63ffd9dff6cb}</a>
                             <b>{f8a3db9f-2ab7-477b-8f52-27616ab638fc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{423adeb7-da61-41ff-b379-bb027dff1a44}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{423adeb7-da61-41ff-b379-bb027dff1a44}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataLoggerStyleHelper</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{15b9e0a7-cd88-4180-af60-dcdf51c211a6}</uid>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void DataMonitorViewStyle(DataMonitorView *dataMonitorView, QColor color)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c94d1e2d-454e-4194-b32f-6c576994eb17}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c94d1e2d-454e-4194-b32f-6c576994eb17}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ReaderThread</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ec1738f4-7bcc-4d5b-be2c-77a833afcc2a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ec1738f4-7bcc-4d5b-be2c-77a833afcc2a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c94d1e2d-454e-4194-b32f-6c576994eb17}</a>
                             <b>{d3e3554d-09ba-46c7-b363-dfaa36c1b61b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{853745bf-1e34-41f6-9cad-2e9ead13fffa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{853745bf-1e34-41f6-9cad-2e9ead13fffa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c94d1e2d-454e-4194-b32f-6c576994eb17}</a>
                             <b>{f58236a6-5438-48e4-9fe4-075333074714}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7f44a1ed-b69d-4ff0-a6a4-b446163dec9e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7f44a1ed-b69d-4ff0-a6a4-b446163dec9e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IReadStrategy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e4dad75-7780-4578-8628-59476f54df49}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e4dad75-7780-4578-8628-59476f54df49}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7f44a1ed-b69d-4ff0-a6a4-b446163dec9e}</a>
                             <b>{c94d1e2d-454e-4194-b32f-6c576994eb17}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5402a33-7043-4186-a25d-f224c3aff0cd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5402a33-7043-4186-a25d-f224c3aff0cd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IIOReadStrategy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{efdcdfdf-906f-4c29-8d31-f97ec7a8a66c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{efdcdfdf-906f-4c29-8d31-f97ec7a8a66c}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{e5402a33-7043-4186-a25d-f224c3aff0cd}</a>
                             <b>{7f44a1ed-b69d-4ff0-a6a4-b446163dec9e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e5379ef6-d08b-4506-b1c4-9fe93da46997}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e5379ef6-d08b-4506-b1c4-9fe93da46997}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5402a33-7043-4186-a25d-f224c3aff0cd}</a>
                             <b>{7f44a1ed-b69d-4ff0-a6a4-b446163dec9e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a05ed737-6b74-4f49-9746-27a8a5a63073}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a05ed737-6b74-4f49-9746-27a8a5a63073}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5402a33-7043-4186-a25d-f224c3aff0cd}</a>
                             <b>{7f44a1ed-b69d-4ff0-a6a4-b446163dec9e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d3e3554d-09ba-46c7-b363-dfaa36c1b61b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d3e3554d-09ba-46c7-b363-dfaa36c1b61b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataLoggingController</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4ec81658-d4ee-4cb6-b197-cfb14ed35c15}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4ec81658-d4ee-4cb6-b197-cfb14ed35c15}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d3e3554d-09ba-46c7-b363-dfaa36c1b61b}</a>
                             <b>{84637649-3c1b-485f-a644-f835863d7885}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{256eb463-7604-477d-9f4a-72b3ee82cf02}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{256eb463-7604-477d-9f4a-72b3ee82cf02}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d3e3554d-09ba-46c7-b363-dfaa36c1b61b}</a>
                             <b>{68646814-9b54-4b6e-add7-63ffd9dff6cb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84637649-3c1b-485f-a644-f835863d7885}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84637649-3c1b-485f-a644-f835863d7885}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataLoggingView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0194221e-5780-499e-ab08-ce09def27092}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0194221e-5780-499e-ab08-ce09def27092}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{84637649-3c1b-485f-a644-f835863d7885}</a>
                             <b>{68646814-9b54-4b6e-add7-63ffd9dff6cb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3426ebaa-bfb9-4089-98e5-3e58c82edf95}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3426ebaa-bfb9-4089-98e5-3e58c82edf95}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{84637649-3c1b-485f-a644-f835863d7885}</a>
                             <b>{d3e3554d-09ba-46c7-b363-dfaa36c1b61b}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a6fdb9bc-3d9c-4bac-ad07-2f962a24e05e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a6fdb9bc-3d9c-4bac-ad07-2f962a24e05e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataLoggingModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9758242c-84dc-4e13-a47c-4362d79a563f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9758242c-84dc-4e13-a47c-4362d79a563f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a6fdb9bc-3d9c-4bac-ad07-2f962a24e05e}</a>
                             <b>{d3e3554d-09ba-46c7-b363-dfaa36c1b61b}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{15894286-9d76-43b5-9d0b-ad85df6bc36d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{15894286-9d76-43b5-9d0b-ad85df6bc36d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a6fdb9bc-3d9c-4bac-ad07-2f962a24e05e}</a>
                             <b>{d3e3554d-09ba-46c7-b363-dfaa36c1b61b}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df8b9060-8ebb-471b-8f4a-cbfdc8e3c1d6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df8b9060-8ebb-471b-8f4a-cbfdc8e3c1d6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataMonitorController</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{708a1195-cbb0-4068-bff6-2826516f8f3f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{708a1195-cbb0-4068-bff6-2826516f8f3f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{df8b9060-8ebb-471b-8f4a-cbfdc8e3c1d6}</a>
                             <b>{ab661e7c-536e-45ca-8a29-33ea48b0eed3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{28b52603-abe2-4e6b-b323-845ac12bc300}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{28b52603-abe2-4e6b-b323-845ac12bc300}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{df8b9060-8ebb-471b-8f4a-cbfdc8e3c1d6}</a>
                             <b>{68646814-9b54-4b6e-add7-63ffd9dff6cb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{05c64428-3d03-4aee-b58d-675f26f2e846}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{05c64428-3d03-4aee-b58d-675f26f2e846}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{df8b9060-8ebb-471b-8f4a-cbfdc8e3c1d6}</a>
                             <b>{f8a3db9f-2ab7-477b-8f52-27616ab638fc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d280fe8e-52eb-4d20-b59b-0c5df35ed96d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>DataMonitorView* getDataMonitorView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8a7a4e0-5c6b-47fc-a462-37605da9f0f1}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>DataMonitorModel *getModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0414f12-f582-446b-80e5-044c84a2d6b2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DataMonitorView *dataMonView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6662b835-8bae-4cd9-b26b-63062682702c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DataMonitorModel *model</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{23796b0c-bdbe-4f09-8401-668c22fe0ea2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{23796b0c-bdbe-4f09-8401-668c22fe0ea2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataLoggerAPI</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8dcc3591-0db6-4418-ad8a-95dabded45fc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8dcc3591-0db6-4418-ad8a-95dabded45fc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DmmScanner</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a2dbf08b-9905-4f52-b93f-e11eeb871cac}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a2dbf08b-9905-4f52-b93f-e11eeb871cac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8dcc3591-0db6-4418-ad8a-95dabded45fc}</a>
                             <b>{f58236a6-5438-48e4-9fe4-075333074714}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4159e3ab-d46d-4273-9b0f-2dd9bc3e5bd7}</uid>
                    <type>2</type>
                    <declaration>QList&lt;QPair&lt;QString, QString&gt;&gt; getHwmonDevices(iio_context *ctx)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41ca82b5-7a11-4b92-b35f-468ce5ad7c7e}</uid>
                    <type>2</type>
                    <declaration>QList&lt;QPair&lt;QString, QString&gt;&gt; getDmmCompatibleDevices(iio_context *ctx)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87287127-80b7-41cf-b148-8cb6414df6c3}</uid>
                    <type>2</type>
                    <declaration>bool iioChannelHasAttribute(iio_channel* chn, std::string const&amp; attr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{720a193c-9155-4ae3-92f1-e7cc5a6db2f6}</uid>
                    <type>2</type>
                    <declaration>DEVICE_DIRECTION getDeviceDirection(iio_device* dev)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2382f525-86b7-4d2c-81f2-88f00f44ad78}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2382f525-86b7-4d2c-81f2-88f00f44ad78}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DMM</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{29128d46-c70b-4005-9a79-bf593018a671}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{29128d46-c70b-4005-9a79-bf593018a671}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2382f525-86b7-4d2c-81f2-88f00f44ad78}</a>
                             <b>{8dcc3591-0db6-4418-ad8a-95dabded45fc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d4c1f425-fcc1-4a53-9796-b2c03dade995}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d4c1f425-fcc1-4a53-9796-b2c03dade995}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataMonitorsHandler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{568016c9-2e41-4623-94f4-d78e0a67e506}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{568016c9-2e41-4623-94f4-d78e0a67e506}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d4c1f425-fcc1-4a53-9796-b2c03dade995}</a>
                             <b>{f8a3db9f-2ab7-477b-8f52-27616ab638fc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{55f771a2-2752-44c1-bdde-df16ce741fb0}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>bool getMonitorEnabled()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d587b655-0da4-402d-be2b-a7cbd9c8cc64}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void toggleMenu(bool toggle)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42716488-1999-4a25-b400-06aefc4d70be}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void setMonitorEnabled (bool enabled)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f8a3db9f-2ab7-477b-8f52-27616ab638fc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f8a3db9f-2ab7-477b-8f52-27616ab638fc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataMonitorTool</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2aeed6ae-8bae-4de0-a91d-8b6c1a077633}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void generateMonitor(DataMonitorModel * model, CollapsableMenuControlButton *channelManager )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b04bbbff-3ff3-4119-9ffd-8eb861b931c4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;int, DataMonitorController*&gt; *m_monitors</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16a0d816-b456-4128-86f9-1d959535523e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>FlexGridLayout *m_flexGridLayout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8279e76-0014-47c4-abb8-76f4857a7a89}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DataLoggerSettings *generalSettings</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0205327-d488-472c-8571-1dc269029e96}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0205327-d488-472c-8571-1dc269029e96}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94b61a2a-b360-47a6-bbe6-bd5c82e2627e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94b61a2a-b360-47a6-bbe6-bd5c82e2627e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
