/* Default background color */
QMainWindow > .QWidget, adiscope--Sismograph > QwtPlotCanvas, QMessageBox, QToolTip {
	background-color: #272730;
}

/* Default settings for QWidget and its sub-classes */
QWidget {
	background-color: transparent;
	color: #bebebe;
	font-weight: 75;
	font-size: 13px;
}

QToolTip {
    padding: 6px;
    border: 1px solid rgba(149, 152, 154, 150);
    color: white;
}

QLabel {
	color: rgba(255, 255, 255, 150);
	font-size: 14px;
	text-align: left;
}

QLabel:disabled, QRadioButton:disabled {
	color: rgba(255, 255, 255, 80);
}

QTextBrowser {
	background-color: rgba(0, 0, 0, 150);
}

/* Apply a gradiant to the MenuAnim widgets */
adiscope--MenuAnim {
	background-color: qlineargradient(spread:pad, x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(0, 0, 0, 40), stop: 0.15 transparent, stop: 0.85 transparent, stop: 1.0 rgba(0, 0, 0, 40));
}

/* Except for the tool launcher's MenuAnim */
QMainWindow > .QWidget > .adiscope--MenuAnim {
	background-color: none;
}

QwtPlot, QwtPolarPlot, pv--view--Viewport, adiscope--Oscilloscope #widgetPlotContainer {
	background-color: black;
}

/* QwtPlot should have a black background, except the sismographs */
adiscope--Sismograph {
	background-color: transparent;
}

QwtPlotCanvas {
	background-color: #141416;
}

QwtPolarCanvas {
	background-color: none;
}

QwtScaleWidget {
	color: rgba(255, 255, 255, 180);
}

QwtThermo {
	color: #999999;
	font-size: 26px;
}

adiscope--BufferPreviewer {
	border: 1px solid #7092be;
	alternate-background-color: #4a64ff;
	selection-background-color: #141416;
	selection-color: #ff7200;
	color: white;
}

QDial {
  background-color: black;
  color: #4963ff;
}

QTabWidget::pane {
	border-top: 0px;
}

QTabBar::tab {
	min-width: 100px;
	min-height: 32px;
	padding-bottom: 5px;
	font: bold;
}

QTabBar::tab:selected {
	color: white;
	border-bottom: 2px solid #f36d0a;
	margin-top: 0px;
}

QTabBar::tab:!selected {
	border-bottom: 2px solid #373740;
	margin-top: 0px;
}

QRadioButton {
	color: white;
	spacing: 12px;
}

QRadioButton::indicator {
	width: 14px;
	height: 14px;
	border: 2px solid;
	border-radius: 9px;
	border-color: #4963FF;
}

QRadioButton::indicator:checked {
	background-color: #4963FF;
}

QRadioButton::indicator:disabled {
	border-color: #555555;
}

QRadioButton::indicator:checked:disabled {
	background-color: #555555;
}

QLineEdit {
	color: white;
	font-size: 16px;
	font-weight: bold;
	border: 1px solid rgba(255, 255, 255, 102);
	border-radius: 4px;
	padding: 2px;
}

QComboBox {
	height: 24px;
	border: none;
	font-size: 16px;
	font-weight: bold;
	border-bottom: 1px solid rgba(255, 255, 255, 102);
	padding-bottom: 4px;
}

QComboBox:disabled, QLineEdit:disabled
{
	color: #555555;
}

QComboBox QAbstractItemView {
	border: none;
	background-color: #1b1b21;
	text-align: left;
	color: #bebebe;
	outline: none;

	border-bottom: 1px solid #bebebe;
	border-top: 1px solid #bebebe;
}

/* This only works on Windows */
QComboBox QAbstractItemView {
	selection-background-color: #272730;
}

/* This does not work on Windows */
QComboBox::item:selected {
	font-weight: bold;
	font-size: 18px;
	border-bottom: 0px solid none;
	background-color: #272730;
}

QComboBox::drop-down {
	subcontrol-position: center right;
	border-image: url(:/icons/sba_cmb_box_arrow.svg);
	width: 10px;
	height: 6px;
	font-size: 16px;
	text-align: left;
}

QComboBox::indicator {
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: transparent;
}

QMessageBox QLabel {
	height: 420px;
	width: 680px;
	color: rgba(255,255,255,240);
	font-size: 14px;
	font: bold;
}

QMessageBox QPushButton {
	height: 20px;
	width: 120px;
	background-color: #4a64ff;
	color: white;
	font-size: 16px;
	font: bold;
	border-radius: 5px;
	border-color: #4a64ff;
	border-style: solid;
	border-width: 1px;
}

QAbstractSpinBox
{
	height: 45px;
	font-size: 16px;
	font-weight: bold;
	border-bottom: 1px solid rgba(255, 255, 255, 102);
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	height: 20px;
	width: 20px;
}

QAbstractSpinBox::up-button
{
	border-image: url(:/icons/sba_up_btn.svg);
}

QAbstractSpinBox::up-button:hover
{
	border-image: url(:/icons/sba_up_btn_hover.svg);
}

QAbstractSpinBox::up-button:pressed
{
	border-image: url(:/icons/sba_up_btn_pressed.svg);
}

QAbstractSpinBox::down-button
{
	border-image: url(:/icons/sba_dn_btn.svg);
}

QAbstractSpinBox::down-button:hover
{
	border-image: url(:/icons/sba_dn_btn_hover.svg);
}

QAbstractSpinBox::down-button:pressed
{
	border-image: url(:/icons/sba_dn_btn_pressed.svg);
}

QGroupBox {
	border: 2px solid rgba(255, 255, 255, 40);
	border-radius: 8px;
	color: rgba(255, 255, 255, 40);
	font-size: 16px;
	font-weight: bold;
	margin-top: 9px;
	padding-top: 5px;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left; /* position at the top center */
}

QScrollBar:vertical {
  background: #262628;
  max-width: 8px;
}

QScrollBar::handle:vertical {
  background: #4a4a4b;
  border: 0;
  border-radius: 3px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  border: none;
  background: none;
}
