<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f806cf9e-a67f-4b34-8cee-f16a553e3cee}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{44c3b832-7121-406a-ae2a-63304644256b}</uid>
        </MElement>
       </base-MElement>
       <name>recyclerViewDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bc7c7600-e1b9-473f-ac7d-83b64def4189}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bc7c7600-e1b9-473f-ac7d-83b64def4189}</uid>
                     </MElement>
                    </base-MElement>
                    <name>recyclerViewDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{db26b6f4-d945-4c48-9cf0-5f0e363dae3a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d62b6028-e797-428e-8a76-5b9d60f3652c}</object>
                         <name>RecyclerView</name>
                         <pos>x:110;y:140</pos>
                         <rect>x:-160;y:-55;w:320;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{121ebd4b-6ab6-43c5-a991-5589e3b6164f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0cf2ab1-b63e-469a-a574-8e162ade0c49}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IRecyclerViewAdapter</name>
                         <pos>x:365;y:290</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{14007c43-1954-4c7e-a976-52c3442e1532}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7b05658-c87e-4014-83b1-7df286de74a8}</object>
                         <name>RecycerViewAdapter</name>
                         <pos>x:110;y:295</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{09315124-c208-497d-9c65-fa0c08ca2a36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65426e41-effe-49e7-b48b-6476f870cd9a}</object>
                         <a>{14007c43-1954-4c7e-a976-52c3442e1532}</a>
                         <b>{db26b6f4-d945-4c48-9cf0-5f0e363dae3a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{16cdf06f-e85c-46b3-9a4f-a170fdab5202}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d12e160-cb14-4f95-891a-f632fdf605d6}</object>
                         <a>{14007c43-1954-4c7e-a976-52c3442e1532}</a>
                         <b>{121ebd4b-6ab6-43c5-a991-5589e3b6164f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1681987603948</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d62b6028-e797-428e-8a76-5b9d60f3652c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d62b6028-e797-428e-8a76-5b9d60f3652c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RecyclerView</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c976a4b7-f3ef-4710-9e97-ac813b5ea522}</uid>
                    <type>2</type>
                    <properties>256</properties>
                    <declaration>void requestWidget(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b6310d92-f2b6-46ee-be47-49d6c44c2aba}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void setWidgetMap(QMap&lt;int, QWidget*&gt; *newWidgets)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e18165fe-f895-4b02-a875-9950a6b2981f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void addWidget(int index, QWidget *widget)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e480ef0-563e-48ab-b568-142086f31408}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>QWidget* getWidgetAtIndex(int index)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5f1e6e2-e8db-405d-a18b-b966cbd86c42}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5f1e6e2-e8db-405d-a18b-b966cbd86c42}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>RecyclerViewAdapter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e0d6f1f1-f535-4052-b35d-f63847e53a78}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e0d6f1f1-f535-4052-b35d-f63847e53a78}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5f1e6e2-e8db-405d-a18b-b966cbd86c42}</a>
                             <b>{e0cf2ab1-b63e-469a-a574-8e162ade0c49}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0cf2ab1-b63e-469a-a574-8e162ade0c49}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0cf2ab1-b63e-469a-a574-8e162ade0c49}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IRecyclerViewAdapter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5f65be1e-0108-49b3-a1fb-7f037e168e3d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5f65be1e-0108-49b3-a1fb-7f037e168e3d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0cf2ab1-b63e-469a-a574-8e162ade0c49}</a>
                             <b>{c7b05658-c87e-4014-83b1-7df286de74a8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{115d9428-335c-4dd6-b917-d1855cfda3f9}</uid>
                    <type>2</type>
                    <properties>515</properties>
                    <declaration>void generateWidget(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5c22c2e-ad12-4498-8351-989bd421bcec}</uid>
                    <type>2</type>
                    <properties>256</properties>
                    <declaration>void widgetGenerated(int index, QWidget *widget)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7b05658-c87e-4014-83b1-7df286de74a8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7b05658-c87e-4014-83b1-7df286de74a8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RecycerViewAdapter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{65426e41-effe-49e7-b48b-6476f870cd9a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{65426e41-effe-49e7-b48b-6476f870cd9a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c7b05658-c87e-4014-83b1-7df286de74a8}</a>
                             <b>{d62b6028-e797-428e-8a76-5b9d60f3652c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1d12e160-cb14-4f95-891a-f632fdf605d6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1d12e160-cb14-4f95-891a-f632fdf605d6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c7b05658-c87e-4014-83b1-7df286de74a8}</a>
                             <b>{e0cf2ab1-b63e-469a-a574-8e162ade0c49}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dcbdb889-4c30-491d-9ea4-5b9b591e4e22}</uid>
                    <type>2</type>
                    <declaration>QWidget *getWidget()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
