<body>
<p>Scopy, a multi-functional software toolset with strong capabilities for signal analysis.</p>

<p>Scopy version: ${scopy_VERSION}-${SCOPY_VERSION_GIT}<br>
  Build info: <a style='color: #3b71b8' href="qrc:/buildinfo.html">here</a><br></p>

<p>Copyright 2019-2020 Analog Devices and others.<br> Scopy is made possible by the <a style='color: #3b71b8' href="qrc:/scopy_osp.html" >Scopy open source project</a> and <a style='color: #3b71b8' href="qrc:/credits.html">other open source software</a>. <br></p>

<p><a style='color: #3b71b8' href=https://github.com/analogdevicesinc/scopy/releases/latest>Latest Release</a><br>
<a style='color: #3b71b8' href=https://wiki.analog.com/university/tools/m2k/scopy>Documentation</a><br>
<a style='color: #3b71b8' href=https://ez.analog.com/adieducation/university-program>Support Forum</a><br></p>
</body>


