iio_info version: 0.25 (git tag:v0.25)
Libiio version: 0.26 (git tag: a0eca0d) backends: local xml ip usb serial
IIO context created with network backend.
Backend version: 0.1 (git tag: 956bce3)
Backend description string: 127.0.0.0 192.168.10.61 Linux analog 4.19.0-g17f4223 #1848 SMP PREEMPT Tue Jul 27 12:46:50 IST 2021 armv7l
IIO context has 3 attributes:
	local,kernel: 4.19.0-g17f4223
	uri: ip:127.0.0.0
	ip,ip-addr: 127.0.0.0
IIO context has 8 devices:
	iio:device0: ad7291
		9 channels found:
			voltage6:  (input)
			2 channel-specific attributes found:
				attr  0: raw value: 2264
				attr  1: scale value: 0.610351562
			temp0:  (input)
			3 channel-specific attributes found:
				attr  0: mean_raw value: 242
				attr  1: raw value: 241
				attr  2: scale value: 250
			voltage3:  (input)
			2 channel-specific attributes found:
				attr  0: raw value: 2475
				attr  1: scale value: 0.610351562
			voltage7:  (input)
			2 channel-specific attributes found:
				attr  0: raw value: 2052
				attr  1: scale value: 0.610351562
			voltage0:  (input)
			2 channel-specific attributes found:
				attr  0: raw value: 2658
				attr  1: scale value: 0.610351562
			voltage4:  (input)
			2 channel-specific attributes found:
				attr  0: raw value: 2506
				attr  1: scale value: 0.610351562
			voltage1:  (input)
			2 channel-specific attributes found:
				attr  0: raw value: 2651
				attr  1: scale value: 0.610351562
			voltage5:  (input)
			2 channel-specific attributes found:
				attr  0: raw value: 1969
				attr  1: scale value: 0.610351562
			voltage2:  (input)
			2 channel-specific attributes found:
				attr  0: raw value: 2654
				attr  1: scale value: 0.610351562
		No trigger on this device
	iio:device1: xadc
		9 channels found:
			voltage5: vccoddr (input)
			2 channel-specific attributes found:
				attr  0: raw value: 2038
				attr  1: scale value: 0.732421875
			voltage0: vccint (input)
			2 channel-specific attributes found:
				attr  0: raw value: 1354
				attr  1: scale value: 0.732421875
			voltage4: vccpaux (input)
			2 channel-specific attributes found:
				attr  0: raw value: 2438
				attr  1: scale value: 0.732421875
			temp0:  (input)
			3 channel-specific attributes found:
				attr  0: offset value: -2219
				attr  1: raw value: 2744
				attr  2: scale value: 123.040771484
			voltage7: vrefn (input)
			2 channel-specific attributes found:
				attr  0: raw value: -5
				attr  1: scale value: 0.732421875
			voltage1: vccaux (input)
			2 channel-specific attributes found:
				attr  0: raw value: 2456
				attr  1: scale value: 0.732421875
			voltage2: vccbram (input)
			2 channel-specific attributes found:
				attr  0: raw value: 1360
				attr  1: scale value: 0.732421875
			voltage3: vccpint (input)
			2 channel-specific attributes found:
				attr  0: raw value: 1357
				attr  1: scale value: 0.732421875
			voltage6: vrefp (input)
			2 channel-specific attributes found:
				attr  0: raw value: 1698
				attr  1: scale value: 0.732421875
		1 device-specific attributes found:
				attr  0: sampling_frequency value: 961538
		No trigger on this device
	iio:device2: adl5240
		1 channels found:
			voltage0:  (output)
			1 channel-specific attributes found:
				attr  0: hardwaregain value: -11.500000 dB
		No trigger on this device
	iio:device3: hmc1119
		1 channels found:
			voltage0:  (output)
			1 channel-specific attributes found:
				attr  0: hardwaregain value: 0.000000 dB
		No trigger on this device
	iio:device4: adf4355
		2 channels found:
			altvoltage0:  (output)
			3 channel-specific attributes found:
				attr  0: frequency value: 3932160000
				attr  1: powerdown value: 0
				attr  2: refin_frequency value: 122880000
			altvoltage1:  (output)
			3 channel-specific attributes found:
				attr  0: frequency value: 3932160000
				attr  1: powerdown value: 0
				attr  2: refin_frequency value: 122880000
		1 debug attributes found:
				debug attr  0: direct_reg_access value: 0x200200
		No trigger on this device
	iio:device5: axi-ad9625-hpc (buffer capable)
		1 channels found:
			voltage0:  (input, index: 0, format: le:S12/16>>0)
			5 channel-specific attributes found:
				attr  0: sampling_frequency value: 1966080000
				attr  1: scale value: 0.427246
				attr  2: scale_available value: ERROR
				attr  3: test_mode value: off
				attr  4: test_mode_available value: ERROR
		3 buffer-specific attributes found:
				attr  0: data_available value: 0
				attr  1: length_align_bytes value: 8
				attr  2: watermark value: 2048
		2 debug attributes found:
				debug attr  0: pseudorandom_err_check value: CH0 : PN9 : Out of Sync : PN Error
				debug attr  1: direct_reg_access value: 0x18
		No trigger on this device
	iio:device6: axi-ad9162-hpc (buffer capable)
		7 channels found:
			voltage0_i:  (output, index: 0, format: le:S16/16>>0)
			3 channel-specific attributes found:
				attr  0: fir85_enable value: 0
				attr  1: sampling_frequency value: 1966080000
				attr  2: scale value: ERROR
			voltage0_q:  (output, index: 1, format: le:S16/16>>0)
			3 channel-specific attributes found:
				attr  0: fir85_enable value: 0
				attr  1: sampling_frequency value: 1966080000
				attr  2: scale value: ERROR
			altvoltage3: TX1_Q_F2 (output)
			5 channel-specific attributes found:
				attr  0: frequency value: 39990610
				attr  1: phase value: 0
				attr  2: raw value: 1
				attr  3: sampling_frequency value: 1966080000
				attr  4: scale value: 0.250000
			altvoltage1: TX1_I_F2 (output)
			5 channel-specific attributes found:
				attr  0: frequency value: 39990610
				attr  1: phase value: 90000
				attr  2: raw value: 1
				attr  3: sampling_frequency value: 1966080000
				attr  4: scale value: 0.250000
			altvoltage4:  (output)
			2 channel-specific attributes found:
				attr  0: frequency_nco value: 0
				attr  1: sampling_frequency value: 1966080000
			altvoltage0: TX1_I_F1 (output)
			5 channel-specific attributes found:
				attr  0: frequency value: 39990610
				attr  1: phase value: 90000
				attr  2: raw value: 1
				attr  3: sampling_frequency value: 1966080000
				attr  4: scale value: 0.250000
			altvoltage2: TX1_Q_F1 (output)
			5 channel-specific attributes found:
				attr  0: frequency value: 39990610
				attr  1: phase value: 0
				attr  2: raw value: 1
				attr  3: sampling_frequency value: 1966080000
				attr  4: scale value: 0.250000
		3 buffer-specific attributes found:
				attr  0: data_available value: 0
				attr  1: length_align_bytes value: 1
				attr  2: watermark value: 2048
		1 debug attributes found:
				debug attr  0: direct_reg_access value: 0x0
		No trigger on this device
	iio_sysfs_trigger:
		0 channels found:
		2 device-specific attributes found:
				attr  0: add_trigger value: ERROR
				attr  1: remove_trigger value: ERROR
		No trigger on this device
