<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{38f2977a-4ad0-45cc-beb6-f8706814e1c8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9c85e889-fbc4-4155-939f-a9fd3b5ab61a}</uid>
        </MElement>
       </base-MElement>
       <name>plugin_installer</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2d572c09-34aa-4e1b-ac1c-eeb23b63794d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2d572c09-34aa-4e1b-ac1c-eeb23b63794d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>plugin_installer</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d79ce38f-199f-47ca-b567-0defb718f833}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8cdc70f-9f4c-40e2-b256-d10eb4672e42}</object>
                         <name>PkgInstaller</name>
                         <pos>x:810;y:400</pos>
                         <rect>x:-205;y:-110;w:410;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{60d3b51a-b413-4ec4-8731-c02f4e12b765}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{906bcf25-7478-41a6-ab4c-7b767dc6746a}</object>
                         <name>PkgInstallerTool</name>
                         <pos>x:805;y:40</pos>
                         <rect>x:-180;y:-105;w:360;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{125feb13-4d9d-428a-9a1c-63b43d891c9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65a2fbef-0a48-4ad9-b3b5-3c2369be13ad}</object>
                         <name>QWidget</name>
                         <pos>x:880;y:-145</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d4b195a7-1eea-49b1-a878-3b728edd311a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f76929a-4899-47a0-839a-db8bdbf532a6}</object>
                         <a>{60d3b51a-b413-4ec4-8731-c02f4e12b765}</a>
                         <b>{125feb13-4d9d-428a-9a1c-63b43d891c9c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bb4f1ec1-ae64-4fb0-9b41-e11dd1d2c660}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d70857a-b28a-4e5b-b1e4-445bce880a79}</object>
                         <name>QObject</name>
                         <pos>x:1320;y:400</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e01e6208-9a52-4b66-abfe-1c6236790585}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0b7fe3a-b87b-4ed0-a8a5-fcb9dd5fd79b}</object>
                         <a>{d79ce38f-199f-47ca-b567-0defb718f833}</a>
                         <b>{bb4f1ec1-ae64-4fb0-9b41-e11dd1d2c660}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d0c5e9e5-300c-4e5b-82b4-f7e00dbd2303}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89966f8a-6f8c-4c24-b487-4849542c7f6b}</object>
                         <a>{60d3b51a-b413-4ec4-8731-c02f4e12b765}</a>
                         <b>{d79ce38f-199f-47ca-b567-0defb718f833}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{5a9cf67b-6b48-4e7e-9676-bb2a2ace71dd}</uid>
                        </DElement>
                       </base-DElement>
                       <text>A preference for destPath ?
QMap for installed plugins??
&lt;pluginName, version&gt;</text>
                       <pos>x:565;y:230</pos>
                       <rect>x:0;y:0;w:192.938;h:55</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{42c784d5-abf0-4a18-8d52-2a392d6ffa09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d109cd58-0491-42aa-9af1-4f744a1f0e0c}</object>
                         <name>StatusBarManager</name>
                         <pos>x:725;y:-150</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c934a4d3-55a3-409d-b8c6-5fe1fd555f1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33baa0d7-38d1-4ae6-8fa6-dddce3b02a4e}</object>
                         <a>{60d3b51a-b413-4ec4-8731-c02f4e12b765}</a>
                         <b>{42c784d5-abf0-4a18-8d52-2a392d6ffa09}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b69c9edc-0968-437e-815b-651060507595}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc368629-053a-41c5-9dc8-4449935c7dd1}</object>
                         <name>PkgInstallerEntry</name>
                         <pos>x:1315;y:40</pos>
                         <rect>x:-225;y:-140;w:450;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{def0343b-582a-4369-93ba-a7059dbbd4b0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>- setters chaining
- typedef enum
{
        UNINSTALLED,
        STORE_INSTALLED,
        ZIP_INSTALLED,
} InstallStatus;
- we may need to have a combination 
between version and installStatus; a pair
or a map maybe???
- Daca utilizam campurile installed_version si manual_installled 
in .json-ul loal, e posibil sa nu mai fie nevoie de InstallStatus</text>
                       <pos>x:1160;y:-275</pos>
                       <rect>x:0;y:0;w:329.922;h:172</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b22528ee-55ca-4019-9914-8b85d02ae908}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca6e172f-1779-44cf-aeca-dccc40981887}</object>
                         <a>{b69c9edc-0968-437e-815b-651060507595}</a>
                         <b>{bb4f1ec1-ae64-4fb0-9b41-e11dd1d2c660}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4102e56-40ca-4b2a-ab65-1aa6c9377420}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9b16df1f-527c-4de4-a185-67758a7f2945}</object>
                         <a>{60d3b51a-b413-4ec4-8731-c02f4e12b765}</a>
                         <b>{b69c9edc-0968-437e-815b-651060507595}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1738219679268</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8cdc70f-9f4c-40e2-b256-d10eb4672e42}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8cdc70f-9f4c-40e2-b256-d10eb4672e42}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PkgInstaller</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b0b7fe3a-b87b-4ed0-a8a5-fcb9dd5fd79b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b0b7fe3a-b87b-4ed0-a8a5-fcb9dd5fd79b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e8cdc70f-9f4c-40e2-b256-d10eb4672e42}</a>
                             <b>{7d70857a-b28a-4e5b-b1e4-445bce880a79}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b935eed0-4d97-4994-9f5d-a87c0636db34}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PkgInstaller()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82a1534a-2904-4a33-86ba-9dd04532bcda}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~PkgInstaller()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d85f8237-97f8-4857-8de0-2340d8338816}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool install(const QString&amp; zipPath=&quot;&quot;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0878aa7-147a-4bf3-84d8-2bb480226b8a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool uninstall(const QString&amp; pkgName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f771991-a7f7-4f79-b65a-31dfa16ac278}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool update(const QString&amp; pkgName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e42e19c-b2d7-450e-82ff-7cafb4595516}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QStringList installedPkg()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9108750-4a24-4d94-a5b6-5808ff7be696}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>bool extractZip(const QString&amp; zipPath, const QString&amp; destPath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec9d4efa-8443-4669-b0b7-d9dfb73234e3}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>bool extractFromStore(const QString&amp; pluginName, const QString&amp; destPath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e42b2e9-b0ee-4baf-bf99-34e9198f852b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>bool validatePkg(const QString&amp; pluginPath, QJsonObject&amp; metadata)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92d71be1-dcdb-4f00-9854-54899ce708d2}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void extractJsonMetadata()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19c134b9-3fa1-4d1f-866e-04257cef1f7d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_installedPkg</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{906bcf25-7478-41a6-ab4c-7b767dc6746a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{906bcf25-7478-41a6-ab4c-7b767dc6746a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PkgInstallerTool</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8f76929a-4899-47a0-839a-db8bdbf532a6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8f76929a-4899-47a0-839a-db8bdbf532a6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{906bcf25-7478-41a6-ab4c-7b767dc6746a}</a>
                             <b>{65a2fbef-0a48-4ad9-b3b5-3c2369be13ad}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{89966f8a-6f8c-4c24-b487-4849542c7f6b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{89966f8a-6f8c-4c24-b487-4849542c7f6b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{906bcf25-7478-41a6-ab4c-7b767dc6746a}</a>
                             <b>{e8cdc70f-9f4c-40e2-b256-d10eb4672e42}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{33baa0d7-38d1-4ae6-8fa6-dddce3b02a4e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{33baa0d7-38d1-4ae6-8fa6-dddce3b02a4e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{906bcf25-7478-41a6-ab4c-7b767dc6746a}</a>
                             <b>{d109cd58-0491-42aa-9af1-4f744a1f0e0c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9b16df1f-527c-4de4-a185-67758a7f2945}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9b16df1f-527c-4de4-a185-67758a7f2945}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{906bcf25-7478-41a6-ab4c-7b767dc6746a}</a>
                             <b>{cc368629-053a-41c5-9dc8-4449935c7dd1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1800e3b0-4331-4592-aff8-489a4b7fbcdc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PkgInstallerTool(PkgInstaller *installer, QWidget *parent=nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44d2533f-96f9-4b1f-9be0-8a532702cacb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~PkgInstallerTool()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{953599da-3229-4f58-8c4c-c05c3e94bfc5}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void addZip()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5eca0920-243a-45aa-9039-a0d1773c4761}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void install(const QString &amp;version)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b413a92-b918-4f75-83a9-13f42620ffd5}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void uninstall()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ecc4142e-fe5a-44a7-9b75-eefc25780a91}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QWidget *buildPkgSection(QWidget *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c99bc4a-ea89-43e4-a06a-093393b8c1fd}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonObject *getInstalledMetadata()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47396830-4351-42c1-ac6c-be105b6427b2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>PkgInstaller *m_pkgInstaller</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c046fb3-73d9-4081-82b0-81bbd085e053}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *m_addZipBtn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{726cd107-bde2-4202-bbf0-b32c9e03605f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, PkgInstallerEntry*&gt; m_entryMap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{65a2fbef-0a48-4ad9-b3b5-3c2369be13ad}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{65a2fbef-0a48-4ad9-b3b5-3c2369be13ad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7d70857a-b28a-4e5b-b1e4-445bce880a79}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7d70857a-b28a-4e5b-b1e4-445bce880a79}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d109cd58-0491-42aa-9af1-4f744a1f0e0c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d109cd58-0491-42aa-9af1-4f744a1f0e0c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StatusBarManager</name>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc368629-053a-41c5-9dc8-4449935c7dd1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc368629-053a-41c5-9dc8-4449935c7dd1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PkgInstallerEntry</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ca6e172f-1779-44cf-aeca-dccc40981887}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ca6e172f-1779-44cf-aeca-dccc40981887}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cc368629-053a-41c5-9dc8-4449935c7dd1}</a>
                             <b>{7d70857a-b28a-4e5b-b1e4-445bce880a79}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7b8a5b39-125d-41af-9221-340ff213ecaa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PkgInstallerEntry(QObject *parent=nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{add20658-2705-460c-ae4f-df3e578263b0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~PkgInstallerEntry()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9607d3fd-c24b-4e9a-ab7b-5706ad15e57c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QWidget *build()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7904262-4789-4655-a3bc-8c8cd54b7691}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PkgInstallerEntry &amp;name(const QString &amp;name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd65cf32-8015-49f2-98af-24cb30366e43}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PkgInstallerEntry &amp;description(const QString &amp;description)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{248f61f7-0d48-4852-829f-598312872f5b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PkgInstallerEntry &amp;moreInfo(const QString &amp;moreInfo)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{250edecb-597a-44c1-8b24-9699b103da89}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PkgInstallerEntry &amp;installStatus(PkgInstallStatus status)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43c4e21a-f546-4d2d-8e8f-93053a07652b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PkgInstallerEntry &amp;versionStatus(const QMap&lt;QString, InstallStatus&gt; versionStatus)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{358bf0d2-e1cb-4321-9df9-586d78213f99}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void install(const QString &amp;version)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9fd43d35-e90d-4620-9d47-3203359147b2}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void uninstall()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34297e6f-7d46-407c-acd1-4d2e84bc23d8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5807cf9-708b-482a-bf1b-ffd81511b617}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_description</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e35c8214-4493-4146-88dd-b4b080331f7c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_moreInfo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{887b7606-7011-4c75-8e09-3abad6e8d831}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, InstallStatus&gt; m_versionStatusMap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{056d359a-7441-41d4-9d83-cb9dcda17c1f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *m_installBtn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ced1db3d-ac45-466d-a6aa-ac059c512290}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *m_removeBtn</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
