<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ed6d7a2b-3bf9-480d-999c-59785f424590}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{deb6a6e2-e50a-4c64-a7d9-f092203f9f97}</uid>
        </MElement>
       </base-MElement>
       <name>toolmenu</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9d29d9bf-1f7e-479e-96db-f8cd48eb1605}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9d29d9bf-1f7e-479e-96db-f8cd48eb1605}</uid>
                     </MElement>
                    </base-MElement>
                    <name>toolmenu</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{db5e7146-d41e-4907-9d48-4af523df145d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebeabab1-6513-4e56-96d2-ba63e7038981}</object>
                         <name>InstrumentManager</name>
                         <pos>x:895;y:255</pos>
                         <rect>x:-240;y:-45;w:480;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5464f43a-fbab-47fe-a8fb-917099cc3173}</object>
                         <name>InstrumentMenu</name>
                         <pos>x:895;y:105</pos>
                         <rect>x:-185;y:-70;w:370;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c543e186-ff61-4bbf-911f-23cc61b4434a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</object>
                         <name>InstrumentWidget</name>
                         <pos>x:535;y:300</pos>
                         <rect>x:-65;y:-60;w:130;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9c7ee4d9-a101-4551-93b7-b4f6ebb331b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</object>
                         <name>DefaultWidget</name>
                         <pos>x:440;y:430</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3b7eec1-7c6f-44ad-a420-835bdc7627a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</object>
                         <name>MyNewWidget</name>
                         <pos>x:600;y:430</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{255069a9-c027-4cb5-b1ea-531f6d0666d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{090bd640-abdc-46f0-9097-5ddc91ae3fc9}</object>
                         <a>{9c7ee4d9-a101-4551-93b7-b4f6ebb331b3}</a>
                         <b>{c543e186-ff61-4bbf-911f-23cc61b4434a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d98e019c-0125-46ba-ba09-f1c55c6e4c63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{221a2d20-7d39-41a9-a923-3532d1ce71cb}</object>
                         <a>{b3b7eec1-7c6f-44ad-a420-835bdc7627a3}</a>
                         <b>{c543e186-ff61-4bbf-911f-23cc61b4434a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9213e7d5-c367-42fc-8046-477c13ea4d8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</object>
                         <a>{db5e7146-d41e-4907-9d48-4af523df145d}</a>
                         <b>{c543e186-ff61-4bbf-911f-23cc61b4434a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf2cd219-b9f2-4016-a544-1303f80e8735}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</object>
                         <name>ToolMenuEntry</name>
                         <pos>x:465;y:135</pos>
                         <rect>x:-120;y:-60;w:240;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1bc88d88-2344-4da1-ac2e-1224ad02aa8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</object>
                         <a>{db5e7146-d41e-4907-9d48-4af523df145d}</a>
                         <b>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{abcdb03e-5bb9-4b94-a288-bcf157cd863b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e9c6e36-3771-4e4f-a2da-3863d93fb7cc}</object>
                         <name>MenuWidget</name>
                         <pos>x:1275;y:300</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7eeb340e-b5ff-4c0d-8424-1efe53272cf4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8855ac1-7d5d-406a-9e92-147672aafe85}</object>
                         <name>BrowseMenu</name>
                         <pos>x:1270;y:100</pos>
                         <rect>x:-115;y:-95;w:230;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4a7c89e3-117f-4612-a432-fcff2e52482b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ed27405-81a1-4d97-95f1-fb75926f2ab3}</object>
                         <a>{7eeb340e-b5ff-4c0d-8424-1efe53272cf4}</a>
                         <b>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23a97ea0-fb44-483a-a1cb-90996610cf1c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82eaa98d-eaff-44b9-8275-f65cac93c419}</object>
                         <name>CompositeWidget</name>
                         <pos>x:895;y:-55</pos>
                         <rect>x:-105;y:-40;w:210;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{28932f85-fa65-4493-abe8-20b90057214c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aed8badc-8d00-42f3-b462-409167519ca5}</object>
                         <a>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</a>
                         <b>{23a97ea0-fb44-483a-a1cb-90996610cf1c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ffa689ed-dba0-4862-9b5c-ca3962623246}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2932e7d8-e9d2-413d-8089-8ddbd4fa8860}</object>
                         <a>{7eeb340e-b5ff-4c0d-8424-1efe53272cf4}</a>
                         <b>{abcdb03e-5bb9-4b94-a288-bcf157cd863b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fcad97e5-123b-4726-b2bb-67d44b56c08c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59ca7db8-ce98-4e9f-8767-62ccef3b6cce}</object>
                         <name>QWidget</name>
                         <pos>x:1270;y:-65</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8ef274a4-ea61-4f44-b046-72e50dc1d8f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{471280a7-2091-486d-b544-3bbb03b47d90}</object>
                         <a>{7eeb340e-b5ff-4c0d-8424-1efe53272cf4}</a>
                         <b>{fcad97e5-123b-4726-b2bb-67d44b56c08c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{fda2e20a-0c8b-4da3-9c05-d1eee3c81cdb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>ItemWidget</text>
                       <pos>x:495;y:215</pos>
                       <rect>x:0;y:0;w:76.25;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1726036115302</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ebeabab1-6513-4e56-96d2-ba63e7038981}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ebeabab1-6513-4e56-96d2-ba63e7038981}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InstrumentManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebeabab1-6513-4e56-96d2-ba63e7038981}</a>
                             <b>{5464f43a-fbab-47fe-a8fb-917099cc3173}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebeabab1-6513-4e56-96d2-ba63e7038981}</a>
                             <b>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dac27fc4-852a-49d1-ae3b-47097fa1ed33}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addInstrumentItem(QString deviceId, QString device, QList&lt;ToolMenuEntry *&gt; tools)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{795f6647-5fc1-44d1-8faa-babc49d7a5ac}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, MenuSectionCollapseWidget *&gt; m_itemMap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5464f43a-fbab-47fe-a8fb-917099cc3173}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5464f43a-fbab-47fe-a8fb-917099cc3173}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InstrumentMenu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a038b628-579c-4a15-9029-5d37a67fa9dd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a038b628-579c-4a15-9029-5d37a67fa9dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5464f43a-fbab-47fe-a8fb-917099cc3173}</a>
                             <b>{b23c93eb-35be-4cd8-8c38-042d079013c6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ac0ee6ea-bcfc-4005-9877-455fe5994a8b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ac0ee6ea-bcfc-4005-9877-455fe5994a8b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5464f43a-fbab-47fe-a8fb-917099cc3173}</a>
                             <b>{8e9c6e36-3771-4e4f-a2da-3863d93fb7cc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aed8badc-8d00-42f3-b462-409167519ca5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aed8badc-8d00-42f3-b462-409167519ca5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5464f43a-fbab-47fe-a8fb-917099cc3173}</a>
                             <b>{82eaa98d-eaff-44b9-8275-f65cac93c419}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{31d7a914-b3f2-48e8-8f7d-10b9fddc11fd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void add(QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b077e644-cd4e-4d4d-ae6b-f1a4b010e5a2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void remove(QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae041b7f-2f55-4899-bdf6-a31bdc5d0a64}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void collapseAll()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4bb3ef63-52fe-4b2c-a3be-cef7aef3c031}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void createMenuItem(QString device, QList&lt;ToolItemWidget *&gt; tools)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b5c827b-2b6f-4317-b71c-761a0e6d006a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, QWidget*&gt; m_widgetMap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b23c93eb-35be-4cd8-8c38-042d079013c6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b23c93eb-35be-4cd8-8c38-042d079013c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InstrumentMenuItem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8cff68c6-d1c8-49ea-af69-9dfb0ca715b1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8cff68c6-d1c8-49ea-af69-9dfb0ca715b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b23c93eb-35be-4cd8-8c38-042d079013c6}</a>
                             <b>{fc685496-86a8-4cac-a080-e12fd05eff8f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{47350cf7-faec-44b4-8686-f5342550c51b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{47350cf7-faec-44b4-8686-f5342550c51b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b23c93eb-35be-4cd8-8c38-042d079013c6}</a>
                             <b>{f30b42b8-0b37-4670-af36-1299130b1d41}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{05e96262-2635-4968-bcd4-86086e8d948a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ToolMenuItem(QString device, QList&lt;ToolItemWidget*&gt; widgets, QWidget *parent=nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d2bd802-8d0c-41e3-8bcb-5e3a64239c77}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void changeItemWidget(QString toolId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3fcb9af-d0b3-4e4f-9691-8e43f505e8fd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QMap&lt;QString, ToolItemWidget*&gt; widgets()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53399531-76a8-4e8e-9905-42620aadefe7}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void initItemWidgets()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fcf7ceee-70b2-4805-91dc-69fae65069f3}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>VerticalChannelManager* createDeviceSection(QString device)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4247dbc-b1de-479f-811f-2d9c1d902116}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, ToolItemWidget*&gt; m_widgets</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InstrumentWidget</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{025e5c92-5aaf-4016-8a0a-6f35af12b2c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void updateItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c35cb2ca-350e-49fb-9bfa-0885a9884079}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_tmeUUID</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{caf78a17-9279-48bb-9610-2de6f5f1d2fb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c51238bd-fa04-4f15-9670-80bc31bdd9ea}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_icon</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DefaultWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{090bd640-abdc-46f0-9097-5ddc91ae3fc9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{090bd640-abdc-46f0-9097-5ddc91ae3fc9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</a>
                             <b>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyNewWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{221a2d20-7d39-41a9-a923-3532d1ce71cb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{221a2d20-7d39-41a9-a923-3532d1ce71cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</a>
                             <b>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenuEntry</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bd45c4ca-3bcd-47c0-bf07-dffb645e9f6d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMenuWidget(MenuItemWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51ae8c36-3e65-46ed-9498-41f71a92f7c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeMenuWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be2d799b-b8bb-4d04-b7c7-97d643d5e1d4}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void updateMenuWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9441fa5a-8e47-4ca2-9918-c178cdba7798}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ToolMenuWidget *m_menuWidget</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fc685496-86a8-4cac-a080-e12fd05eff8f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fc685496-86a8-4cac-a080-e12fd05eff8f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseMenuItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e9c6e36-3771-4e4f-a2da-3863d93fb7cc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e9c6e36-3771-4e4f-a2da-3863d93fb7cc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MenuWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f30b42b8-0b37-4670-af36-1299130b1d41}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f30b42b8-0b37-4670-af36-1299130b1d41}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b8855ac1-7d5d-406a-9e92-147672aafe85}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b8855ac1-7d5d-406a-9e92-147672aafe85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BrowseMenu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e5d41980-3377-42d6-bbbf-7bc055914b5e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e5d41980-3377-42d6-bbbf-7bc055914b5e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b8855ac1-7d5d-406a-9e92-147672aafe85}</a>
                             <b>{8e9c6e36-3771-4e4f-a2da-3863d93fb7cc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2ed27405-81a1-4d97-95f1-fb75926f2ab3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ed27405-81a1-4d97-95f1-fb75926f2ab3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b8855ac1-7d5d-406a-9e92-147672aafe85}</a>
                             <b>{5464f43a-fbab-47fe-a8fb-917099cc3173}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c0c1b864-bc70-40a0-ad0b-fe3c82f18d42}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0c1b864-bc70-40a0-ad0b-fe3c82f18d42}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b8855ac1-7d5d-406a-9e92-147672aafe85}</a>
                             <b>{8e9c6e36-3771-4e4f-a2da-3863d93fb7cc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2932e7d8-e9d2-413d-8089-8ddbd4fa8860}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2932e7d8-e9d2-413d-8089-8ddbd4fa8860}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b8855ac1-7d5d-406a-9e92-147672aafe85}</a>
                             <b>{8e9c6e36-3771-4e4f-a2da-3863d93fb7cc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{471280a7-2091-486d-b544-3bbb03b47d90}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{471280a7-2091-486d-b544-3bbb03b47d90}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b8855ac1-7d5d-406a-9e92-147672aafe85}</a>
                             <b>{59ca7db8-ce98-4e9f-8767-62ccef3b6cce}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a70889de-4cd0-41b8-804f-314815bacc62}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>InstrumentMenu *getInstrumentMenu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cef08d81-4c4f-4850-95ff-95e1e9f24887}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void requestTool(QString)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9322a4a4-c6ab-426d-a52b-a4d27cbdc430}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void requestSave()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b91c91ca-906e-4be0-8580-81b9c55e9ade}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void requestLoad()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{647ab2b9-1506-45a6-9597-b2901b7f82ca}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void createSection()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76a08634-2a62-41db-8386-981bd7f38b83}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void createLogo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8728f044-8397-4dfe-a38f-735201143386}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void createLoadBtn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b939fd50-2667-4eae-8b95-c0736d6e09fb}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void createAboutBtn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f8110bf5-14dc-4302-bc00-bb1e3d049292}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>InstrumentMenu *m_instrumentMenu</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{82eaa98d-eaff-44b9-8275-f65cac93c419}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{82eaa98d-eaff-44b9-8275-f65cac93c419}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CompositeWidget</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d86de004-abb3-45eb-9eab-5ee07b26698f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void add(QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fbe20ebd-21a8-4c22-a143-01bd49896179}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void remove(QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59ca7db8-ce98-4e9f-8767-62ccef3b6cce}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59ca7db8-ce98-4e9f-8767-62ccef3b6cce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
