<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ed6d7a2b-3bf9-480d-999c-59785f424590}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{deb6a6e2-e50a-4c64-a7d9-f092203f9f97}</uid>
        </MElement>
       </base-MElement>
       <name>toolmenu</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9d29d9bf-1f7e-479e-96db-f8cd48eb1605}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9d29d9bf-1f7e-479e-96db-f8cd48eb1605}</uid>
                     </MElement>
                    </base-MElement>
                    <name>toolmenu</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{db5e7146-d41e-4907-9d48-4af523df145d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebeabab1-6513-4e56-96d2-ba63e7038981}</object>
                         <name>ToolManager</name>
                         <pos>x:900;y:295</pos>
                         <rect>x:-200;y:-35;w:400;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5464f43a-fbab-47fe-a8fb-917099cc3173}</object>
                         <name>ToolMenu</name>
                         <pos>x:895;y:95</pos>
                         <rect>x:-215;y:-60;w:430;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{faa22d80-fca7-4dbc-bf70-eeff7062ce07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b23c93eb-35be-4cd8-8c38-042d079013c6}</object>
                         <name>ToolMenuItem</name>
                         <pos>x:360;y:105</pos>
                         <rect>x:-155;y:-70;w:310;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c543e186-ff61-4bbf-911f-23cc61b4434a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</object>
                         <name>ToolItemWidget</name>
                         <pos>x:-40;y:95</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9c7ee4d9-a101-4551-93b7-b4f6ebb331b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</object>
                         <name>DefaultWidget</name>
                         <pos>x:-135;y:235</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3b7eec1-7c6f-44ad-a420-835bdc7627a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</object>
                         <name>MyNewWidget</name>
                         <pos>x:20;y:235</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{255069a9-c027-4cb5-b1ea-531f6d0666d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{090bd640-abdc-46f0-9097-5ddc91ae3fc9}</object>
                         <a>{9c7ee4d9-a101-4551-93b7-b4f6ebb331b3}</a>
                         <b>{c543e186-ff61-4bbf-911f-23cc61b4434a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d98e019c-0125-46ba-ba09-f1c55c6e4c63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{221a2d20-7d39-41a9-a923-3532d1ce71cb}</object>
                         <a>{b3b7eec1-7c6f-44ad-a420-835bdc7627a3}</a>
                         <b>{c543e186-ff61-4bbf-911f-23cc61b4434a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9213e7d5-c367-42fc-8046-477c13ea4d8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</object>
                         <a>{faa22d80-fca7-4dbc-bf70-eeff7062ce07}</a>
                         <b>{c543e186-ff61-4bbf-911f-23cc61b4434a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf2cd219-b9f2-4016-a544-1303f80e8735}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</object>
                         <name>ToolMenuEntry</name>
                         <pos>x:-30;y:-40</pos>
                         <rect>x:-120;y:-60;w:240;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7c8680d-86ca-4859-a38c-1b7e64adaac0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc685496-86a8-4cac-a080-e12fd05eff8f}</object>
                         <name>BaseMenuItem</name>
                         <pos>x:360;y:-60</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70d9eeb9-2d4c-4cca-ad5d-dc887d53201e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8cff68c6-d1c8-49ea-af69-9dfb0ca715b1}</object>
                         <a>{faa22d80-fca7-4dbc-bf70-eeff7062ce07}</a>
                         <b>{a7c8680d-86ca-4859-a38c-1b7e64adaac0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{15bb53a7-7760-466e-b786-3ff5090b67ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a038b628-579c-4a15-9029-5d37a67fa9dd}</object>
                         <a>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</a>
                         <b>{faa22d80-fca7-4dbc-bf70-eeff7062ce07}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1bc88d88-2344-4da1-ac2e-1224ad02aa8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</object>
                         <a>{db5e7146-d41e-4907-9d48-4af523df145d}</a>
                         <b>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{31e696c1-7109-48f8-84b6-0b580e7fa3a9}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Contains some things from the actual ToolMenuItem widget</text>
                       <pos>x:-120;y:-170</pos>
                       <rect>x:0;y:0;w:187.429;h:42</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4450ddf7-c293-4d04-bfdd-04565ef1ba8f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>ToolMenu::addMenuIItem(QString device, ToolItemWidget *itemWidget)

if(!m_items.contains(device))
	ToolMenuItem *tmi = createMenuItem(device)
	m_items[device] = tmi;
	insertInMenu(tmi)
m_items[device]-&gt;addItemWidget(itemWidget)

	</text>
                       <pos>x:900;y:-190</pos>
                       <rect>x:-190;y:-70;w:380;h:140</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{c228c83c-bf23-4afb-88ea-16ac46d60b0c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>For our first iteration we can create the ToolItemWIdget inside the ToolMenuItem
with the actual form (start/stop btns, change name, etc).
For an eazy toolItemWidget access we can store them inside a QMap

ToolMenuItem(QString id, QString name, QString iconPath,QString device,QWidget)

addItemWidget calls createToolItemWidget()
ToolMenuItem::createToolItemWidget(QString id, QString name, QString iconPath) 
</text>
                       <pos>x:180;y:195</pos>
                       <rect>x:0;y:0;w:431.625;h:133</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1724937661037</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ebeabab1-6513-4e56-96d2-ba63e7038981}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ebeabab1-6513-4e56-96d2-ba63e7038981}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebeabab1-6513-4e56-96d2-ba63e7038981}</a>
                             <b>{5464f43a-fbab-47fe-a8fb-917099cc3173}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1c9a22c8-7406-4930-849c-fbe6840939a6}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addToolList(QString s, QList&lt;ToolMenuEntry *&gt; sl, QString device=&quot;&quot;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5464f43a-fbab-47fe-a8fb-917099cc3173}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5464f43a-fbab-47fe-a8fb-917099cc3173}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a038b628-579c-4a15-9029-5d37a67fa9dd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a038b628-579c-4a15-9029-5d37a67fa9dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5464f43a-fbab-47fe-a8fb-917099cc3173}</a>
                             <b>{b23c93eb-35be-4cd8-8c38-042d079013c6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0518bb86-b2c7-4f3e-8aba-a2cc657a5369}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ToolMenuItem* addMenuItem(QString device, ToolItemWidget* toolItemWidget)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3bf89f7e-f88d-4d65-b9a8-abeecc6d7f1f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ToolItemWidget* getToolWidgetById(QString toolId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa4f924f-3d34-4e8a-9569-2f5a526f170b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>ToolMenuItem* createMenuItem(QString device)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81ee7d1e-524e-4699-802f-9d450f6f4db8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, ToolMenuItem*&gt; m_items</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b23c93eb-35be-4cd8-8c38-042d079013c6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b23c93eb-35be-4cd8-8c38-042d079013c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenuItem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b23c93eb-35be-4cd8-8c38-042d079013c6}</a>
                             <b>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8cff68c6-d1c8-49ea-af69-9dfb0ca715b1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8cff68c6-d1c8-49ea-af69-9dfb0ca715b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b23c93eb-35be-4cd8-8c38-042d079013c6}</a>
                             <b>{fc685496-86a8-4cac-a080-e12fd05eff8f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7e2cc474-601c-4e7d-8a1f-ef7b4829e360}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ToolMenuItem(QString device, QWidget *parent=nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca0d1b44-6e5d-45e0-a9ee-b1684a0bd374}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addItemWidget(ToolItemWidget *itemWidget)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{590dc900-7a1c-40f2-be68-a4e6d060a868}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QMap&lt;QString uuid, ToolItemWidget *&gt; widgets()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3576c1a2-7fd9-4748-9087-f1f10eb9de31}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void createDeviceSection()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33573d25-021f-4bbb-894d-909b60437b5e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>MenuSection *m_deviceSection</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eba5d16a-2645-4339-a661-23ae4272c89d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString uuid, ToolItemWidget *&gt; m_items</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolItemWidget</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{95e795af-4711-4b49-82fc-3263e9ded4e9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_tmeUUID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{67de54c1-d268-41a2-b407-de4416c03152}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{67de54c1-d268-41a2-b407-de4416c03152}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Interface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DefaultWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{090bd640-abdc-46f0-9097-5ddc91ae3fc9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{090bd640-abdc-46f0-9097-5ddc91ae3fc9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</a>
                             <b>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyNewWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{221a2d20-7d39-41a9-a923-3532d1ce71cb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{221a2d20-7d39-41a9-a923-3532d1ce71cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</a>
                             <b>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenuEntry</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{188226a7-93dc-4f4d-a244-d844da5ad309}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMenuWidget(MenuItemWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9d8844d-4e7d-4f50-bc3c-9e00b5262469}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeMenuWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5bd68bd1-feb7-41f9-bec2-e20aee3de856}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void updateMenuWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0594da7-f437-45ef-9879-33a733652e9f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ToolMenuWidget *m_menuWidget</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fc685496-86a8-4cac-a080-e12fd05eff8f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fc685496-86a8-4cac-a080-e12fd05eff8f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseMenuItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
