<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c25ad317-5d3c-41d2-945d-f5b1d201d871}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3c436283-013b-40d3-a3a2-f4e8e15bdd36}</uid>
        </MElement>
       </base-MElement>
       <name>toolmenu_activity</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{939e38aa-d01b-4eac-9abb-92b5dd869e48}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{939e38aa-d01b-4eac-9abb-92b5dd869e48}</uid>
                     </MElement>
                    </base-MElement>
                    <name>toolmenu_activity</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7119cc2-154a-43ba-b533-4691b634fd87}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d2bcdbd-5b0c-423d-8ff9-78523ee66784}</object>
                         <name>ToolManager::addToolList</name>
                         <pos>x:165;y:125</pos>
                         <rect>x:-75;y:-15;w:150;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4a1d9ba6-9497-4e70-84f8-bbba5913477f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Add tool menu item</text>
                       <pos>x:300;y:230</pos>
                       <rect>x:-280;y:-155;w:560;h:310</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{52bf1504-5fe6-4bda-bbd3-8e6fe9bfee96}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3eb27d8d-80a7-4738-b9c6-a28d091980ef}</object>
                         <name>ToolMenu::addMenuItem</name>
                         <pos>x:165;y:200</pos>
                         <rect>x:-75;y:-15;w:150;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2ac296c6-5b17-4e7d-a0b2-24ebdac861e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3770f42d-79f7-41cc-9344-d1a25d98bb70}</object>
                         <a>{f7119cc2-154a-43ba-b533-4691b634fd87}</a>
                         <b>{52bf1504-5fe6-4bda-bbd3-8e6fe9bfee96}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d6041ae7-1aaa-4c52-a850-e55558d814a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74e029a7-ccd0-4454-b89c-ec8f9b8866aa}</object>
                         <name>ToolMenuItem::initItemWidgets</name>
                         <pos>x:165;y:350</pos>
                         <rect>x:-90;y:-15;w:180;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b5a16910-43b3-4891-b0b6-b385bf7a26ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f17b033-de57-4ac4-a7f8-13b526407265}</object>
                         <name>ToolMenu::createMenuItem</name>
                         <pos>x:410;y:200</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f0ababd6-f760-4a49-8573-4d883e694a21}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{683fcae3-c4c5-4c61-8d76-06c241a981cd}</object>
                         <a>{52bf1504-5fe6-4bda-bbd3-8e6fe9bfee96}</a>
                         <b>{b5a16910-43b3-4891-b0b6-b385bf7a26ee}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{efb237a9-4b86-4a75-a5b4-c40b49d01fd2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cea2d7a2-8e72-4d75-b376-8e5047f53ff4}</object>
                         <a>{52bf1504-5fe6-4bda-bbd3-8e6fe9bfee96}</a>
                         <b>{bf538a2f-10ac-40b9-a626-de6399e6edfe}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf538a2f-10ac-40b9-a626-de6399e6edfe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd9b6c3c-534a-4a6c-9eb3-708b60603375}</object>
                         <name>ToolMenuItem::createDeviceSection</name>
                         <pos>x:165;y:285</pos>
                         <rect>x:-100;y:-15;w:200;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d2da85cb-eae1-4eb0-b886-e74815ea6a1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{712300f2-70e3-4a6f-83a5-c34d6a56995b}</object>
                         <a>{bf538a2f-10ac-40b9-a626-de6399e6edfe}</a>
                         <b>{d6041ae7-1aaa-4c52-a850-e55558d814a4}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{aab51fcc-de63-41f4-a7df-de3ef877bf8d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>ToolMenuItem constructor</text>
                       <pos>x:345;y:565</pos>
                       <rect>x:-325;y:-165;w:650;h:330</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{95c9fd80-599e-4b2d-8264-8cbd7b9f3f5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d81225cf-71a9-479d-b329-104d5ea3ada9}</object>
                         <name>ToolMenuItem::createDeviceSection</name>
                         <pos>x:300;y:445</pos>
                         <rect>x:-100;y:-15;w:200;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{3dcca7d2-62e9-452d-b6c2-a27bb5839692}</uid>
                        </DElement>
                       </base-DElement>
                       <text>for each ToolMenuWidget</text>
                       <pos>x:340;y:595</pos>
                       <rect>x:-285;y:-115;w:570;h:230</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{155f21d8-c2a4-468b-8c91-a0f7825e0cb6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3263d61b-aa95-452a-98b7-336717052e1d}</object>
                         <name>Add toolMenuWidget to device section</name>
                         <pos>x:300;y:520</pos>
                         <rect>x:-110;y:-15;w:220;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2afe9f76-041e-46d9-91cd-a78917386310}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1adc24e-ea44-4da0-95bf-92c5e05ff1e7}</object>
                         <name>Add toolMenuWidget to widgets map
(Use TME uuid as key)</name>
                         <pos>x:300;y:585</pos>
                         <rect>x:-105;y:-25;w:210;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{96b1e5a0-0f3e-4b29-a625-efd9ca1a30ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{398cc834-c000-48a0-bc6f-525992982fb9}</object>
                         <a>{155f21d8-c2a4-468b-8c91-a0f7825e0cb6}</a>
                         <b>{2afe9f76-041e-46d9-91cd-a78917386310}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{479aad32-d313-473e-b1f5-f447e7226b26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85996e8a-cf92-459a-b02a-522c76fc1a1c}</object>
                         <name>Establish connections</name>
                         <pos>x:300;y:660</pos>
                         <rect>x:-65;y:-15;w:130;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d85c970f-a2be-4893-8186-c635f1a1e989}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bd862d7-3fa6-4e31-bb90-20befd8fa7db}</object>
                         <a>{2afe9f76-041e-46d9-91cd-a78917386310}</a>
                         <b>{479aad32-d313-473e-b1f5-f447e7226b26}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{82d14f4f-a6a4-4dc5-98ab-a66b04c3294c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>ToolMenuItem::initItemWidgets</text>
                       <pos>x:55;y:685</pos>
                       <rect>x:0;y:0;w:174.625;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{1a0a43b0-fdfe-4957-9d7c-d70a73d8de91}</uid>
                        </DElement>
                       </base-DElement>
                       <text>void ToolManager::showToolList(QString s)
{
	if(!map[currentKey].lock)
		hideToolList(currentKey);
	currentKey = s;

	qDebug(CAT_TOOLMANAGER) &lt;&lt; &quot;showing&quot; &lt;&lt; s;
	if(map[s].tools.size()&lt;=0){
		return;
	}
	ToolMenuItem *menuItem = tm-&gt;getToolMenuItemFor(s); //s = device key
	if(menuItem) {
		// ??? update all ToolMenuWidgets ???
		return;
	}
	QList&lt;ToolItemWidget *&gt; itemWidgetList;
	for(ToolMenuEntry *tme : qAsConst(map[s].tools)) {
		ToolItemWidget *itemWidget = tme-&gt;menuWidget;
		itemWidgetList.push_back(itemWidget);
		connect(tme, SIGNAL(updateToolEntry()), this, SLOT(updateToolEntry()));
		connect(itemWidget-&gt;getToolRunBtn(), SIGNAL(toggled(bool)), tme, SIGNAL(runToggled(bool)));
		connect(itemWidget-&gt;getToolRunBtn(), SIGNAL(clicked(bool)), tme, SIGNAL(runClicked(bool)));	
	}
	tm-&gt;addTool(s, itemWidgetList)
	
}</text>
                       <pos>x:40;y:755</pos>
                       <rect>x:0;y:0;w:657.031;h:354</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b514c29c-8560-45be-b8b1-73bed341bda1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{043ae223-7c82-47c3-bacd-f56576b5ea1b}</object>
                         <a>{95c9fd80-599e-4b2d-8264-8cbd7b9f3f5f}</a>
                         <b>{155f21d8-c2a4-468b-8c91-a0f7825e0cb6}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{bb35be07-9c34-4256-930e-a28075b2e87c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>SCOPY_NEW_TOOLMENUENTRY(QString id, ToolItemWidget *itemWidget)
		or
SCOPY_NEW_TOOLMENUENTRY(ToolItemWidget *itemWidget) - int this case ToolItemWidget contains the id</text>
                       <pos>x:45;y:1125</pos>
                       <rect>x:0;y:0;w:559.922;h:55</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{c885c8ae-a054-42f3-9913-641ddcb153e3}</uid>
                        </DElement>
                       </base-DElement>
                       <text>void ToolManager::updateToolEntry(ToolMenuEntry *tme)
{
	auto m = tm-&gt;getToolItemWidgetFor(tme-&gt;uuid());
	if (tme-&gt;widget != m) {
		delete m;
		m=nullptr;
		m = tme-&gt;widget
		return;
	}
	m-&gt;setVisible(tme-&gt;visible());
	m-&gt;setEnabled(tme-&gt;enabled());
	m-&gt;setName(tme-&gt;name());
	m-&gt;getToolRunBtn()-&gt;setEnabled(tme-&gt;runEnabled());
	m-&gt;getToolRunBtn()-&gt;setEnabled(tme-&gt;runBtnVisible());
	m-&gt;getToolRunBtn()-&gt;setChecked(tme-&gt;running());
	Util::retainWidgetSizeWhenHidden(m, tme-&gt;visible());
	qDebug(CAT_TOOLMANAGER) &lt;&lt; &quot;updating toolmenuentry for &quot; &lt;&lt; tme-&gt;name() &lt;&lt; &quot; - &quot; &lt;&lt; tme-&gt;uuid();
}

void ToolManager::updateToolEntry()
{
	ToolMenuEntry *tme = dynamic_cast&lt;ToolMenuEntry *&gt;(QObject::sender());
	Q_ASSERT(tme);
	updateToolEntry(tme);
}
</text>
                       <pos>x:55;y:1205</pos>
                       <rect>x:0;y:0;w:561.361;h:367</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1724852589512</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3d2bcdbd-5b0c-423d-8ff9-78523ee66784}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3d2bcdbd-5b0c-423d-8ff9-78523ee66784}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolManager::addToolList</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3770f42d-79f7-41cc-9344-d1a25d98bb70}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3770f42d-79f7-41cc-9344-d1a25d98bb70}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d2bcdbd-5b0c-423d-8ff9-78523ee66784}</a>
                             <b>{3eb27d8d-80a7-4738-b9c6-a28d091980ef}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3eb27d8d-80a7-4738-b9c6-a28d091980ef}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3eb27d8d-80a7-4738-b9c6-a28d091980ef}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenu::addMenuItem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{683fcae3-c4c5-4c61-8d76-06c241a981cd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{683fcae3-c4c5-4c61-8d76-06c241a981cd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3eb27d8d-80a7-4738-b9c6-a28d091980ef}</a>
                             <b>{8f17b033-de57-4ac4-a7f8-13b526407265}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b7b1bace-097d-43f9-ab3a-9fcde65b4f28}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b7b1bace-097d-43f9-ab3a-9fcde65b4f28}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3eb27d8d-80a7-4738-b9c6-a28d091980ef}</a>
                             <b>{74e029a7-ccd0-4454-b89c-ec8f9b8866aa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cea2d7a2-8e72-4d75-b376-8e5047f53ff4}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cea2d7a2-8e72-4d75-b376-8e5047f53ff4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3eb27d8d-80a7-4738-b9c6-a28d091980ef}</a>
                             <b>{bd9b6c3c-534a-4a6c-9eb3-708b60603375}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{74e029a7-ccd0-4454-b89c-ec8f9b8866aa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{74e029a7-ccd0-4454-b89c-ec8f9b8866aa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenuItem::initItemWidgets</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8f17b033-de57-4ac4-a7f8-13b526407265}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8f17b033-de57-4ac4-a7f8-13b526407265}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenu::createMenuItem</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd9b6c3c-534a-4a6c-9eb3-708b60603375}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd9b6c3c-534a-4a6c-9eb3-708b60603375}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenuItem::createDeviceSection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{712300f2-70e3-4a6f-83a5-c34d6a56995b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{712300f2-70e3-4a6f-83a5-c34d6a56995b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd9b6c3c-534a-4a6c-9eb3-708b60603375}</a>
                             <b>{74e029a7-ccd0-4454-b89c-ec8f9b8866aa}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d81225cf-71a9-479d-b329-104d5ea3ada9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d81225cf-71a9-479d-b329-104d5ea3ada9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenuItem::createDeviceSection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aa0c2384-3870-429b-96bc-6c424fd70ef6}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa0c2384-3870-429b-96bc-6c424fd70ef6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d81225cf-71a9-479d-b329-104d5ea3ada9}</a>
                             <b>{d7076b59-c2ea-4137-a49a-f5e8b3f53201}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{03e7540f-6a70-46a4-9ead-14df2ccb7b7e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{03e7540f-6a70-46a4-9ead-14df2ccb7b7e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d81225cf-71a9-479d-b329-104d5ea3ada9}</a>
                             <b>{4805094c-56e0-42d4-822f-f869f3a5bd24}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{043ae223-7c82-47c3-bacd-f56576b5ea1b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{043ae223-7c82-47c3-bacd-f56576b5ea1b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d81225cf-71a9-479d-b329-104d5ea3ada9}</a>
                             <b>{3263d61b-aa95-452a-98b7-336717052e1d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d7076b59-c2ea-4137-a49a-f5e8b3f53201}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d7076b59-c2ea-4137-a49a-f5e8b3f53201}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Get TME widget</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4805094c-56e0-42d4-822f-f869f3a5bd24}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4805094c-56e0-42d4-822f-f869f3a5bd24}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TME widget is NULL</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6a7df09b-d177-495a-ba9d-df5bf69d53a7}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6a7df09b-d177-495a-ba9d-df5bf69d53a7}</uid>
                              </MElement>
                             </base-MElement>
                             <name>true</name>
                             <a>{4805094c-56e0-42d4-822f-f869f3a5bd24}</a>
                             <b>{a2d3b38f-56ec-4d87-a66c-cad247142f63}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{68dd733f-a4c6-4491-8a3e-1128775f108c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{68dd733f-a4c6-4491-8a3e-1128775f108c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>false</name>
                             <a>{4805094c-56e0-42d4-822f-f869f3a5bd24}</a>
                             <b>{acb0e8c9-1dfe-4a55-954e-5a2baf0c7e07}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a2d3b38f-56ec-4d87-a66c-cad247142f63}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a2d3b38f-56ec-4d87-a66c-cad247142f63}</uid>
                   </MElement>
                  </base-MElement>
                  <name>create DefaultIteWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{36fcfb94-dd64-4995-96fd-50c8092d9502}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{36fcfb94-dd64-4995-96fd-50c8092d9502}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a2d3b38f-56ec-4d87-a66c-cad247142f63}</a>
                             <b>{73b20444-9558-483b-8c5b-ded1f05aef2b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{acb0e8c9-1dfe-4a55-954e-5a2baf0c7e07}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{acb0e8c9-1dfe-4a55-954e-5a2baf0c7e07}</uid>
                   </MElement>
                  </base-MElement>
                  <name>use TME widget as itemWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4a25e7d2-aa4e-4f6a-b4f9-35eba0a0331b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4a25e7d2-aa4e-4f6a-b4f9-35eba0a0331b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{acb0e8c9-1dfe-4a55-954e-5a2baf0c7e07}</a>
                             <b>{73b20444-9558-483b-8c5b-ded1f05aef2b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{73b20444-9558-483b-8c5b-ded1f05aef2b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{73b20444-9558-483b-8c5b-ded1f05aef2b}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0439a49-d453-4541-bf85-aa314e64e57e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0439a49-d453-4541-bf85-aa314e64e57e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{73b20444-9558-483b-8c5b-ded1f05aef2b}</a>
                             <b>{3263d61b-aa95-452a-98b7-336717052e1d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>horizontalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3263d61b-aa95-452a-98b7-336717052e1d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3263d61b-aa95-452a-98b7-336717052e1d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Add toolMenuWidget to device section</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{398cc834-c000-48a0-bc6f-525992982fb9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{398cc834-c000-48a0-bc6f-525992982fb9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3263d61b-aa95-452a-98b7-336717052e1d}</a>
                             <b>{f1adc24e-ea44-4da0-95bf-92c5e05ff1e7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1adc24e-ea44-4da0-95bf-92c5e05ff1e7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1adc24e-ea44-4da0-95bf-92c5e05ff1e7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Add toolMenuWidget to widgets map
(Use TME uuid as key)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5bd862d7-3fa6-4e31-bb90-20befd8fa7db}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5bd862d7-3fa6-4e31-bb90-20befd8fa7db}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1adc24e-ea44-4da0-95bf-92c5e05ff1e7}</a>
                             <b>{85996e8a-cf92-459a-b02a-522c76fc1a1c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85996e8a-cf92-459a-b02a-522c76fc1a1c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85996e8a-cf92-459a-b02a-522c76fc1a1c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Establish connections</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
