<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ed6d7a2b-3bf9-480d-999c-59785f424590}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{deb6a6e2-e50a-4c64-a7d9-f092203f9f97}</uid>
        </MElement>
       </base-MElement>
       <name>toolmenu</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9d29d9bf-1f7e-479e-96db-f8cd48eb1605}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9d29d9bf-1f7e-479e-96db-f8cd48eb1605}</uid>
                     </MElement>
                    </base-MElement>
                    <name>toolmenu</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{db5e7146-d41e-4907-9d48-4af523df145d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebeabab1-6513-4e56-96d2-ba63e7038981}</object>
                         <name>ToolManager</name>
                         <pos>x:900;y:295</pos>
                         <rect>x:-200;y:-35;w:400;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5464f43a-fbab-47fe-a8fb-917099cc3173}</object>
                         <name>ToolMenu</name>
                         <pos>x:890;y:90</pos>
                         <rect>x:-210;y:-50;w:420;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{faa22d80-fca7-4dbc-bf70-eeff7062ce07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b23c93eb-35be-4cd8-8c38-042d079013c6}</object>
                         <name>ToolMenuItem</name>
                         <pos>x:365;y:105</pos>
                         <rect>x:-245;y:-70;w:490;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c543e186-ff61-4bbf-911f-23cc61b4434a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</object>
                         <name>ToolItemWidget</name>
                         <pos>x:-40;y:95</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9c7ee4d9-a101-4551-93b7-b4f6ebb331b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</object>
                         <name>DefaultWidget</name>
                         <pos>x:-135;y:235</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3b7eec1-7c6f-44ad-a420-835bdc7627a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</object>
                         <name>MyNewWidget</name>
                         <pos>x:20;y:235</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{255069a9-c027-4cb5-b1ea-531f6d0666d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{090bd640-abdc-46f0-9097-5ddc91ae3fc9}</object>
                         <a>{9c7ee4d9-a101-4551-93b7-b4f6ebb331b3}</a>
                         <b>{c543e186-ff61-4bbf-911f-23cc61b4434a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d98e019c-0125-46ba-ba09-f1c55c6e4c63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{221a2d20-7d39-41a9-a923-3532d1ce71cb}</object>
                         <a>{b3b7eec1-7c6f-44ad-a420-835bdc7627a3}</a>
                         <b>{c543e186-ff61-4bbf-911f-23cc61b4434a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9213e7d5-c367-42fc-8046-477c13ea4d8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</object>
                         <a>{faa22d80-fca7-4dbc-bf70-eeff7062ce07}</a>
                         <b>{c543e186-ff61-4bbf-911f-23cc61b4434a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf2cd219-b9f2-4016-a544-1303f80e8735}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</object>
                         <name>ToolMenuEntry</name>
                         <pos>x:-35;y:-115</pos>
                         <rect>x:-120;y:-60;w:240;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7c8680d-86ca-4859-a38c-1b7e64adaac0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc685496-86a8-4cac-a080-e12fd05eff8f}</object>
                         <name>BaseMenuItem</name>
                         <pos>x:370;y:-45</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70d9eeb9-2d4c-4cca-ad5d-dc887d53201e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8cff68c6-d1c8-49ea-af69-9dfb0ca715b1}</object>
                         <a>{faa22d80-fca7-4dbc-bf70-eeff7062ce07}</a>
                         <b>{a7c8680d-86ca-4859-a38c-1b7e64adaac0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{15bb53a7-7760-466e-b786-3ff5090b67ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a038b628-579c-4a15-9029-5d37a67fa9dd}</object>
                         <a>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</a>
                         <b>{faa22d80-fca7-4dbc-bf70-eeff7062ce07}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1bc88d88-2344-4da1-ac2e-1224ad02aa8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</object>
                         <a>{db5e7146-d41e-4907-9d48-4af523df145d}</a>
                         <b>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{31e696c1-7109-48f8-84b6-0b580e7fa3a9}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Contains some things from the actual ToolMenuItem widget</text>
                       <pos>x:-220;y:15</pos>
                       <rect>x:0;y:0;w:187.429;h:42</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{3250a780-78cf-49c8-a586-8df1012b0e67}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Contains some things from the actual ToolMenuItem widget</text>
                       <pos>x:-220;y:15</pos>
                       <rect>x:0;y:0;w:187.429;h:42</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1724905611993</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ebeabab1-6513-4e56-96d2-ba63e7038981}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ebeabab1-6513-4e56-96d2-ba63e7038981}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebeabab1-6513-4e56-96d2-ba63e7038981}</a>
                             <b>{5464f43a-fbab-47fe-a8fb-917099cc3173}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{32bb7d13-27a0-40f8-8f5b-e86a928e11f1}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addToolList(QString s, QList&lt;ToolMenuEntry *&gt; sl, QString device=&quot;&quot;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5464f43a-fbab-47fe-a8fb-917099cc3173}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5464f43a-fbab-47fe-a8fb-917099cc3173}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a038b628-579c-4a15-9029-5d37a67fa9dd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a038b628-579c-4a15-9029-5d37a67fa9dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5464f43a-fbab-47fe-a8fb-917099cc3173}</a>
                             <b>{b23c93eb-35be-4cd8-8c38-042d079013c6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7aad065f-4a36-489d-a62f-ff7e4b657fed}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ToolMenuItem* addMenuItem(QString device, QList&lt;ToolItemWidget *&gt; tools)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f13bf24-d513-4881-990b-13ab2f9c2259}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void createMenuItem(QString device, QList&lt;ToolItemWidget *&gt; tools)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82a806e2-4f2b-4616-8250-4aa7bd4199f7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString device, ToolMenuItem *&gt; m_items</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b23c93eb-35be-4cd8-8c38-042d079013c6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b23c93eb-35be-4cd8-8c38-042d079013c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenuItem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b23c93eb-35be-4cd8-8c38-042d079013c6}</a>
                             <b>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8cff68c6-d1c8-49ea-af69-9dfb0ca715b1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8cff68c6-d1c8-49ea-af69-9dfb0ca715b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b23c93eb-35be-4cd8-8c38-042d079013c6}</a>
                             <b>{fc685496-86a8-4cac-a080-e12fd05eff8f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{527cd660-8b57-4c64-938f-0f10d0c102ca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ToolMenuItem(QString device, QList&lt;ToolItemWidget*&gt; widgets, QWidget *parent=nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73931e66-d045-46a4-8c51-99885295b7d9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void changeItemWidget(QString toolId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3c169a0-f2bc-460e-8353-c27d70f7d5bb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QMap&lt;QString, ToolItemWidget*&gt; widgets()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c809ac4-8193-46bc-8d54-afb0b00b0853}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void initItemWidgets()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{199d0629-6630-40f1-99c7-dddf39794f8e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>VerticalChannelManager* createDeviceSection(QString device)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff6d328b-60de-497d-89b6-55ac174ec16d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, ToolItemWidget*&gt; m_widgets</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolItemWidget</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{95e795af-4711-4b49-82fc-3263e9ded4e9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_tmeUUID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DefaultWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{090bd640-abdc-46f0-9097-5ddc91ae3fc9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{090bd640-abdc-46f0-9097-5ddc91ae3fc9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b510cf1e-61ae-4ec6-af94-8ab1c850ec2a}</a>
                             <b>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyNewWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{221a2d20-7d39-41a9-a923-3532d1ce71cb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{221a2d20-7d39-41a9-a923-3532d1ce71cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{981c3d7c-6b64-4811-9cc4-99b6f8c73a1a}</a>
                             <b>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenuEntry</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{94dce30d-e62e-491d-a868-a4d20ec072f8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMenuWidget(MenuItemWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb8c9689-b364-4b26-9877-ee54a95b7cfd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeMenuWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9050712e-ab2e-4247-853b-5acf8e757a93}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void updateMenuWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9857a18a-694e-4353-9031-600cd147dc81}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ToolMenuWidget *m_menuWidget</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fc685496-86a8-4cac-a080-e12fd05eff8f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fc685496-86a8-4cac-a080-e12fd05eff8f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseMenuItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
