<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ed6d7a2b-3bf9-480d-999c-59785f424590}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{deb6a6e2-e50a-4c64-a7d9-f092203f9f97}</uid>
        </MElement>
       </base-MElement>
       <name>toolmenu</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9d29d9bf-1f7e-479e-96db-f8cd48eb1605}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9d29d9bf-1f7e-479e-96db-f8cd48eb1605}</uid>
                     </MElement>
                    </base-MElement>
                    <name>toolmenu</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{db5e7146-d41e-4907-9d48-4af523df145d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebeabab1-6513-4e56-96d2-ba63e7038981}</object>
                         <name>ToolMenuManager</name>
                         <pos>x:900;y:515</pos>
                         <rect>x:-280;y:-215;w:560;h:430</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5464f43a-fbab-47fe-a8fb-917099cc3173}</object>
                         <name>ToolMenu</name>
                         <pos>x:895;y:90</pos>
                         <rect>x:-135;y:-130;w:270;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c543e186-ff61-4bbf-911f-23cc61b4434a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</object>
                         <name>ToolMenuItem</name>
                         <pos>x:365;y:510</pos>
                         <rect>x:-145;y:-145;w:290;h:290</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9213e7d5-c367-42fc-8046-477c13ea4d8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</object>
                         <a>{db5e7146-d41e-4907-9d48-4af523df145d}</a>
                         <b>{c543e186-ff61-4bbf-911f-23cc61b4434a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf2cd219-b9f2-4016-a544-1303f80e8735}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</object>
                         <name>ToolMenuEntry</name>
                         <pos>x:565;y:60</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1bc88d88-2344-4da1-ac2e-1224ad02aa8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</object>
                         <a>{db5e7146-d41e-4907-9d48-4af523df145d}</a>
                         <b>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7eeb340e-b5ff-4c0d-8424-1efe53272cf4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8855ac1-7d5d-406a-9e92-147672aafe85}</object>
                         <name>BrowseMenu</name>
                         <pos>x:1455;y:85</pos>
                         <rect>x:-225;y:-150;w:450;h:300</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4a7c89e3-117f-4612-a432-fcff2e52482b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ed27405-81a1-4d97-95f1-fb75926f2ab3}</object>
                         <a>{7eeb340e-b5ff-4c0d-8424-1efe53272cf4}</a>
                         <b>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23a97ea0-fb44-483a-a1cb-90996610cf1c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82eaa98d-eaff-44b9-8275-f65cac93c419}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>CompositeWidget</name>
                         <pos>x:1020;y:-165</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{28932f85-fa65-4493-abe8-20b90057214c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aed8badc-8d00-42f3-b462-409167519ca5}</object>
                         <a>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</a>
                         <b>{23a97ea0-fb44-483a-a1cb-90996610cf1c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fcad97e5-123b-4726-b2bb-67d44b56c08c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59ca7db8-ce98-4e9f-8767-62ccef3b6cce}</object>
                         <name>QWidget</name>
                         <pos>x:1455;y:-155</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8ef274a4-ea61-4f44-b046-72e50dc1d8f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{471280a7-2091-486d-b544-3bbb03b47d90}</object>
                         <a>{7eeb340e-b5ff-4c0d-8424-1efe53272cf4}</a>
                         <b>{fcad97e5-123b-4726-b2bb-67d44b56c08c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c585691f-75d1-4e17-8926-81db7968045a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60f58c4f-55d5-43bc-9d9a-1925e3e5fe4e}</object>
                         <name>QWidget</name>
                         <pos>x:840;y:-170</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{506ec138-2315-4d50-8d03-9b2291fbe6b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{04d9b2ff-51f4-4d16-abcb-65b9396d5ab4}</object>
                         <a>{05e9bb0e-8e76-456a-ac35-205c79efd13d}</a>
                         <b>{c585691f-75d1-4e17-8926-81db7968045a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8bcfc03c-24a5-4998-9d43-6986d571bf44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e60c1d3-f7b4-4148-8f04-946fd7b6f241}</object>
                         <a>{db5e7146-d41e-4907-9d48-4af523df145d}</a>
                         <b>{bf2cd219-b9f2-4016-a544-1303f80e8735}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1727331491570</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ebeabab1-6513-4e56-96d2-ba63e7038981}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ebeabab1-6513-4e56-96d2-ba63e7038981}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenuManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1dcc38dd-6e9a-4ef4-a8ee-0b5cbe5c87f2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebeabab1-6513-4e56-96d2-ba63e7038981}</a>
                             <b>{5464f43a-fbab-47fe-a8fb-917099cc3173}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{635149e7-86e7-4ee1-a3e5-a29a46344bfb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebeabab1-6513-4e56-96d2-ba63e7038981}</a>
                             <b>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3e60c1d3-f7b4-4148-8f04-946fd7b6f241}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3e60c1d3-f7b4-4148-8f04-946fd7b6f241}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebeabab1-6513-4e56-96d2-ba63e7038981}</a>
                             <b>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8316abd9-c997-4bc5-98f1-1a4ead95ee77}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addMenuItem(QString deviceId, DeviceInfo devInfo, QList&lt;ToolMenuEntry *&gt; tools, int itemIndex = -1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{15f77e43-69ed-48b7-8e57-3e3d171db00d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeMenuItem(QString deviceId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d72c8e2-2496-4522-bcca-284213f29f8e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void changeToolListContents(QString deviceId, QList&lt;ToolMenuEntry *&gt; tools)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69070c70-93d9-4cd0-8806-fc15f3c7b4ed}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void showMenuItem(QString id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ec54021-3311-4262-b396-34b61cd9de14}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void hideMenuItem(QString id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5790234-61ac-4c55-9de8-058e434123c5}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deviceConnected(QString id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f81e9ad-58dd-444e-9de0-0a02d8180218}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deviceDisconnected(QString id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87d902e2-2957-4e27-9932-f0fc1921c37f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void onDisplayNameChanged(QString id, QString devName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6843aad1-b4bb-406e-882f-2e7d4633fd3c}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void requestToolSelect(QString id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ff9cca3-822e-4cb0-97d2-337fc9259856}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateTool(QWidget *old)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8405d91-f511-4899-a8ea-7e68946ab8ee}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateToolAttached(bool oldAttach, ToolMenuItem *instrWidget)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff5961dd-fa1b-4814-b34a-e727084f705d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void loadToolAttachedState(ToolMenuEntry *tme)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d46f7321-cb3a-4745-97f5-34c8a0e3587c}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveToolAttachedState(ToolMenuEntry *tme)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3660ac1f-a9e2-4b88-9ff9-b2a3d8f4c3ab}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void detachSuccesful(ToolMenuItem *instrWidget)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{15c79d5f-33ba-48fe-8462-e94f4c2f4603}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void attachSuccesful(ToolMenuItem *instrWidget)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86b8572d-d630-4219-898d-30b29842aa18}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void showTool(ToolMenuItem *instrWidget)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa970f73-79bb-458a-82b4-0170e1a895b0}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void selectInstrument(ToolMenuItem *instrWidget, bool on)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4072fda-e0c1-4026-bc2a-ccc934a356da}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void setTmeAttached(ToolMenuEntry *tme)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a0c73ee-4c90-47b2-ae64-d28370f235b3}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void createMenuSectionLabel(MenuSectionCollapseWidget *section, QString uri)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ee0c6f2-74c9-421c-802d-de2e5a3dd27c}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>ToolMenuItem *createInstrWidget(ToolMenuEntry *tme, QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{235fd41e-0d34-4ef0-a802-e5d333185a5d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_prevItem</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{520da86a-6dc9-4276-b247-0d912937f523}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_connectedDev</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36fa4ca9-a5ae-4b85-9b14-373c703ad0b5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ToolStack *m_ts</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{255118ef-2be7-4651-b6f1-20eae925c38b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DetachedToolWindowManager *m_dtm</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e7a3376-59ff-477e-8a17-4ebc5d91624c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ToolMenu *m_instrumentMenu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71886b3a-bf51-4c72-8455-183aa61e06bc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, MenuSectionCollapseWidget *&gt; m_itemMap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5582c5ed-4967-4912-b0d0-f52ba5d0e5af}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, DeviceInfo&gt; m_devInfoMap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5464f43a-fbab-47fe-a8fb-917099cc3173}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5464f43a-fbab-47fe-a8fb-917099cc3173}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aed8badc-8d00-42f3-b462-409167519ca5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aed8badc-8d00-42f3-b462-409167519ca5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5464f43a-fbab-47fe-a8fb-917099cc3173}</a>
                             <b>{82eaa98d-eaff-44b9-8275-f65cac93c419}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{04d9b2ff-51f4-4d16-abcb-65b9396d5ab4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{04d9b2ff-51f4-4d16-abcb-65b9396d5ab4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5464f43a-fbab-47fe-a8fb-917099cc3173}</a>
                             <b>{60f58c4f-55d5-43bc-9d9a-1925e3e5fe4e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5784285b-96e3-44b6-8ec3-346c3f944532}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void add(QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bda010c7-37d7-458c-bec1-84c822065e56}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void add(int index, QString itemId, QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1bf2a456-7ce7-466d-94b7-c5eab5bf80ee}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void remove(QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a5011de-a044-4248-96b4-ab373a3af6c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int indexOf(QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea57faf2-5402-4126-b5e6-1675e61b7864}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void colapseAll()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e0bd006-0bab-42bf-a863-d521a484cf96}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QButtonGroup *btnGroup()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd03fa76-74ed-46bb-ae8a-320a6583ebe3}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void add(int index, QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e882217-119e-4c1a-a348-3de4838f9543}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QString widgetName(QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d03bc93e-a897-4e98-8cf9-a805ab773205}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, QWidget *&gt; m_widgetMap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{875eb690-36aa-440d-9d1a-b61c2456c548}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_uuid</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36dbb8eb-f197-43fe-843d-2f0f4e08f542}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QScrollArea *m_scroll</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{871083d4-2e13-4ca5-aafd-f49a6ef14118}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVBoxLayout *m_layScroll</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3497c2f-e583-453d-89d4-205e3b5c6ea0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QSpacerItem *m_spacer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8d5e454-c534-4779-833b-0345eb199b65}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QButtonGroup *m_btnGroup</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b131c26b-cc66-48a7-8f26-a6bc03fb9264}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenuItem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{75a8ce79-14d3-4283-95dc-1359b44da93f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QPushButton *getToolBtn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f4373fc-a318-4988-bf41-08926df6fdc6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QPushButton *getToolRunBtn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6910d63-6920-4aa9-9c95-3d5c6ee0f45f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void enableDoubleClick(bool enable)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d8d5e8dc-b00e-4f8b-b902-2d1e9411fcd3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool eventFilter(QObject *watched, QEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09a67221-06ae-4191-bb92-d89bd4f980a8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d0ec418-0b3b-4faa-86f3-37f67c334b33}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setSelected(bool en)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dbc62b8d-06de-48b4-931a-fff98a920af5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b32d24c1-5e24-4259-9fd6-47cc93a19e18}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void setDisabled(bool disabled)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab5f8e58-f2ee-44a4-80ee-ae589d7b73de}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43773ef7-43ab-498d-8412-778f4a61d16f}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void doubleclick()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0657537-ec46-437a-8921-6fdbcd3857aa}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>void enterEvent(QEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44cc651b-19aa-4e06-92ce-7c9fcb3a2444}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>void leaveEvent(QEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{000667b7-7e0c-40b5-a9ec-6a47d4b1b31a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *m_toolBtn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a15bb585-fe92-4b88-a6ce-e50a65c30321}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CustomPushButton *m_toolRunBtn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9bcdee2-e7ad-4dc6-90c6-6a80d5e01b08}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_uuid</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75f715ce-c5b3-494b-8f62-ea9630f228ff}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f3f4aa6-f0cc-4806-b16b-f2c9ecf37019}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_icon</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0969698-ecf6-4ed3-8e68-9cef5e698ade}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToolMenuEntry</name>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b8855ac1-7d5d-406a-9e92-147672aafe85}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b8855ac1-7d5d-406a-9e92-147672aafe85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BrowseMenu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2ed27405-81a1-4d97-95f1-fb75926f2ab3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ed27405-81a1-4d97-95f1-fb75926f2ab3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b8855ac1-7d5d-406a-9e92-147672aafe85}</a>
                             <b>{5464f43a-fbab-47fe-a8fb-917099cc3173}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{471280a7-2091-486d-b544-3bbb03b47d90}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{471280a7-2091-486d-b544-3bbb03b47d90}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b8855ac1-7d5d-406a-9e92-147672aafe85}</a>
                             <b>{59ca7db8-ce98-4e9f-8767-62ccef3b6cce}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c4cb9203-943a-44c4-a603-78b0a293b2e0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ToolMenu *instrumentMenu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53526ec7-2b3a-4d42-9ee9-18ebfba5f569}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void requestTool(QString)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d038bdb0-4bff-4ad4-b7e8-286fc879a69e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void requestSave()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{760e9c23-0b8c-44dc-a961-6c990cbda867}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void requestLoad()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{deaf277a-b3b2-4b06-8966-f8faa12333bc}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void collapsed(bool collapsed)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f6a3a8e-5331-4798-91a2-34e7d48fdced}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void add(QWidget *w, QString name, MenuAlignment position)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6598702b-de52-4e8b-97ac-150e43be0cd6}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void toggleCollapsed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{565a1867-46ca-4a52-9c5e-3d85cee4b8c2}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QPushButton *createBtn(QString name, QString iconPath, QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9c02a02-80ea-4cdd-bdcd-4aef354a8e5d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QFrame *createHLine(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88c5e107-b68e-4758-8b68-a037ccc57651}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QWidget *createHeader(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c70ea5a6-1a5e-438f-b6fd-21ea37f25831}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QLabel *createScopyLogo(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{13fbf16b-f814-4b7b-89b9-0eebe270b669}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QWidget *m_content</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b5a23f5-bbf1-47d2-9ec7-4756300fb23f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVBoxLayout *m_contentLay</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8cf4563a-3495-43f4-b6f1-144325fbf4b8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QSpacerItem *m_spacer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{350b434f-5808-46ca-84d7-02936f931a0d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ToolMenu *m_instrumentMenu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c887596-8e2a-4c22-8b36-68ce5a7c436e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *m_btnCollapse</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed9aeb76-4d92-43bb-ac1e-bef6b125580a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_collapsed</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{82eaa98d-eaff-44b9-8275-f65cac93c419}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{82eaa98d-eaff-44b9-8275-f65cac93c419}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CompositeWidget</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{eb93a436-6cb5-49c5-aeed-dd0b48391989}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void add(QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef620d6d-de0c-467b-92a8-028acad7d6b8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void remove(QWidget *w)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59ca7db8-ce98-4e9f-8767-62ccef3b6cce}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59ca7db8-ce98-4e9f-8767-62ccef3b6cce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{60f58c4f-55d5-43bc-9d9a-1925e3e5fe4e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{60f58c4f-55d5-43bc-9d9a-1925e3e5fe4e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
