QPushButton[&&property&&=true] {
    min-height: &unit_2&;
    max-height: &unit_2&;
    border-radius: &radius_1&;
    text-align: center;
    color: &content_inverse&;
    background-color: &run_button_color&;
}

QPushButton[&&property&&=true]:pressed {
	background-color: &interactive_accent_pressed&;
}
	
QPushButton[&&property&&=true]:hover {
	background-color: &interactive_primary_hover&;
}

QPushButton[&&property&&=true]:checked {
	background-color: &interactive_accent_pressed&;
}

QPushButton[&&property&&=true]:disabled {
	background-color: &interactive_subtle_disabled&;
}