*[&&property&&=true] {
	border: 1px solid &interactive_subtle_disabled&;
    color: &content_inverse&;
    font-weight: 700;
    border-radius: &radius_1&;
}
*[&&property&&=true]:hover {
    background-color: &content_silent&;
    color: &content_inverse&;
}
*[&&property&&=true]:pressed {
    background-color: &content_silent&;
    color: &content_inverse&;
}

*[&&property&&="selected"] {
	background-color: &interactive_subtle_idle&;
	border-radius: 4px;
}

*[&&property&&="idle"] {
	background-color: transparent;
}
