*[&&property&&=true] {
	border: 1px solid &interactive_subtle_disabled&;
    color: &content_inverse&;
    font-weight: bold;
    border-radius: &radius_1&;
}

*[&&property&&=true]:hover {
    background-color: &content_silent&;
    color: &content_inverse&;
}

*[&&property&&=false] {
	border: 1px solid &interactive_subtle_disabled&;
    color: &content_inverse&;
    font-weight: bold;
    border-radius: &radius_1&;
}

*[&&property&&="selected"] {
    border: 1px solid &interactive_subtle_disabled&;
    color: &content_default&;
    font-weight: bold;
    border-radius: &radius_1&;
    background-color: &interactive_subtle_disabled&;
}
