#ifndef SCOPY_AD9084_CONFIG_H_CMAKEIN
#define SCOPY_AD9084_CONFIG_H_CMAKEIN

#define AD9084_FILTERS_PATH_LOCAL "./packages/apollo-ad9084/plugins/ad9084/resources/ad9084-filters"
#define AD9084_FILTERS_SYSTEM_PATH "@APOLLO_FILTERS_SYSTEM_PATH@"
#define AD9084_FILTERS_BUILD_PATH "@APOLLO_FILTERS_BUILD_PATH@"

#define AD9084_PLUGIN_DISPLAY_NAME "@PLUGIN_DISPLAY_NAME@"
#define AD9084_PLUGIN_SCOPY_MODULE "@SCOPY_MODULE@"
#define AD9084_PLUGIN_DESCRIPTION "@PLUGIN_DESCRIPTION@"

#cmakedefine ENABLE_SCOPYJS

#endif // SCOPY_AD9084_CONFIG_H_CMAKEIN
