<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScopyHomeAddPage</class>
 <widget class="QWidget" name="ScopyHomeAddPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="editUri"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnVerify">
     <property name="text">
      <string>Verify</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmbDemo">
     <item>
      <property name="text">
       <string>ADALM2000</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnEnableDemo">
     <property name="text">
      <string>EnableDemo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Context Info</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="ctxInfoBrowser"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
