<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScopyHomeAddPage</class>
 <widget class="QWidget" name="ScopyHomeAddPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="3,1">
   <item row="1" column="0">
    <widget class="QWidget" name="leftArea" native="true">
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="3,1">
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="7" column="1">
       <widget class="QPushButton" name="btnAdd">
        <property name="styleSheet">
         <string notr="true">QPushButton{width: 95px;
								height: 40px;
						 		font-size: 12px;
						   		text-align: center;
						   		font-weight: bold;
						   		padding-left: 15px;
						   		padding-right: 15px;
						 		}</string>
        </property>
        <property name="text">
         <string>Add Device</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QWidget" name="serialContextSection" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="radioBtnSerial">
           <property name="text">
            <string>Serial Context</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="serialSettingsWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,2,1">
            <item>
             <widget class="QComboBox" name="devComboBoxSerial"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxBoudRate"/>
            </item>
            <item>
             <widget class="QLineEdit" name="frameConfigurationEdit"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="infoWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>395</width>
           <height>207</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="contextInfoLabel">
        <property name="text">
         <string>Context Info</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="editPlugins">
        <property name="text">
         <string>Plugins</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="radioBtnManual">
        <property name="text">
         <string>Manual</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="pluginsWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>130</width>
           <height>207</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout"/>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="discoverableSection" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="radioBtnDiscover">
           <property name="text">
            <string>Discoverable</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="filterWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="labelFilter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Filter: </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="discoveredContextsWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labelContext">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Context: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxContexts"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QWidget" name="uriWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="labelUri">
           <property name="text">
            <string>URI: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editUri"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="btnVerify">
        <property name="styleSheet">
         <string notr="true">QPushButton{width: 95px;
								height: 40px;
						 		font-size: 12px;
						   		text-align: center;
						   		font-weight: bold;
						   		padding-left: 15px;
						   		padding-right: 15px;
						 		}</string>
        </property>
        <property name="text">
         <string>Verify</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnScan">
        <property name="styleSheet">
         <string notr="true">QPushButton{width: 95px;
								height: 40px;
						 		font-size: 12px;
						   		text-align: center;
						   		font-weight: bold;
						   		padding-left: 15px;
						   		padding-right: 15px;
						 		}</string>
        </property>
        <property name="text">
         <string>Scan</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="rightArea" native="true">
     <layout class="QGridLayout" name="gridLayout_3"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
