<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPairWidget</class>
 <widget class="QWidget" name="SettingsPairWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>42</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>30</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="scopy::gui::CustomPushButton" name="btnSettings">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>48</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="settings_icon" stdset="0">
    <bool>true</bool>
   </property>
   <property name="menu_icon_button" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="scopy::gui::CustomPushButton" name="btnGenSettings">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>48</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="menu_icon_button" stdset="0">
    <bool>true</bool>
   </property>
   <property name="general_settings_icon" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>scopy::gui::CustomPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">scopy/gui/custom_push_button.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
