<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{35948335-b296-4884-832a-b5da5e589d72}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{728b8def-eda3-496a-b288-258cfec92e92}</uid>
        </MElement>
       </base-MElement>
       <name>dacplugin</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{450c3a42-faa3-4e4c-8ab5-f583c49bc0cb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{450c3a42-faa3-4e4c-8ab5-f583c49bc0cb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>dacplugin</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b5370b5-495e-4fd3-b245-9506acbaa33a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69a1d3a2-c792-4843-bbe0-635291eabc37}</object>
                         <name>DacPlugin</name>
                         <pos>x:-120;y:260</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d8b2fc83-50d8-42dc-ab57-6e1b2988f29c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b28ca152-d909-44b1-8979-1b2a65ede465}</object>
                         <name>DacInstrument</name>
                         <pos>x:-115;y:385</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{001847bd-b45c-4a2a-98f7-44f510d121bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccc0028f-bde5-486b-954b-b473f28aa45c}</object>
                         <name>DacDataManager</name>
                         <pos>x:70;y:385</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d751eab4-4a5f-480d-af19-bb961c57eb47}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5737e32-c9e9-4013-9202-3b987358ea38}</object>
                         <name>DacDataModel</name>
                         <pos>x:315;y:-30</pos>
                         <rect>x:-105;y:-80;w:210;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{efd0fed7-2ad2-41c4-a228-8b6c784d5054}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6236a7e-294c-4939-8111-2fbd06a90e78}</object>
                         <name>DacAddon</name>
                         <pos>x:320;y:390</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{22b5fbd3-a568-4907-9df7-e7c27e25d4c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c26d043-8b30-443d-b742-befb83e6e3e7}</object>
                         <name>BufferDacAddon</name>
                         <pos>x:315;y:485</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10e0872d-4bd3-45ef-b673-b933fae40fff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de57220d-f7e0-497e-9b6d-b9f8676101ee}</object>
                         <name>DdsBufferAddon</name>
                         <pos>x:195;y:485</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{00dca2a0-8a3b-4421-aca9-b05ea6695054}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d75a4b3-2123-4836-a4ed-b18d1281b96a}</object>
                         <name>VectorDacAddon</name>
                         <pos>x:430;y:485</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a1c9beb5-acf1-4533-a37f-27b0d91826e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e267fadc-19b7-4ac3-9a74-92668c294553}</object>
                         <a>{22b5fbd3-a568-4907-9df7-e7c27e25d4c5}</a>
                         <b>{efd0fed7-2ad2-41c4-a228-8b6c784d5054}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{514f08df-cb97-4fae-9ad2-463540ceadf4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b19bb46-e8fd-46e9-9b08-49465dad7b81}</object>
                         <a>{00dca2a0-8a3b-4421-aca9-b05ea6695054}</a>
                         <b>{efd0fed7-2ad2-41c4-a228-8b6c784d5054}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e61e3dd8-6601-4885-958e-eefcaccd6efe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{51270397-5245-4d84-980a-3059612ffaaf}</object>
                         <a>{10e0872d-4bd3-45ef-b673-b933fae40fff}</a>
                         <b>{efd0fed7-2ad2-41c4-a228-8b6c784d5054}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1bef8e10-4162-4cf7-bd30-0312c05d435f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1adfd40-6c33-4196-9a3c-0a56d8bf7224}</object>
                         <a>{6b5370b5-495e-4fd3-b245-9506acbaa33a}</a>
                         <b>{d8b2fc83-50d8-42dc-ab57-6e1b2988f29c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b8b01c1d-8cd2-4d13-bec9-98b414981483}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf9f3e3e-4c4d-4241-b2af-560b200459fc}</object>
                         <a>{001847bd-b45c-4a2a-98f7-44f510d121bd}</a>
                         <b>{d8b2fc83-50d8-42dc-ab57-6e1b2988f29c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f959c854-3a65-4f50-9c1f-6a806b3a02ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{067c0553-7804-4965-8f39-93b41cc9c89b}</object>
                         <a>{efd0fed7-2ad2-41c4-a228-8b6c784d5054}</a>
                         <b>{001847bd-b45c-4a2a-98f7-44f510d121bd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3895ae41-2fb5-4523-a910-918d590d66aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52172c08-957e-455f-a0aa-77bbf34008d6}</object>
                         <a>{001847bd-b45c-4a2a-98f7-44f510d121bd}</a>
                         <b>{d751eab4-4a5f-480d-af19-bb961c57eb47}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{601689d2-1172-431a-9ee7-11b953c8023d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>QObject + only IIO Control</text>
                       <pos>x:605;y:-135</pos>
                       <rect>x:-430;y:-205;w:860;h:410</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{d9ea776e-3f47-42bc-8007-5a3a2cd35094}</uid>
                        </DElement>
                       </base-DElement>
                       <text>QWIdgets + UI elements</text>
                       <pos>x:540;y:425</pos>
                       <rect>x:-735;y:-250;w:1470;h:500</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e34240eb-861a-4096-97ac-a9feb92aafb0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</object>
                         <name>DacChannel</name>
                         <pos>x:520;y:-230</pos>
                         <rect>x:-105;y:-60;w:210;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8428ec5e-8df9-4c1e-940c-360b43fd2b81}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{edd8430b-75e0-4004-8f23-8646955d0181}</object>
                         <name>DacTone</name>
                         <pos>x:800;y:-230</pos>
                         <rect>x:-95;y:-60;w:190;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5fdae907-d771-48c1-97e1-417cd1a2b7e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54db4cb5-d550-47d5-ae80-0f789a545013}</object>
                         <a>{e34240eb-861a-4096-97ac-a9feb92aafb0}</a>
                         <b>{d751eab4-4a5f-480d-af19-bb961c57eb47}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e502af6d-b0e5-4b9d-9431-b0e1b9a40b93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f374fec7-46ff-42c3-b391-3ea2997c42be}</object>
                         <a>{8428ec5e-8df9-4c1e-940c-360b43fd2b81}</a>
                         <b>{e34240eb-861a-4096-97ac-a9feb92aafb0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1719386658108</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{69a1d3a2-c792-4843-bbe0-635291eabc37}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{69a1d3a2-c792-4843-bbe0-635291eabc37}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacPlugin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d1adfd40-6c33-4196-9a3c-0a56d8bf7224}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1adfd40-6c33-4196-9a3c-0a56d8bf7224}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{69a1d3a2-c792-4843-bbe0-635291eabc37}</a>
                             <b>{b28ca152-d909-44b1-8979-1b2a65ede465}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b28ca152-d909-44b1-8979-1b2a65ede465}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b28ca152-d909-44b1-8979-1b2a65ede465}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacInstrument</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{56078443-14dd-4114-94b7-48487488b15c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{56078443-14dd-4114-94b7-48487488b15c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b28ca152-d909-44b1-8979-1b2a65ede465}</a>
                             <b>{ccc0028f-bde5-486b-954b-b473f28aa45c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ccc0028f-bde5-486b-954b-b473f28aa45c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ccc0028f-bde5-486b-954b-b473f28aa45c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacDataManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cf9f3e3e-4c4d-4241-b2af-560b200459fc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cf9f3e3e-4c4d-4241-b2af-560b200459fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ccc0028f-bde5-486b-954b-b473f28aa45c}</a>
                             <b>{b28ca152-d909-44b1-8979-1b2a65ede465}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{52172c08-957e-455f-a0aa-77bbf34008d6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{52172c08-957e-455f-a0aa-77bbf34008d6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ccc0028f-bde5-486b-954b-b473f28aa45c}</a>
                             <b>{c5737e32-c9e9-4013-9202-3b987358ea38}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5737e32-c9e9-4013-9202-3b987358ea38}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c5737e32-c9e9-4013-9202-3b987358ea38}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacDataModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{09138ec6-386a-4a4f-bff0-f5b1c5f46225}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{09138ec6-386a-4a4f-bff0-f5b1c5f46225}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5737e32-c9e9-4013-9202-3b987358ea38}</a>
                             <b>{ccc0028f-bde5-486b-954b-b473f28aa45c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cc02cb4c-6e34-44c0-b522-d7bdcedb161f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cc02cb4c-6e34-44c0-b522-d7bdcedb161f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5737e32-c9e9-4013-9202-3b987358ea38}</a>
                             <b>{ccc0028f-bde5-486b-954b-b473f28aa45c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c433ac4b-fe62-4107-9934-bdd34774a79c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c433ac4b-fe62-4107-9934-bdd34774a79c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5737e32-c9e9-4013-9202-3b987358ea38}</a>
                             <b>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c449ba56-78d7-425b-83aa-16491ece9f1c}</uid>
                    <type>1</type>
                    <declaration>- struct iio_device *m_dev</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81710a6e-c082-4d57-bd97-44f4e7076008}</uid>
                    <type>1</type>
                    <declaration>- QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68cc4aa8-b968-4c40-99f5-ce5abf3eda9b}</uid>
                    <type>1</type>
                    <declaration>- bool m_isDds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17c91c59-3acc-4544-98ff-c158e9fc8163}</uid>
                    <type>1</type>
                    <declaration>- bool m_isBufferCapable</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{990a29c2-cf00-4ece-91f7-4cf8b3b30937}</uid>
                    <type>1</type>
                    <declaration>- bool m_cyclic</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7401dc17-a29b-486b-afae-6113c9fd15e4}</uid>
                    <type>1</type>
                    <declaration>- QList&lt;DacChannel&gt; m_channels</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b6236a7e-294c-4939-8111-2fbd06a90e78}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b6236a7e-294c-4939-8111-2fbd06a90e78}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacAddon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{067c0553-7804-4965-8f39-93b41cc9c89b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{067c0553-7804-4965-8f39-93b41cc9c89b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b6236a7e-294c-4939-8111-2fbd06a90e78}</a>
                             <b>{ccc0028f-bde5-486b-954b-b473f28aa45c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4c26d043-8b30-443d-b742-befb83e6e3e7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4c26d043-8b30-443d-b742-befb83e6e3e7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BufferDacAddon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e267fadc-19b7-4ac3-9a74-92668c294553}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e267fadc-19b7-4ac3-9a74-92668c294553}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4c26d043-8b30-443d-b742-befb83e6e3e7}</a>
                             <b>{b6236a7e-294c-4939-8111-2fbd06a90e78}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{de57220d-f7e0-497e-9b6d-b9f8676101ee}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{de57220d-f7e0-497e-9b6d-b9f8676101ee}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DdsBufferAddon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{51270397-5245-4d84-980a-3059612ffaaf}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{51270397-5245-4d84-980a-3059612ffaaf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{de57220d-f7e0-497e-9b6d-b9f8676101ee}</a>
                             <b>{b6236a7e-294c-4939-8111-2fbd06a90e78}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6d75a4b3-2123-4836-a4ed-b18d1281b96a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6d75a4b3-2123-4836-a4ed-b18d1281b96a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VectorDacAddon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8b19bb46-e8fd-46e9-9b08-49465dad7b81}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b19bb46-e8fd-46e9-9b08-49465dad7b81}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6d75a4b3-2123-4836-a4ed-b18d1281b96a}</a>
                             <b>{b6236a7e-294c-4939-8111-2fbd06a90e78}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacChannel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{54db4cb5-d550-47d5-ae80-0f789a545013}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{54db4cb5-d550-47d5-ae80-0f789a545013}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</a>
                             <b>{c5737e32-c9e9-4013-9202-3b987358ea38}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{91114bf3-9173-4fba-9cc6-65b2a868361a}</uid>
                    <type>1</type>
                    <declaration>- struct iio_channel *m_bufferChannel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4131f08-b699-4e21-86b7-035042370951}</uid>
                    <type>1</type>
                    <declaration>- QList&lt;DacTone*&gt; m_ddsTones</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6894192f-7637-40a6-bf34-6ed81ca3c04c}</uid>
                    <type>1</type>
                    <declaration>- bool isDds</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{edd8430b-75e0-4004-8f23-8646955d0181}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{edd8430b-75e0-4004-8f23-8646955d0181}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacTone</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f374fec7-46ff-42c3-b391-3ea2997c42be}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f374fec7-46ff-42c3-b391-3ea2997c42be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{edd8430b-75e0-4004-8f23-8646955d0181}</a>
                             <b>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ff5ba3e6-f214-453f-a43a-4fffbdc8e345}</uid>
                    <type>1</type>
                    <declaration>- struct iio_channel *m_tone</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20682721-3fc7-42d2-b3b7-050a68db60e5}</uid>
                    <type>1</type>
                    <declaration>-</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
