<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{35948335-b296-4884-832a-b5da5e589d72}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{728b8def-eda3-496a-b288-258cfec92e92}</uid>
        </MElement>
       </base-MElement>
       <name>dacplugin</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{450c3a42-faa3-4e4c-8ab5-f583c49bc0cb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{450c3a42-faa3-4e4c-8ab5-f583c49bc0cb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>dacplugin</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b5370b5-495e-4fd3-b245-9506acbaa33a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69a1d3a2-c792-4843-bbe0-635291eabc37}</object>
                         <name>DacPlugin</name>
                         <pos>x:-80;y:200</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d8b2fc83-50d8-42dc-ab57-6e1b2988f29c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b28ca152-d909-44b1-8979-1b2a65ede465}</object>
                         <name>DacInstrument</name>
                         <pos>x:-75;y:325</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{001847bd-b45c-4a2a-98f7-44f510d121bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccc0028f-bde5-486b-954b-b473f28aa45c}</object>
                         <name>DacDataManager</name>
                         <pos>x:110;y:325</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d751eab4-4a5f-480d-af19-bb961c57eb47}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5737e32-c9e9-4013-9202-3b987358ea38}</object>
                         <name>DacDataModel</name>
                         <pos>x:315;y:-55</pos>
                         <rect>x:-135;y:-130;w:270;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{efd0fed7-2ad2-41c4-a228-8b6c784d5054}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6236a7e-294c-4939-8111-2fbd06a90e78}</object>
                         <name>DacAddon</name>
                         <pos>x:360;y:330</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{22b5fbd3-a568-4907-9df7-e7c27e25d4c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c26d043-8b30-443d-b742-befb83e6e3e7}</object>
                         <name>BufferDacAddon</name>
                         <pos>x:355;y:425</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10e0872d-4bd3-45ef-b673-b933fae40fff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de57220d-f7e0-497e-9b6d-b9f8676101ee}</object>
                         <name>DdsBufferAddon</name>
                         <pos>x:235;y:425</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{00dca2a0-8a3b-4421-aca9-b05ea6695054}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d75a4b3-2123-4836-a4ed-b18d1281b96a}</object>
                         <name>VectorDacAddon</name>
                         <pos>x:535;y:425</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a1c9beb5-acf1-4533-a37f-27b0d91826e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e267fadc-19b7-4ac3-9a74-92668c294553}</object>
                         <a>{22b5fbd3-a568-4907-9df7-e7c27e25d4c5}</a>
                         <b>{efd0fed7-2ad2-41c4-a228-8b6c784d5054}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{514f08df-cb97-4fae-9ad2-463540ceadf4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b19bb46-e8fd-46e9-9b08-49465dad7b81}</object>
                         <a>{00dca2a0-8a3b-4421-aca9-b05ea6695054}</a>
                         <b>{efd0fed7-2ad2-41c4-a228-8b6c784d5054}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e61e3dd8-6601-4885-958e-eefcaccd6efe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{51270397-5245-4d84-980a-3059612ffaaf}</object>
                         <a>{10e0872d-4bd3-45ef-b673-b933fae40fff}</a>
                         <b>{efd0fed7-2ad2-41c4-a228-8b6c784d5054}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1bef8e10-4162-4cf7-bd30-0312c05d435f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1adfd40-6c33-4196-9a3c-0a56d8bf7224}</object>
                         <a>{6b5370b5-495e-4fd3-b245-9506acbaa33a}</a>
                         <b>{d8b2fc83-50d8-42dc-ab57-6e1b2988f29c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b8b01c1d-8cd2-4d13-bec9-98b414981483}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf9f3e3e-4c4d-4241-b2af-560b200459fc}</object>
                         <a>{001847bd-b45c-4a2a-98f7-44f510d121bd}</a>
                         <b>{d8b2fc83-50d8-42dc-ab57-6e1b2988f29c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f959c854-3a65-4f50-9c1f-6a806b3a02ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{067c0553-7804-4965-8f39-93b41cc9c89b}</object>
                         <a>{efd0fed7-2ad2-41c4-a228-8b6c784d5054}</a>
                         <b>{001847bd-b45c-4a2a-98f7-44f510d121bd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3895ae41-2fb5-4523-a910-918d590d66aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52172c08-957e-455f-a0aa-77bbf34008d6}</object>
                         <a>{001847bd-b45c-4a2a-98f7-44f510d121bd}</a>
                         <b>{d751eab4-4a5f-480d-af19-bb961c57eb47}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{601689d2-1172-431a-9ee7-11b953c8023d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>QObject + only IIO Control</text>
                       <pos>x:580;y:-140</pos>
                       <rect>x:-430;y:-240;w:860;h:480</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{d9ea776e-3f47-42bc-8007-5a3a2cd35094}</uid>
                        </DElement>
                       </base-DElement>
                       <text>QWIdgets + UI elements</text>
                       <pos>x:580;y:475</pos>
                       <rect>x:-735;y:-360;w:1470;h:720</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e34240eb-861a-4096-97ac-a9feb92aafb0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</object>
                         <name>TxNode</name>
                         <pos>x:685;y:-260</pos>
                         <rect>x:-150;y:-85;w:300;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>scopy</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5fdae907-d771-48c1-97e1-417cd1a2b7e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54db4cb5-d550-47d5-ae80-0f789a545013}</object>
                         <a>{e34240eb-861a-4096-97ac-a9feb92aafb0}</a>
                         <b>{d751eab4-4a5f-480d-af19-bb961c57eb47}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bcfc5636-2ba2-440f-bd41-3e3c5c354da3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3694d30b-f4f7-466a-bcc8-cc5532ee1ee9}</object>
                         <name>TxChannel</name>
                         <pos>x:150;y:635</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{29f69aff-7c09-49e6-81a9-bbee14d2c706}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{275184be-6a85-49b5-a191-d977fb75cb83}</object>
                         <name>TxTone</name>
                         <pos>x:120;y:750</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c314582-1707-4c93-a24b-100ca43c3602}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{506a9c84-5733-4953-b5b1-8f7a7e7ac378}</object>
                         <name>TxMode</name>
                         <pos>x:195;y:525</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{94e650b5-41a1-4554-81c7-1304bec84193}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{968c7391-2038-404f-89ce-8d04d0fcf6aa}</object>
                         <a>{bcfc5636-2ba2-440f-bd41-3e3c5c354da3}</a>
                         <b>{6c314582-1707-4c93-a24b-100ca43c3602}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9ee20803-c720-4075-9be2-21c00855d148}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e07f66f-f78c-47cb-a103-fd5a6dbacdc1}</object>
                         <a>{6c314582-1707-4c93-a24b-100ca43c3602}</a>
                         <b>{10e0872d-4bd3-45ef-b673-b933fae40fff}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37c26777-a4cf-4ec3-be3b-f34ab225a990}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3866a4f9-52f8-4f5d-9d3d-e7f4b6fd9ef8}</object>
                         <a>{29f69aff-7c09-49e6-81a9-bbee14d2c706}</a>
                         <b>{bcfc5636-2ba2-440f-bd41-3e3c5c354da3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{86e91b0a-7ce9-4337-9a25-3c25453ae39d}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:580;y:420</pos>
                       <rect>x:-110;y:-70;w:220;h:140</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{87266803-5a6c-44ff-9b31-3722d5c5158a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Future components</text>
                       <pos>x:480;y:355</pos>
                       <rect>x:0;y:0;w:161;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1719920526345</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{69a1d3a2-c792-4843-bbe0-635291eabc37}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{69a1d3a2-c792-4843-bbe0-635291eabc37}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacPlugin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d1adfd40-6c33-4196-9a3c-0a56d8bf7224}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1adfd40-6c33-4196-9a3c-0a56d8bf7224}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{69a1d3a2-c792-4843-bbe0-635291eabc37}</a>
                             <b>{b28ca152-d909-44b1-8979-1b2a65ede465}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b28ca152-d909-44b1-8979-1b2a65ede465}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b28ca152-d909-44b1-8979-1b2a65ede465}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacInstrument</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{56078443-14dd-4114-94b7-48487488b15c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{56078443-14dd-4114-94b7-48487488b15c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b28ca152-d909-44b1-8979-1b2a65ede465}</a>
                             <b>{ccc0028f-bde5-486b-954b-b473f28aa45c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ccc0028f-bde5-486b-954b-b473f28aa45c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ccc0028f-bde5-486b-954b-b473f28aa45c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacDataManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cf9f3e3e-4c4d-4241-b2af-560b200459fc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cf9f3e3e-4c4d-4241-b2af-560b200459fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ccc0028f-bde5-486b-954b-b473f28aa45c}</a>
                             <b>{b28ca152-d909-44b1-8979-1b2a65ede465}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{52172c08-957e-455f-a0aa-77bbf34008d6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{52172c08-957e-455f-a0aa-77bbf34008d6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ccc0028f-bde5-486b-954b-b473f28aa45c}</a>
                             <b>{c5737e32-c9e9-4013-9202-3b987358ea38}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5737e32-c9e9-4013-9202-3b987358ea38}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c5737e32-c9e9-4013-9202-3b987358ea38}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacDataModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{09138ec6-386a-4a4f-bff0-f5b1c5f46225}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{09138ec6-386a-4a4f-bff0-f5b1c5f46225}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5737e32-c9e9-4013-9202-3b987358ea38}</a>
                             <b>{ccc0028f-bde5-486b-954b-b473f28aa45c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cc02cb4c-6e34-44c0-b522-d7bdcedb161f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cc02cb4c-6e34-44c0-b522-d7bdcedb161f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5737e32-c9e9-4013-9202-3b987358ea38}</a>
                             <b>{ccc0028f-bde5-486b-954b-b473f28aa45c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c433ac4b-fe62-4107-9934-bdd34774a79c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c433ac4b-fe62-4107-9934-bdd34774a79c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5737e32-c9e9-4013-9202-3b987358ea38}</a>
                             <b>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{64e989e2-e417-41a7-9285-c0359906c090}</uid>
                    <type>1</type>
                    <declaration>- struct iio_device *m_dev</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b3da6f8-683e-417b-8d1a-b7933a16071c}</uid>
                    <type>1</type>
                    <declaration>- QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14b4cac4-c987-425c-928a-15a07ec557b8}</uid>
                    <type>1</type>
                    <declaration>- bool m_isDds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d619998-6a30-4f12-9269-d0d4196fe6d0}</uid>
                    <type>1</type>
                    <declaration>- bool m_isBufferCapable</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6e637b8-44b4-4be8-a69b-5e0970c4ebae}</uid>
                    <type>1</type>
                    <declaration>- bool m_cyclic</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69d47c20-5310-4eba-9e80-c8c1d28bdfad}</uid>
                    <type>1</type>
                    <declaration>- QList&lt;TxTone*&gt; m_ddsTxs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{841d025c-8284-4790-bc93-c643780c9c10}</uid>
                    <type>1</type>
                    <declaration>- QList&lt;TxTone*&gt; m_bufferTx</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6d90c51e-087d-4b3d-b2b6-0e051c48af60}</uid>
                    <type>2</type>
                    <declaration>+ bool push(QVector&lt;&gt; data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf5b35bb-6b48-40d9-b5fb-c2f12e25cce0}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ QString getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6fdd3592-e923-4694-a6df-f24341f6e7fc}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ bool isBufferCapable()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{314e4455-ee74-49f3-ac65-3154497cfcf4}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ bool isDds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5cbb1ab-2bca-4cdb-88f6-72bb9aacef4f}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ QMap&lt;QString, TxNode*&gt; getBufferTxs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{296d3f56-e4ed-4d04-be69-b4a529773f93}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ QMap&lt;QString, TxNode*&gt; getDdsTxs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5cfca7c2-8a21-4077-bfbb-b89ed3370509}</uid>
                    <type>2</type>
                    <declaration>+ bool enableChannel(int index)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b6236a7e-294c-4939-8111-2fbd06a90e78}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b6236a7e-294c-4939-8111-2fbd06a90e78}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacAddon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{067c0553-7804-4965-8f39-93b41cc9c89b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{067c0553-7804-4965-8f39-93b41cc9c89b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b6236a7e-294c-4939-8111-2fbd06a90e78}</a>
                             <b>{ccc0028f-bde5-486b-954b-b473f28aa45c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4c26d043-8b30-443d-b742-befb83e6e3e7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4c26d043-8b30-443d-b742-befb83e6e3e7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BufferDacAddon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e267fadc-19b7-4ac3-9a74-92668c294553}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e267fadc-19b7-4ac3-9a74-92668c294553}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4c26d043-8b30-443d-b742-befb83e6e3e7}</a>
                             <b>{b6236a7e-294c-4939-8111-2fbd06a90e78}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{de57220d-f7e0-497e-9b6d-b9f8676101ee}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{de57220d-f7e0-497e-9b6d-b9f8676101ee}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DdsBufferAddon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{51270397-5245-4d84-980a-3059612ffaaf}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{51270397-5245-4d84-980a-3059612ffaaf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{de57220d-f7e0-497e-9b6d-b9f8676101ee}</a>
                             <b>{b6236a7e-294c-4939-8111-2fbd06a90e78}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6d75a4b3-2123-4836-a4ed-b18d1281b96a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6d75a4b3-2123-4836-a4ed-b18d1281b96a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VectorDacAddon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8b19bb46-e8fd-46e9-9b08-49465dad7b81}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b19bb46-e8fd-46e9-9b08-49465dad7b81}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6d75a4b3-2123-4836-a4ed-b18d1281b96a}</a>
                             <b>{b6236a7e-294c-4939-8111-2fbd06a90e78}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TxNode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{54db4cb5-d550-47d5-ae80-0f789a545013}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{54db4cb5-d550-47d5-ae80-0f789a545013}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</a>
                             <b>{c5737e32-c9e9-4013-9202-3b987358ea38}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>scopy</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8f63d0ac-4121-40b9-a64d-36561bb6b770}</uid>
                    <type>1</type>
                    <declaration>- QString m_txUuid</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7e2dba80-af33-4ef5-bc01-09cdd1fb583d}</uid>
                    <type>1</type>
                    <declaration>- QMap&lt;QString, TxNode*&gt; m_childNodes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30fefaf5-80d9-4575-b5c0-37248b322c52}</uid>
                    <type>1</type>
                    <declaration>- struct iio_channel *m_channel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9a59238-a1bf-4414-8ea8-20be81b44766}</uid>
                    <type>2</type>
                    <declaration>+ TxNode* addChildNode(QString uuid, iio_channel *chn)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fb6fd88-8b21-45a7-8c88-31f56a3e69a7}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ QMap&lt;QString, TxNode*&gt; getTones()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd25c747-4347-482c-b27a-b1e9216f67b5}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ QString getUuid()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8deb3f25-ee4e-401d-9782-df76fdf6249b}</uid>
                    <type>2</type>
                    <declaration>+ struct iio_channel* getChannel()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{edd8430b-75e0-4004-8f23-8646955d0181}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{edd8430b-75e0-4004-8f23-8646955d0181}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DacTone</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f374fec7-46ff-42c3-b391-3ea2997c42be}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f374fec7-46ff-42c3-b391-3ea2997c42be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{edd8430b-75e0-4004-8f23-8646955d0181}</a>
                             <b>{652fc0a1-b3ec-4e14-842d-5b14f0dfca7e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8590b4cd-aef0-4c34-b3cc-745c580cd0b3}</uid>
                    <type>1</type>
                    <declaration>- struct iio_channel *m_tone</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22b005f0-3780-4466-8dbe-0778a6106c4b}</uid>
                    <type>1</type>
                    <declaration>-</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3694d30b-f4f7-466a-bcc8-cc5532ee1ee9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3694d30b-f4f7-466a-bcc8-cc5532ee1ee9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TxChannel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{968c7391-2038-404f-89ce-8d04d0fcf6aa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{968c7391-2038-404f-89ce-8d04d0fcf6aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3694d30b-f4f7-466a-bcc8-cc5532ee1ee9}</a>
                             <b>{506a9c84-5733-4953-b5b1-8f7a7e7ac378}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{275184be-6a85-49b5-a191-d977fb75cb83}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{275184be-6a85-49b5-a191-d977fb75cb83}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TxTone</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3866a4f9-52f8-4f5d-9d3d-e7f4b6fd9ef8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3866a4f9-52f8-4f5d-9d3d-e7f4b6fd9ef8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{275184be-6a85-49b5-a191-d977fb75cb83}</a>
                             <b>{3694d30b-f4f7-466a-bcc8-cc5532ee1ee9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{506a9c84-5733-4953-b5b1-8f7a7e7ac378}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{506a9c84-5733-4953-b5b1-8f7a7e7ac378}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TxMode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a9860929-6ae0-44b4-918b-15b2aeee1a1f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a9860929-6ae0-44b4-918b-15b2aeee1a1f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{506a9c84-5733-4953-b5b1-8f7a7e7ac378}</a>
                             <b>{de57220d-f7e0-497e-9b6d-b9f8676101ee}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4e07f66f-f78c-47cb-a103-fd5a6dbacdc1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4e07f66f-f78c-47cb-a103-fd5a6dbacdc1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{506a9c84-5733-4953-b5b1-8f7a7e7ac378}</a>
                             <b>{de57220d-f7e0-497e-9b6d-b9f8676101ee}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
