<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Connect</class>
 <widget class="QWidget" name="Connect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent;
color: black;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;DejaVu Sans&quot;;
font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Hostname:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="hostname">
       <property name="styleSheet">
        <string notr="true">QLineEdit { background-color: white; }</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="connectBtn">
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: white;
background-color: orange;
font-family: &quot;monospace&quot;;
font-weight: bold;
height: 30px;
border-width: 0px;
border-radius: 3px;
min-width: 6em;
}
QPushButton:disabled {
background-color: grey;
}
QPushButton:pressed {
background-color: #F45000;
}
QPushButton[connected=true] {
background-color: green;
}
QPushButton[failed=true] {
background-color: red;
}</string>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
font: 75 10pt &quot;DejaVu Sans&quot;;
font-weight: bold;
}
</string>
     </property>
     <property name="title">
      <string>Context info</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPlainTextEdit" name="description">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
