<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenericJSPatternUI</class>
 <widget class="QWidget" name="GenericJSPatternUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="ui_form" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QTextEdit" name="jsstatus">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Script status</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="clearconsole">
     <property name="text">
      <string>Clear console</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearconsole</sender>
   <signal>clicked()</signal>
   <receiver>jsstatus</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
