<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkAnalyzer</class>
 <widget class="QWidget" name="NetworkAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1188</width>
    <height>654</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="adiscope::DetachDragZone" name="mainWidget" native="true">
     <property name="styleSheet">
      <string notr="true">#mainWidget { background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.1, y2:0, stop:0 rgba(0, 0, 0, 40), stop:1 transparent); }</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>40</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>40</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="run_button">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  width: 80px;
  height: 40px;
  border-radius: 4px;
  background-color: #27b34f;
  color: white;
  font-family: &quot;monospace&quot;;
  font-weight: bold;

  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  qproperty-text: &quot;Run&quot;;
}

QPushButton[running=true] {
  qproperty-text: &quot;Stop&quot;;
  background-color: #F45000;
}

QPushButton:disabled {
  background-color: grey;
}</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/resources.qrc">
            <normaloff>:/icons/ico-play.svg</normaloff>:/icons/ico-play.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>8</width>
            <height>10</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSettings">
          <property name="styleSheet">
           <string notr="true">QPushButton {
  min-height: 40px;
  max-height: 40px;
  min-width: 60px;
  max-width: 60px;
}

QPushButton:checked {
  border-image: url(:/icons/setup3_checked_hover.svg);
}

QPushButton:!checked {
  border-image: url(:/icons/setup3_unchecked.svg);
}</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Bode</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="adiscope::dBgraph" name="dbgraph">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="color" stdset="0">
                 <color>
                  <red>255</red>
                  <green>114</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="xaxis_title" stdset="0">
                 <string>Frequency (Hz)</string>
                </property>
                <property name="yaxis_title" stdset="0">
                 <string>Magnitude (dB)</string>
                </property>
                <property name="xmin" stdset="0">
                 <double>1000.000000000000000</double>
                </property>
                <property name="xmax" stdset="0">
                 <double>50000.000000000000000</double>
                </property>
                <property name="ymin" stdset="0">
                 <double>-90.000000000000000</double>
                </property>
                <property name="ymax" stdset="0">
                 <double>10.000000000000000</double>
                </property>
                <property name="log_freq" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="adiscope::dBgraph" name="phasegraph">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="color" stdset="0">
                 <color>
                  <red>144</red>
                  <green>19</green>
                  <blue>254</blue>
                 </color>
                </property>
                <property name="xaxis_title" stdset="0">
                 <string>Frequency (Hz)</string>
                </property>
                <property name="yaxis_title" stdset="0">
                 <string>Phase (°)</string>
                </property>
                <property name="yunit" stdset="0">
                 <string>°</string>
                </property>
                <property name="xmin" stdset="0">
                 <double>1000.000000000000000</double>
                </property>
                <property name="xmax" stdset="0">
                 <double>50000.000000000000000</double>
                </property>
                <property name="ymin" stdset="0">
                 <double>-180.000000000000000</double>
                </property>
                <property name="ymax" stdset="0">
                 <double>180.000000000000000</double>
                </property>
                <property name="log_freq" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabXY">
             <attribute name="title">
              <string>Nyquist</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="adiscope::NyquistGraph" name="xygraph">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="color" stdset="0">
                 <color>
                  <red>255</red>
                  <green>114</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="bg_color" stdset="0">
                 <color>
                  <red>39</red>
                  <green>39</green>
                  <blue>48</blue>
                 </color>
                </property>
                <property name="min" stdset="0">
                 <double>-90.000000000000000</double>
                </property>
                <property name="max" stdset="0">
                 <double>10.000000000000000</double>
                </property>
                <property name="font_azimuth" stdset="0">
                 <font>
                  <family>DejaVu Sans</family>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="font_radius" stdset="0">
                 <font>
                  <family>DejaVu Sans</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>3</number>
                   </property>
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="rightMargin">
                    <number>20</number>
                   </property>
                   <property name="bottomMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame {

    border: 1px solid rgba(255, 255, 255, 120);
    border-radius: 4px;

}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Box</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="lineWidth">
                      <number>1</number>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <property name="leftMargin">
                       <number>6</number>
                      </property>
                      <property name="topMargin">
                       <number>6</number>
                      </property>
                      <property name="rightMargin">
                       <number>6</number>
                      </property>
                      <property name="bottomMargin">
                       <number>6</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="btnZoomIn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton:hover {
border-image: url(:/icons/sba_up_btn_hover.svg);
}
QPushButton {
border-image: url(:/icons/sba_up_btn.svg);
border: 5px solid white; 
}</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnZoomOut">
                        <property name="maximumSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton:hover {
border-image: url(:/icons/sba_dn_btn_hover.svg);
}
QPushButton {
border-image: url(:/icons/sba_dn_btn.svg);
border: 5px solid white; 
}</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>32</width>
                          <height>32</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Nichols</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="adiscope::dBgraph" name="nicholsgraph">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="color" stdset="0">
                 <color>
                  <red>255</red>
                  <green>114</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="xaxis_title" stdset="0">
                 <string>Phase (°)</string>
                </property>
                <property name="yaxis_title" stdset="0">
                 <string>Magnitude (dB)</string>
                </property>
                <property name="xunit" stdset="0">
                 <string>°</string>
                </property>
                <property name="xmin" stdset="0">
                 <double>-180.000000000000000</double>
                </property>
                <property name="xmax" stdset="0">
                 <double>180.000000000000000</double>
                </property>
                <property name="ymin" stdset="0">
                 <double>-90.000000000000000</double>
                </property>
                <property name="ymax" stdset="0">
                 <string>10</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="adiscope::MenuAnim" name="rightMenu" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 13px;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>25</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">color: white;
    font-size: 14px;
    font-weight: normal;</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="styleSheet">
                <string notr="true">color: #4A64FF;</string>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>15</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
        font-size: 12px;
        color: rgba(255, 255, 255, 70)
    }
</string>
                 </property>
                 <property name="text">
                  <string>REFERENCE </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 1px solid rgba(255, 255, 255, 70);</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="refCh1">
                 <property name="text">
                  <string>Channel 1</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="refCh2">
                 <property name="text">
                  <string>Channel 2</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>15</number>
               </property>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
        font-size: 12px;
        color: rgba(255, 255, 255, 70)
}</string>
                 </property>
                 <property name="text">
                  <string>SWEEP </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 1px solid rgba(255, 255, 255, 70);</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>15</number>
               </property>
               <item row="3" column="1">
                <widget class="adiscope::ScaleSpinButton" name="samplesCount" native="true">
                 <property name="units" stdset="0">
                  <stringlist notr="true">
                   <string>samples=1e0</string>
                  </stringlist>
                 </property>
                 <property name="name" stdset="0">
                  <string>Samples count</string>
                 </property>
                 <property name="min_value" stdset="0">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="max_value" stdset="0">
                  <double>10000.000000000000000</double>
                 </property>
                 <property name="show_progress" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="value" stdset="0">
                  <double>1000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="adiscope::ScaleSpinButton" name="minFreq" native="true">
                 <property name="units" stdset="0">
                  <stringlist notr="true">
                   <string>Hz=1e0</string>
                   <string>kHz=1e3</string>
                   <string>MHz=1e6</string>
                  </stringlist>
                 </property>
                 <property name="min_value" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="max_value" stdset="0">
                  <double>50000000.000000000000000</double>
                 </property>
                 <property name="show_progress" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="name" stdset="0">
                  <string>Min Freq</string>
                 </property>
                 <property name="value" stdset="0">
                  <double>1000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>12</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="1">
                <widget class="adiscope::ScaleSpinButton" name="maxFreq" native="true">
                 <property name="units" stdset="0">
                  <stringlist notr="true">
                   <string>Hz=1e0</string>
                   <string>kHz=1e3</string>
                   <string>MHz=1e6</string>
                  </stringlist>
                 </property>
                 <property name="name" stdset="0">
                  <string>Max Freq</string>
                 </property>
                 <property name="min_value" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="max_value" stdset="0">
                  <double>50000000.000000000000000</double>
                 </property>
                 <property name="show_progress" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="value" stdset="0">
                  <double>50000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="isLog">
                 <property name="text">
                  <string>Logarithmic</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="isLinear">
                 <property name="text">
                  <string>Linear</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>25</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
        font-size: 12px;
        color: rgba(255, 255, 255, 70)
    }
</string>
                 </property>
                 <property name="text">
                  <string>WAVEFORM </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 1px solid rgba(255, 255, 255, 70);</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>15</number>
               </property>
               <item row="0" column="0">
                <widget class="adiscope::ScaleSpinButton" name="amplitude" native="true">
                 <property name="units" stdset="0">
                  <stringlist notr="true">
                   <string>µVolts=1e-6</string>
                   <string>mVolts=1e-3</string>
                   <string>Volts=1e0</string>
                  </stringlist>
                 </property>
                 <property name="name" stdset="0">
                  <string>Amplitude</string>
                 </property>
                 <property name="min_value" stdset="0">
                  <double>0.000001000000000</double>
                 </property>
                 <property name="max_value" stdset="0">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="show_progress" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="value" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="adiscope::PositionSpinButton" name="offset" native="true">
                 <property name="units" stdset="0">
                  <stringlist notr="true">
                   <string>µVolts=1e-6</string>
                   <string>mVolts=1e-3</string>
                   <string>Volts=1e0</string>
                  </stringlist>
                 </property>
                 <property name="name" stdset="0">
                  <string>Offset</string>
                 </property>
                 <property name="min_value" stdset="0">
                  <double>-5.000000000000000</double>
                 </property>
                 <property name="max_value" stdset="0">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="show_progress" stdset="0">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>25</number>
               </property>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
       font-size: 12px;
       color: rgba(255, 255, 255, 70)
    }
   </string>
                 </property>
                 <property name="text">
                  <string>DISPLAY </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>1</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 1px solid rgba(255, 255, 255, 70);
</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_9">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>15</number>
               </property>
               <item row="1" column="0">
                <widget class="adiscope::PositionSpinButton" name="magMax" native="true">
                 <property name="units" stdset="0">
                  <stringlist notr="true">
                   <string>dB=1e0</string>
                  </stringlist>
                 </property>
                 <property name="name" stdset="0">
                  <string>Max. Magnitude</string>
                 </property>
                 <property name="min_value" stdset="0">
                  <double>-120.000000000000000</double>
                 </property>
                 <property name="max_value" stdset="0">
                  <double>120.000000000000000</double>
                 </property>
                 <property name="value" stdset="0">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="show_progress" stdset="0">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="adiscope::PositionSpinButton" name="phaseMax" native="true">
                 <property name="units" stdset="0">
                  <stringlist notr="true">
                   <string>°=1e0</string>
                  </stringlist>
                 </property>
                 <property name="name" stdset="0">
                  <string>Max. Phase</string>
                 </property>
                 <property name="min_value" stdset="0">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="max_value" stdset="0">
                  <double>180.000000000000000</double>
                 </property>
                 <property name="value" stdset="0">
                  <double>180.000000000000000</double>
                 </property>
                 <property name="show_progress" stdset="0">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="adiscope::PositionSpinButton" name="magMin" native="true">
                 <property name="units" stdset="0">
                  <stringlist notr="true">
                   <string>dB=1e0</string>
                  </stringlist>
                 </property>
                 <property name="name" stdset="0">
                  <string>Min. Magnitude</string>
                 </property>
                 <property name="min_value" stdset="0">
                  <double>-120.000000000000000</double>
                 </property>
                 <property name="max_value" stdset="0">
                  <double>120.000000000000000</double>
                 </property>
                 <property name="value" stdset="0">
                  <double>-90.000000000000000</double>
                 </property>
                 <property name="show_progress" stdset="0">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="adiscope::PositionSpinButton" name="phaseMin" native="true">
                 <property name="units" stdset="0">
                  <stringlist notr="true">
                   <string>°=1e0</string>
                  </stringlist>
                 </property>
                 <property name="name" stdset="0">
                  <string>Min. Phase</string>
                 </property>
                 <property name="min_value" stdset="0">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="max_value" stdset="0">
                  <double>180.000000000000000</double>
                 </property>
                 <property name="value" stdset="0">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="show_progress" stdset="0">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>280</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>11</number>
          </property>
          <property name="topMargin">
           <number>11</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>11</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="styleSheet">
             <string notr="true">QCheckBox {
  spacing: 8px;
  background-color: transparent;
  font-size: 14px;
  font-weight: bold;
  font-family: &quot;monospace&quot;;
  color: rgba(255, 255, 255, 153);
}

QCheckBox::indicator {
  width: 14px;
  height: 14px;
  border: 2px solid rgb(74,100,255);
  border-radius: 4px;
}
QCheckBox::indicator:unchecked { background-color: transparent; }
QCheckBox::indicator:checked { background-color: rgb(74,100,255); }

QLabel {
  font-size: 14px;
  font-weight: bold;
  font-family: &quot;monospace&quot;;
  color: rgba(255, 255, 255, 153);
}</string>
            </property>
            <property name="text">
             <string>Cursors </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>adiscope::DetachDragZone</class>
   <extends>QWidget</extends>
   <header>detachdragzone.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::MenuAnim</class>
   <extends>QWidget</extends>
   <header>menu_anim.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::PositionSpinButton</class>
   <extends>QWidget</extends>
   <header>spinbox_a.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::ScaleSpinButton</class>
   <extends>QWidget</extends>
   <header>spinbox_a.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::dBgraph</class>
   <extends>QFrame</extends>
   <header>dbgraph.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::NyquistGraph</class>
   <extends>QFrame</extends>
   <header>nyquistGraph.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnSettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>rightMenu</receiver>
   <slot>toggleMenu(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>magMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>magMax</receiver>
   <slot>setMinValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>1111</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>magMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>magMin</receiver>
   <slot>setMaxValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1111</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>995</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phaseMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>phaseMax</receiver>
   <slot>setMinValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>1111</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phaseMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>phaseMin</receiver>
   <slot>setMaxValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1111</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>995</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>magMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>dbgraph</receiver>
   <slot>setYMax(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1111</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>magMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>dbgraph</receiver>
   <slot>setYMin(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phaseMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>phasegraph</receiver>
   <slot>setYMin(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phaseMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>phasegraph</receiver>
   <slot>setYMax(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1111</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>magMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>xygraph</receiver>
   <slot>setMin(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1111</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>magMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>xygraph</receiver>
   <slot>setMax(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>magMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>nicholsgraph</receiver>
   <slot>setYMin(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1111</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>magMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>nicholsgraph</receiver>
   <slot>setYMax(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phaseMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>nicholsgraph</receiver>
   <slot>setXMin(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1111</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phaseMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>nicholsgraph</receiver>
   <slot>setXMax(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minFreq</sender>
   <signal>valueChanged(double)</signal>
   <receiver>phasegraph</receiver>
   <slot>setXMin(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minFreq</sender>
   <signal>valueChanged(double)</signal>
   <receiver>dbgraph</receiver>
   <slot>setXMin(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isLog</sender>
   <signal>toggled(bool)</signal>
   <receiver>dbgraph</receiver>
   <slot>useLogFreq(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1035</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isLog</sender>
   <signal>toggled(bool)</signal>
   <receiver>phasegraph</receiver>
   <slot>useLogFreq(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1035</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxFreq</sender>
   <signal>valueChanged(double)</signal>
   <receiver>minFreq</receiver>
   <slot>setMaxValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>969</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>963</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxFreq</sender>
   <signal>valueChanged(double)</signal>
   <receiver>dbgraph</receiver>
   <slot>setXMax(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>969</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxFreq</sender>
   <signal>valueChanged(double)</signal>
   <receiver>phasegraph</receiver>
   <slot>setXMax(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>969</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minFreq</sender>
   <signal>valueChanged(double)</signal>
   <receiver>maxFreq</receiver>
   <slot>setMinValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
