<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PGSettings</class>
 <widget class="QWidget" name="PGSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit
{
  font-family: Arial;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  border: 0px;
  border-bottom: 1px solid rgba(255,255,255,100);
}

QLineEdit:disabled
{
  color: rgb(85, 85, 85);
}

QFrame
{
height: 1px;
color: rgba(255,255,255,25);
}

QComboBox
{
  height: 19px;
  border: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 102);
  font-family: ArialMT;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
  color: #ffffff;
}

QLabel
{
width: 68.2px;
height: 16.46px;
font-family: Arial;
font-size: 14px;
line-height: 16px;
color: rgba(255,255,255,150);
}

QLabel:disabled
{
  color: rgb(85, 85, 85);
}

QComboBox::drop-down
{
  subcontrol-position: center right;
  width: 10px;
  height: 6px;
  border-image: url(:/icons/sba_cmb_box_arrow.svg);
  font-family: ArialMT;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}

QComboBox QAbstractItemView {
  border: 0px;
  selection-background-color: rgba(25, 25, 25);
  outline: 0px;
  /*background:black;*/
 padding: 1px 0px 1px 3px; /*This makes text colour work*/
}
QComboBox:disabled
{
  color: rgb(85, 85, 85);
}

/* Color of the selected list item. */
QComboBox::item:selected {
  font-family: ArialMT;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  text-align: left;
  color: #ffffff;
  border-bottom: 0px solid rgba(255, 255, 255, 102);
 
}
/* Indicator will shine through the label text if you don't make it hidden. */
QComboBox::indicator{
    background-color:transparent;
    selection-background-color:transparent;
    color:transparent;
    selection-color:transparent;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>40</number>
   </property>
   <property name="topMargin">
    <number>45</number>
   </property>
   <property name="rightMargin">
    <number>40</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="settings_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
font-family: Arial;
font-size: 14px;
font-weight: bold;
line-height: 16px;
color: #FFFFFF;
}</string>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="Line" name="line">
       <property name="styleSheet">
        <string notr="true">QFrame { color:  rgb(73, 99, 255); }</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Autoset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Autoset">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  min-height: 30px;
  max-height: 30px;
  min-width: 100px;
  max-width: 100px;
}

QPushButton:checked {
  border-image: url(:/icons/switch_on.png);
}
QPushButton:!checked {
  border-image: url(:/icons/switch_off.png);
}

QPushButton:checked:disabled {
  border-image: url(:/icons/switch_on_disabled.png);
}
QPushButton:!checked:disabled {
  border-image: url(:/icons/switch_off_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Sample Rate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LE_SampleRate">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Buffer Size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LE_BufferSize">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>ExternalClock</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_ExtClock">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  min-height: 30px;
  max-height: 30px;
  min-width: 100px;
  max-width: 100px;
}

QPushButton:checked {
  border-image: url(:/icons/switch_on.png);
}
QPushButton:!checked {
  border-image: url(:/icons/switch_off.png);
}

QPushButton:checked:disabled {
  border-image: url(:/icons/switch_on_disabled.png);
}
QPushButton:!checked:disabled {
  border-image: url(:/icons/switch_off_disabled.png);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>External Clock Frequency</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </item>
   <item row="12" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="13" column="0">
    <widget class="QPushButton" name="PB_Reset">
     <property name="styleSheet">
      <string notr="true">height:40px;
background-color: #4A64FF;
border-radius: 4px;

font-family: Arial;
font-size: 14px;
font-weight: bold;
line-height: 16px;
color: #FFFFFF;</string>
     </property>
     <property name="text">
      <string>Reset Instrument</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
