<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalGenerator</class>
 <widget class="QWidget" name="SignalGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1188</width>
    <height>654</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Scopy Signal Generator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="adiscope::DetachDragZone" name="mainWidget" native="true">
     <property name="styleSheet">
      <string notr="true">#mainWidget {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.1, y2:0, stop:0 rgba(0, 0, 0, 40), stop:1 transparent);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>40</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="run_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  width: 80px;
  height: 40px;
  border-radius: 4px;
  background-color: #27b34f;
  color: white;
  font-family: &quot;monospace&quot;;
  font-weight: bold;

  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  qproperty-text: &quot;Run&quot;;
}

QPushButton[running=true] {
  qproperty-text: &quot;Stop&quot;;
}

QPushButton:checked {
  background-color: #F45000;
}

QPushButton:disabled {
  background-color: grey;
}</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/resources.qrc">
            <normaloff>:/icons/ico-play.svg</normaloff>:/icons/ico-play.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>8</width>
            <height>10</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="plot"/>
        </item>
        <item>
         <widget class="adiscope::MenuAnim" name="rightMenu" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="config_panel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Configuration</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">/* QTabsWidgets */
QTabWidget::pane {
  border-top: 0px;
}
QTabBar::tab {
  min-width: 100px;
  min-height: 32px;
  padding-bottom: 5px;
  font: bold;
}
QTabBar::tab:selected {
  color: white;
  border-bottom: 2px solid rgba(74, 100, 255);
  margin-top: 0px;
}
QTabBar::tab:!selected {
  border-bottom: 2px solid rgba(55, 55, 64);
  margin-top: 0px;
}</string>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="usesScrollButtons">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="tabConstant">
                 <attribute name="title">
                  <string>Constant</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="adiscope::PositionSpinButton" name="constantValue" native="true">
                    <property name="units" stdset="0">
                     <stringlist notr="true">
                      <string>mVolts=1e-3</string>
                      <string>Volts=1e0</string>
                     </stringlist>
                    </property>
                    <property name="name" stdset="0">
                     <string>Value</string>
                    </property>
                    <property name="min_value" stdset="0">
                     <double>-5.000000000000000</double>
                    </property>
                    <property name="max_value" stdset="0">
                     <double>5.000000000000000</double>
                    </property>
                    <property name="invert_circle" stdset="0">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabWaveform">
                 <attribute name="title">
                  <string>Waveform</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="styleSheet">
                     <string notr="true">padding: 10px;</string>
                    </property>
                    <property name="text">
                     <string>Waveform type</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="type">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string>Sine</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Square</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Triangle</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Rising Ramp Sawtooth</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Falling Ramp Sawtooth</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="waveformGrid">
                    <item row="1" column="0">
                     <widget class="adiscope::ScaleSpinButton" name="frequency" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>30</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="units" stdset="0">
                       <stringlist notr="true">
                        <string>mHz=1e-3</string>
                        <string>Hz=1e0</string>
                        <string>kHz=1e3</string>
                        <string>MHz=1e6</string>
                       </stringlist>
                      </property>
                      <property name="name" stdset="0">
                       <string>SampleRate</string>
                      </property>
                      <property name="min_value" stdset="0">
                       <double>0.001000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="adiscope::ScaleSpinButton" name="amplitude" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>30</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="units" stdset="0">
                       <stringlist notr="true">
                        <string>µVolts=1e-6</string>
                        <string>mVolts=1e-3</string>
                        <string>Volts=1e0</string>
                       </stringlist>
                      </property>
                      <property name="name" stdset="0">
                       <string>Amplitude</string>
                      </property>
                      <property name="min_value" stdset="0">
                       <double>0.000001000000000</double>
                      </property>
                      <property name="max_value" stdset="0">
                       <double>10.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="adiscope::PositionSpinButton" name="offset" native="true">
                      <property name="units" stdset="0">
                       <stringlist notr="true">
                        <string>µVolts=1e-6</string>
                        <string>mVolts=1e-3</string>
                        <string>Volts=1e0</string>
                       </stringlist>
                      </property>
                      <property name="name" stdset="0">
                       <string>Offset</string>
                      </property>
                      <property name="min_value" stdset="0">
                       <double>-5.000000000000000</double>
                      </property>
                      <property name="max_value" stdset="0">
                       <double>5.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="adiscope::PositionSpinButton" name="phase" native="true">
                      <property name="units" stdset="0">
                       <stringlist notr="true">
                        <string>°=1e0</string>
                       </stringlist>
                      </property>
                      <property name="name" stdset="0">
                       <string>Phase</string>
                      </property>
                      <property name="max_value" stdset="0">
                       <double>360.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::MinimumExpanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabBuffer">
                 <attribute name="title">
                  <string>Buffer</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QPushButton" name="load_file">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>64</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
height: 128px;
width: 128px;
border: none;
background-image: url(:/icons/floppy.svg);
background-position: center center;
background-repeat: no-repeat;
}
QPushButton:hover {
background-image: url(:/icons/floppy_hover.svg);
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QGridLayout" name="waveformGrid_2">
                      <item row="1" column="0">
                       <widget class="adiscope::ScaleSpinButton" name="fileSampleRate" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="units" stdset="0">
                         <stringlist notr="true">
                          <string>mHz=1e-3</string>
                          <string>Hz=1e0</string>
                          <string>kHz=1e3</string>
                          <string>MHz=1e6</string>
                         </stringlist>
                        </property>
                        <property name="name" stdset="0">
                         <string>SampleRate</string>
                        </property>
                        <property name="min_value" stdset="0">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="adiscope::ScaleSpinButton" name="fileAmplitude" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="units" stdset="0">
                         <stringlist notr="true">
                          <string>µVolts=1e-6</string>
                          <string>mVolts=1e-3</string>
                          <string>Volts=1e0</string>
                         </stringlist>
                        </property>
                        <property name="name" stdset="0">
                         <string>Amplitude</string>
                        </property>
                        <property name="min_value" stdset="0">
                         <double>0.000001000000000</double>
                        </property>
                        <property name="max_value" stdset="0">
                         <double>10.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="adiscope::PositionSpinButton" name="fileOffset" native="true">
                        <property name="units" stdset="0">
                         <stringlist notr="true">
                          <string>µVolts=1e-6</string>
                          <string>mVolts=1e-3</string>
                          <string>Volts=1e0</string>
                         </stringlist>
                        </property>
                        <property name="name" stdset="0">
                         <string>Offset</string>
                        </property>
                        <property name="min_value" stdset="0">
                         <double>-5.000000000000000</double>
                        </property>
                        <property name="max_value" stdset="0">
                         <double>5.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="adiscope::PositionSpinButton" name="filePhase" native="true">
                        <property name="units" stdset="0">
                         <stringlist notr="true">
                          <string>samples=1e0</string>
                         </stringlist>
                        </property>
                        <property name="name" stdset="0">
                         <string>Phase</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_3">
                    <property name="title">
                     <string>File information</string>
                    </property>
                    <layout class="QFormLayout" name="formLayout">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="font">
                        <font>
                         <family>DejaVu Sans</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>File path:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_path">
                       <property name="font">
                        <font>
                         <family>DejaVu Sans</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_9">
                       <property name="font">
                        <font>
                         <family>DejaVu Sans</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Format:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_format">
                       <property name="font">
                        <font>
                         <family>DejaVu Sans</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_7">
                       <property name="font">
                        <font>
                         <family>DejaVu Sans</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Size:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_size">
                       <property name="font">
                        <font>
                         <family>DejaVu Sans</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabMath">
                 <attribute name="title">
                  <string>Math</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="adiscope::ScaleSpinButton" name="mathFrequency" native="true">
                    <property name="units" stdset="0">
                     <stringlist notr="true">
                      <string>mHz=1e-3</string>
                      <string>Hz=1e0</string>
                      <string>kHz=1e3</string>
                      <string>MHz=1e6</string>
                     </stringlist>
                    </property>
                    <property name="name" stdset="0">
                     <string>Frequency</string>
                    </property>
                    <property name="min_value" stdset="0">
                     <double>0.001000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="adiscope::Math" name="mathWidget" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="channelsList"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>48</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>adiscope::DetachDragZone</class>
   <extends>QWidget</extends>
   <header>detachdragzone.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::MenuAnim</class>
   <extends>QWidget</extends>
   <header>menu_anim.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::ScaleSpinButton</class>
   <extends>QWidget</extends>
   <header>spinbox_a.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::PositionSpinButton</class>
   <extends>QWidget</extends>
   <header>spinbox_a.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::Math</class>
   <extends>QWidget</extends>
   <header>math.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
