<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectrumAnalyzer</class>
 <widget class="QWidget" name="SpectrumAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="adiscope::DetachDragZone" name="mainWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
QWidget#mainWidget
{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.1, y2:0, stop:0 rgba(0, 0, 0, 40), stop:1 transparent);
}

/* QComboBoxes*/
QComboBox
{
  height: 24px;
  border: 0px;
  color: white;
  font-size: 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 102);
  padding-bottom: 4px;
}
QComboBox::drop-down
{
  subcontrol-position: center right;
  width: 10px;
  height: 6px;
  border-image: url(:/icons/sba_cmb_box_arrow.svg);
}
QComboBox QAbstractItemView {
  border: 0px;
  color: white;
  selection-background-color: rgba(25, 25, 25);
  outline: 0px;
}
QComboBox:disabled
{
  color: rgb(85, 85, 85);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="hLayoutTopBar">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnPrint">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
  width: 80px;
  height: 40px;

  text-align: left;
  font-weight: bold;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  background-color: #4a64ff;
  color: #ffffff;

}

QPushButton:pressed {
  background-color: #2a44df;
}

QPushButton:hover {
	background-color: #4a34ff;
}
</string>
          </property>
          <property name="text">
           <string>Print</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/resources.qrc">
            <normaloff>:/icons/ic printer.svg</normaloff>:/icons/ic printer.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="adiscope::RunSingleWidget" name="runSingleWidget" native="true"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnPreset">
          <property name="styleSheet">
           <string notr="true">QPushButton {
color: white;
background-color: #4A64FF;

font-size: 12px;
font-weight: bold;
height: 30px;
border-width: 0px;
border-radius: 3px;
min-width: 6em;
}
QPushButton:disabled {
background-color: grey;
}
QPushButton:checked {
background-color: #F45000;
}</string>
          </property>
          <property name="text">
           <string>Preset</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="menuButtonsWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  min-height: 40px;
  max-height: 40px;
  min-width: 60px;
  max-width: 60px;
  padding-top:5px
}

QPushButton:checked {
  border-top: 1px solid rgba(255,255,255,150);
}

QPushButton:!checked {
  border-top: 1px solid rgba(255,255,255,0);
}

QPushButton:!checked:hover {
  border-top: 1px solid rgba(255,255,255,0);
}

QPushButton:checked:hover {
  border-top: 1px solid rgba(255,255,255,200);
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="adiscope::CustomPushButton" name="btnToolSettings">
             <property name="styleSheet">
              <string notr="true">QPushButton:checked {
  image: url(:/icons/gear_wheel_pressed.svg);
}

QPushButton:!checked {
  image: url(:/icons/gear_wheel.svg);
}


QPushButton:!checked:hover {
  image: url(:/icons/gear_wheel_hover.svg);
}

QPushButton:checked:hover {
  image: url(:/icons/gear_wheel_pressed.svg);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSettings">
             <property name="styleSheet">
              <string notr="true">
QPushButton:checked {
  image: url(:/icons/setup3_checked_hover.svg);
}

QPushButton:!checked {
  image: url(:/icons/setup3_unchecked.svg);
}

QPushButton:!checked:hover {
  image: url(:/icons/setup3_unchecked_hover.svg);
}

QPushButton:checked:hover {
  image: url(:/icons/setup3_checked_hover.svg);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayoutPlotAndSettings">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widgetPlotContainer" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget {
  background-color: black;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>50</number>
           </property>
           <property name="topMargin">
            <number>50</number>
           </property>
           <property name="rightMargin">
            <number>50</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_plot"/>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="hLayout_plotBottomBar">
             <property name="spacing">
              <number>0</number>
             </property>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="plot_placeholder" native="true">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="hLayout_plotTopBar">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lblMagUnit">
               <property name="text">
                <string>dBFS</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_crtSampleNb">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Sample:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_crtAvgSample">
               <property name="text">
                <string>Average Sample: </string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_crtMarkerReading">
               <property name="text">
                <string>Marker_n 0.000 Hz 0dB</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="adiscope::MarkerTable" name="markerTable" native="true"/>
           </item>
           <item row="4" column="0">
            <widget class="adiscope::InstrumentNotes" name="instrumentNotes" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="adiscope::MenuAnim" name="rightMenu" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget#rightMenu {
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(35, 35, 43, 255), stop:0.1 rgba(39, 39, 48, 255), stop: 0.9 rgba(39, 39, 48, 255), stop: 1 rgba(35, 35, 43, 255));
}

QWidget {
   background-color: rgba(39, 39, 48, 255);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="channelSettings">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>15</number>
               </property>
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="topMargin">
                <number>25</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="channelSettingsTitle">
                 <property name="styleSheet">
                  <string notr="true"> color: white;
    font-size: 14px;
    font-weight: normal;</string>
                 </property>
                 <property name="text">
                  <string>Channel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="lineChannelSettingsTitle">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #4A64FF;</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>2</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_type">
                   <property name="styleSheet">
                    <string notr="true"> font-size: 13px;</string>
                   </property>
                   <property name="text">
                    <string>Type</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_type">
                   <item>
                    <property name="text">
                     <string>Sample</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>and other types</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_window">
                   <property name="styleSheet">
                    <string notr="true"> font-size: 13px;</string>
                   </property>
                   <property name="text">
                    <string>Window</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_window">
                   <item>
                    <property name="text">
                     <string>Uniform (none)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>and others windows</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_6">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>3</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_averaging">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"> font-size: 13px;</string>
                   </property>
                   <property name="text">
                    <string>Averaging</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="spinBox_averaging">
                   <property name="styleSheet">
                    <string notr="true">font-size: 14px;
height:24px;
color: white;
border: 0px;
border-bottom: 1px solid rgba(255,255,255,100);


QSpinBox[invalid=true] {
border-color: red;
}
QSpinBox[valid=true] {
border-color: green;
}</string>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="keyboardTracking">
                    <bool>false</bool>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="btnApply">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>64</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: white;
background-color: #4a64ff;
font-family:  14pt;
border-width: 0px;
border-radius: 3px;
min-width: 64px;
}
QPushButton:disabled {
background-color: grey;
}
QPushButton:pressed {
background-color: #F45000;
}

QPushButton:enabled:!pressed { background-color: #4a64ff; }
QPushButton[valid=true]:enabled:!pressed { background-color: #4a64ff; }
QPushButton[invalid=true]:enabled:!pressed { background-color: #4a64ff; }
QPushButton:pressed {
background-color: #4a64ff;
}
QPushButton:hover
{
	 background-color: #4a34ff;
}</string>
                   </property>
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
                  <item>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                          <property name="spacing">
                              <number>5</number>
                          </property>
                          <property name="topMargin">
                              <number>0</number>
                          </property>
                          <item>
                              <widget class="QLabel" name="label_thickness">
                                  <property name="styleSheet">
                                      <string notr="true"> font-size: 13px;</string>
                                  </property>
                                  <property name="text">
                                      <string>CH Thickness</string>
                                  </property>
                              </widget>
                          </item>
                          <item>
                              <widget class="QComboBox" name="comboBox_line_thickness">
                                  <item>
                                      <property name="text">
                                          <string>0.5</string>
                                      </property>
                                  </item>
                                  <item>
                                      <property name="text">
                                          <string>1</string>
                                      </property>
                                  </item>
                                  <item>
                                      <property name="text">
                                          <string>1.5</string>
                                      </property>
                                  </item>
                                  <item>
                                      <property name="text">
                                          <string>2</string>
                                      </property>
                                  </item>
                                  <item>
                                      <property name="text">
                                          <string>2.5</string>
                                      </property>
                                  </item>
                                  <item>
                                      <property name="text">
                                          <string>3</string>
                                      </property>
                                  </item>
                                  <item>
                                      <property name="text">
                                          <string>3.5</string>
                                      </property>
                                  </item>
                                  <item>
                                      <property name="text">
                                          <string>4</string>
                                      </property>
                                  </item>
                                  <item>
                                      <property name="text">
                                          <string>4.5</string>
                                      </property>
                                  </item>
                                  <item>
                                      <property name="text">
                                          <string>5</string>
                                      </property>
                                  </item>
                              </widget>
                          </item>
                      </layout>
                  </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lbl_history">
                   <property name="text">
                    <string>History</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="adiscope::CustomSwitch" name="btnHistory">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Gain mode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cmbGainMode">
                   <property name="currentText">
                    <string>Low</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Low</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>High</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="btnSnapshot">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
  width: 175px;
  height: 30px;
  border-radius: 4px;
  background-color: #4a64ff;
  
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  color: #ffffff;
}


QPushButton:disabled {
  background-color: grey;
  color:white;
}

QPushButton:pressed {
  background-color: #2a44df;
}

QPushButton:hover {
	background-color: #4a34ff;
}</string>
                 </property>
                 <property name="text">
                  <string>Snapshot</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>10</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="generalSettings">
              <property name="styleSheet">
               <string notr="true">
QCheckBox {
  spacing: 8px;
  background-color: transparent;
  font-size: 14px;
  font-weight: bold;
  color: rgba(255, 255, 255, 153);
}

QCheckBox::indicator {
  width: 14px;
  height: 14px;
  border: 2px solid rgb(74,100,255);
  border-radius: 4px;
}
QCheckBox::indicator:unchecked { background-color: transparent; }
QCheckBox::indicator:checked { background-color: rgb(74,100,255); }</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>18</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>18</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="labelGeneralSettingsTitle">
                 <property name="styleSheet">
                  <string notr="true"> color: white;
    font-size: 14px;
    font-weight: normal;</string>
                 </property>
                 <property name="text">
                  <string>General settings</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>14</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="Line" name="lineGeneralSettingsTitle">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>2</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #4A64FF;</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>2</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>10</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnExport">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
  min-height: 30px;
  max-height: 30px;

  border: 0px;
  border-radius: 4px;

  background-color: #4a64ff;
  color: #ffffff;

  font-size: 14px;
}

QPushButton:pressed {
  background-color: #2a44df;
}

QPushButton:hover {
	background-color: #4a34ff;
}</string>
                 </property>
                 <property name="text">
                  <string>Export</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="sweepSettings">
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>18</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>18</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="hLayout_title">
                 <property name="bottomMargin">
                  <number>14</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelSettingsTitle">
                   <property name="styleSheet">
                    <string notr="true"> color: white;
    font-size: 14px;
    font-weight: normal;</string>
                   </property>
                   <property name="text">
                    <string>Sweep</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="lineSweepSettingsTitle">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>2</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>2</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #4A64FF;</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>2</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>25</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="adiscope::CustomSwitch" name="logBtn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
min-height: 30px;
max-height: 30px;
min-width: 280px;
max-width: 280px;
background-color: black;
border-radius: 4px;
}

QPushButton:disabled {
background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.501, y2:0, stop:0 #727273, stop:1 #141416);
}

QWidget#handle {
min-height: 30px;
max-height: 30px;
min-width: 142px;
max-width: 142px;
background-color: #4a64ff;
border-radius: 2px;
}

QWidget#handle:disabled {
background-color: #aaaaaa;
}

QLabel {
margin-top: 6px;
background-color: transparent;
line-height: 19px;
}

QLabel#on {
margin-top: 0px;
min-height:30px;
max-height:30px;
min-width:140px;
max-width:140px;
qproperty-alignment: AlignCenter AlignCenter;
margin-left: 0px;
color: white;
}

QLabel#on:disabled {
color: rgba(255,255,255,102);
}

QLabel#off {
margin-top: 0px;
min-height:30px;
max-height:30px;
min-width:140px;
max-width:140px;
margin-left: 140px;
color: white;
qproperty-alignment: AlignCenter AlignCenter;
}

QLabel#off:disabled {
color: rgba(255,255,255,51);
}
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="leftText" stdset="0">
                  <string>Logarithmic</string>
                 </property>
                 <property name="rightText" stdset="0">
                  <string>Linear</string>
                 </property>
                 <property name="duration_ms" stdset="0">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
        font-size: 12px;
        color: rgba(255, 255, 255, 70)
    }</string>
                   </property>
                   <property name="text">
                    <string>FREQUENCY </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"> border: 1px solid rgba(255, 255, 255, 70);</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridSweepControls">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>15</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>25</number>
                 </property>
                 <property name="spacing">
                  <number>15</number>
                 </property>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
        font-size: 12px;
        color: rgba(255, 255, 255, 70)
    }</string>
                   </property>
                   <property name="text">
                    <string>AMPLITUDE </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_4">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"> border: 1px solid rgba(255, 255, 255, 70);</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>15</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item row="0" column="1">
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QStackedWidget" name="bottomWidget"/>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="lbl_rbw">
                     <property name="styleSheet">
                      <string notr="true"> font-size: 13px;</string>
                     </property>
                     <property name="text">
                      <string>Resolution BW</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cmb_rbw"/>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QStackedWidget" name="topWidget"/>
                   </item>
                   <item>
                    <widget class="QStackedWidget" name="divisionWidget"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="lbl_units">
                     <property name="styleSheet">
                      <string notr="true"> font-size: 13px;</string>
                     </property>
                     <property name="text">
                      <string>Units</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cmb_units">
                     <item>
                      <property name="text">
                       <string>dBFS</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>411</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="markerSettings">
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>18</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>18</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="hLayout_markers_title">
                 <property name="bottomMargin">
                  <number>14</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="styleSheet">
                    <string notr="true"> color: white;
    font-size: 14px;
    font-weight: normal;</string>
                   </property>
                   <property name="text">
                    <string>Markers</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="labelMarkerSettingsTitle">
                   <property name="styleSheet">
                    <string notr="true"> color: white;
    font-size: 14px;
    font-weight: normal;</string>
                   </property>
                   <property name="text">
                    <string>Settings</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="lineMarkerSettingsTitle">
                 <property name="minimumSize">
                  <size>
                   <width>240</width>
                   <height>2</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>2</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 2px solid rgb(74, 100, 255);</string>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="hLayout_marker_selector">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>25</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
        font-size: 12px;
        color: rgba(255, 255, 255, 70)
    }</string>
                   </property>
                   <property name="text">
                    <string>MARKER </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 1px solid rgba(255, 255, 255, 70);</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>15</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: white;
background-color: #4A64FF;

font-size:14px;
height: 30px;
width: 120px;
border-width: 0px;
border-radius: 4px;
}
QPushButton:disabled {
background-color: grey;
}
QPushButton:pressed {
background-color: #F45000;
}

QPushButton:hover
{
         background-color: #4a34ff;
}</string>
                   </property>
                   <property name="text">
                    <string>Normal</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
color: white;
background-color: black;

font-size:14px;
height: 30px;
width: 120px;
border-width: 0px;
border-radius: 4px;
}
QPushButton:disabled {
background-color: grey;
}
QPushButton:pressed {
background-color: #F45000;
}

QPushButton:hover
{
         background-color: #4a34ff;
}</string>
                   </property>
                   <property name="text">
                    <string>Delta</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="markerFreqPosLayout"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <property name="topMargin">
                    <number>20</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>15</number>
                   </property>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="btnRightPeak">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
color: white;
background-color: #4A64FF;
height: 60px;
width: 55px;
border-radius: 4px;
padding-left: 5px;

text-align: left;
}
QPushButton:disabled {
background-color: grey;
}
QPushButton:pressed {
background-color: #F45000;
}
QPushButton:hover
{
         background-color: #4a34ff;
}</string>
                     </property>
                     <property name="text">
                      <string> Peak</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../resources/resources.qrc">
                       <normaloff>:/icons/ic arrow right.svg</normaloff>:/icons/ic arrow right.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>12</width>
                       <height>12</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="btnLeftPeak">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
color: white;
background-color: #4A64FF;
height: 60px;
width: 55px;
border-radius: 4px;

padding-left: 5px;
}

QPushButton:disabled {
background-color: grey;
}
QPushButton:pressed {
background-color: #F45000;
}


QPushButton:hover
{
         background-color: #4a34ff;
}</string>
                     </property>
                     <property name="text">
                      <string>Peak</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../resources/resources.qrc">
                       <normaloff>:/icons/ic arrow left.svg</normaloff>:/icons/ic arrow left.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>12</width>
                       <height>12</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="btnUpAmplPeak">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
color: white;
background-color: #4A64FF;
height: 60px;
width: 60px;
border-radius: 4px;
}
QPushButton:disabled {
background-color: grey;
}
QPushButton:pressed {
background-color: #F45000;
}

QPushButton:hover
{
         background-color: #4a34ff;
}</string>
                     </property>
                     <property name="text">
                      <string>Ampl</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../resources/resources.qrc">
                       <normaloff>:/icons/ic arrow up.svg</normaloff>:/icons/ic arrow up.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>12</width>
                       <height>12</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="btnDnAmplPeak">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
color: white;
background-color: #4A64FF;
height: 60px;
width: 60px;
border-radius: 4px;
}
QPushButton:disabled {
background-color: grey;
}
QPushButton:pressed {
background-color: #F45000;
}

QPushButton:hover
{
         background-color: #4a34ff;
}</string>
                     </property>
                     <property name="text">
                      <string>Ampl</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../resources/resources.qrc">
                       <normaloff>:/icons/ic arrow down.svg</normaloff>:/icons/ic arrow down.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>12</width>
                       <height>12</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="btnMaxPeak">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
color: white;
background-color: #4A64FF;

font-size:16px;
height: 60px;
width: 60px;
border-radius: 4px;
border-width: 0px;
}

QPushButton:disabled {
background-color: grey;
}
QPushButton:pressed {
background-color: #F45000;
}

QPushButton:hover
{
         background-color: #4a34ff;
}</string>
                     </property>
                     <property name="text">
                      <string>Peak</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>25</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
        font-size: 12px;
        color: rgba(255, 255, 255, 70)
    }</string>
                   </property>
                   <property name="text">
                    <string>GENERAL </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 1px solid rgba(255, 255, 255, 70);
</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Marker Table</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="adiscope::CustomSwitch" name="btnMarkerTable">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>15</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="addReference">
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="leftMargin">
                <number>18</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>18</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="styleSheet">
                    <string notr="true"> color: white;
    font-size: 14px;
    font-weight: normal;</string>
                   </property>
                   <property name="text">
                    <string>Import Reference Channels</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>8</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="Line" name="line_5">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: #4A64FF;</string>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>14</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="fileLineEdit">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>No file selected!</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnBrowseFile">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
  min-height: 30px;
  max-height: 30px;

  border: 0px;
  border-radius: 4px;

  background-color: #4a64ff;
  color: #ffffff;

  font-size: 14px;
}

QPushButton:pressed {
  background-color: #2a44df;
}

QPushButton:hover {
	background-color: #4a34ff;
}

QPushButton:disabled {
background-color: #727273;
}</string>
                   </property>
                   <property name="text">
                    <string>Browse</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="adiscope::ImportSettings" name="importSettings" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnImport">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
  min-height: 30px;
  max-height: 30px;

  border: 0px;
  border-radius: 4px;

  background-color: #4a64ff;
  color: #ffffff;

  font-size: 14px;
}

QPushButton:pressed {
  background-color: #2a44df;
}

QPushButton:hover {
	background-color: #4a34ff;
}

QPushButton:disabled {
background-color: #727273;
}</string>
                   </property>
                   <property name="text">
                    <string>Import</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="cursorsSettings"/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayoutBottomBar">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="channelsList"/>
        </item>
        <item>
         <widget class="adiscope::CustomPushButton" name="btnAddRef">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/resources.qrc">
            <normaloff>:/menu/add.svg</normaloff>:/menu/add.svg</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="optionsList" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>48</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox {
  spacing: 8px;
  background-color: transparent;
  font-size: 14px;
  font-weight: bold;

  color: rgba(255, 255, 255, 153);
}

QCheckBox::indicator {
  width: 14px;
  height: 14px;
  border: 2px solid rgb(74,100,255);
  border-radius: 4px;
}
QCheckBox::indicator:unchecked { background-color: transparent; }
QCheckBox::indicator:checked { background-color: rgb(74,100,255); }

QPushButton {
  width: 40px;
  height: 20px;
  background-color: transparent;
}
QPushButton:pressed { border-image: url(:/icons/setup_btn_checked.svg); }
QPushButton:!pressed { border-image: url(:/icons/setup_btn_unchecked.svg); }
QPushButton:hover:!pressed:!checked { border-image: url(:/icons/setup_btn_hover.svg); }
QPushButton:checked { border-image: url(:/icons/setup_btn_checked.svg); }

QLabel {
  font-size: 14px;
  font-weight: bold;

  color: rgba(255, 255, 255, 153);
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="boxCursors">
             <property name="text">
              <string>Cursors</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="adiscope::CustomPushButton" name="btnCursors">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Sweep</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="adiscope::CustomPushButton" name="btnSweep">
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Markers</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="adiscope::CustomPushButton" name="btnMarkers">
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>adiscope::DetachDragZone</class>
   <extends>QWidget</extends>
   <header>detachdragzone.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::MenuAnim</class>
   <extends>QWidget</extends>
   <header>menu_anim.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::CustomPushButton</class>
   <extends>QPushButton</extends>
   <header>customPushButton.hpp</header>
  </customwidget>
  <customwidget>
   <class>adiscope::RunSingleWidget</class>
   <extends>QWidget</extends>
   <header>runsinglewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::CustomSwitch</class>
   <extends>QPushButton</extends>
   <header>customSwitch.hpp</header>
  </customwidget>
  <customwidget>
   <class>adiscope::InstrumentNotes</class>
   <extends>QWidget</extends>
   <header>instrumentnotes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::MarkerTable</class>
   <extends>QWidget</extends>
   <header location="global">marker_table.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>adiscope::ImportSettings</class>
   <extends>QWidget</extends>
   <header>osc_import_settings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>boxCursors</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnCursors</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCursors</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnSettings</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>922</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
