<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e17dba02-6b12-403f-8889-13d8935966e1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1262d3db-e977-4e99-9ae9-f454c5ddb7ae}</uid>
        </MElement>
       </base-MElement>
       <name>iio</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c461f605-a4ef-4b04-ab05-c6d82c34fffb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c461f605-a4ef-4b04-ab05-c6d82c34fffb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>iio</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d55f3e05-8be9-4626-9d4a-6b8bfe2b71c1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b0d87e4-ff82-4b7c-a0dd-8d99870d1068}</object>
                         <name>Context</name>
                         <pos>x:65;y:35</pos>
                         <rect>x:-110;y:-75;w:220;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>iioutil::iio</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2eb36e19-ffdb-461c-9604-0d764e516f76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e75a2e57-bebe-478a-a2e9-2425198802d1}</object>
                         <name>Device</name>
                         <pos>x:65;y:255</pos>
                         <rect>x:-125;y:-100;w:250;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>iioutil::iio</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b644d3ad-5b5b-4bfa-9885-690169c58b07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{719e0b3d-19a8-470f-89a6-24c6f8947b22}</object>
                         <name>Channel</name>
                         <pos>x:85;y:520</pos>
                         <rect>x:-110;y:-60;w:220;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>iioutil::iio</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c598f849-1d8f-4f8f-bed8-a5bccac7150f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e9fa516-a1f6-4c9a-bd73-c10772de9949}</object>
                         <a>{d55f3e05-8be9-4626-9d4a-6b8bfe2b71c1}</a>
                         <b>{2eb36e19-ffdb-461c-9604-0d764e516f76}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..x</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e5ca0e54-9f22-45e3-be0d-4c326d7b1b93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e61957af-0d4a-4130-bafa-e7659a510ff0}</object>
                         <a>{2eb36e19-ffdb-461c-9604-0d764e516f76}</a>
                         <b>{b644d3ad-5b5b-4bfa-9885-690169c58b07}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..x</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{360d32cd-b419-44fa-ac5f-c8c56733b094}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77434cc7-f599-467a-9d5e-571039686135}</object>
                         <name>Attribute</name>
                         <pos>x:455;y:55</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>iioutil::iio</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{efbcb5db-eb70-4bca-ab57-d4858231b73a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1504d6e9-5221-4214-b396-7b1dd7905ad0}</object>
                         <a>{d55f3e05-8be9-4626-9d4a-6b8bfe2b71c1}</a>
                         <b>{360d32cd-b419-44fa-ac5f-c8c56733b094}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..x</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8019ff92-1263-48fa-bd19-19953ae1d95a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1de7467-b9aa-45bd-809f-1b9ea9f9b86c}</object>
                         <a>{2eb36e19-ffdb-461c-9604-0d764e516f76}</a>
                         <b>{360d32cd-b419-44fa-ac5f-c8c56733b094}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..x</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{01b7d3bd-713c-4f12-a2d4-fada10465629}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{744e1e40-885d-49bb-8a4f-bacabcefd698}</object>
                         <a>{b644d3ad-5b5b-4bfa-9885-690169c58b07}</a>
                         <b>{360d32cd-b419-44fa-ac5f-c8c56733b094}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..x</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73035adc-8438-452b-9041-5a3e23d2aa8b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a4ccc8c-f29e-4c17-9ea4-376a85719bfd}</object>
                         <name>AttributeType</name>
                         <pos>x:735;y:160</pos>
                         <rect>x:-90;y:-65;w:180;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>iioutil::iio</namespace>
                       <template>
                        <qlist>
                         <item>Enum</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bd3eedca-20d1-447b-b548-7e50899f2d2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{003bea08-f17a-4941-a640-15f992fc0443}</object>
                         <a>{360d32cd-b419-44fa-ac5f-c8c56733b094}</a>
                         <b>{73035adc-8438-452b-9041-5a3e23d2aa8b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6df5f7c9-03c0-4b43-821e-fe8cb2f32dd9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c243b22-856f-4267-b60b-6af8c21f3191}</object>
                         <stereotypes>
                          <qlist>
                           <item>struct</item>
                          </qlist>
                         </stereotypes>
                         <name>Expected&lt;V&gt;</name>
                         <pos>x:700;y:-40</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7257a0bc-700e-4f30-8eec-a91291f3cb7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4cae0d9-402c-40fa-b658-afa7c946628d}</object>
                         <a>{360d32cd-b419-44fa-ac5f-c8c56733b094}</a>
                         <b>{6df5f7c9-03c0-4b43-821e-fe8cb2f32dd9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4aab00a9-0c1a-472a-b676-8f57a6c48d06}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{795e120e-55b3-4afd-936f-209302ae2aa8}</object>
                         <name>?? Buffer / Stream / Block</name>
                         <pos>x:460;y:410</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>iioutil::iio</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4e901ed-4ed6-4690-8a88-164008792bc8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd5234ff-97d8-4464-a83b-f5c98187fb13}</object>
                         <a>{4aab00a9-0c1a-472a-b676-8f57a6c48d06}</a>
                         <b>{2eb36e19-ffdb-461c-9604-0d764e516f76}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fff9aa27-f14a-45d6-8080-b9da3bd63810}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20b43f8c-2df5-4c97-8014-b8b897c8b768}</object>
                         <a>{4aab00a9-0c1a-472a-b676-8f57a6c48d06}</a>
                         <b>{360d32cd-b419-44fa-ac5f-c8c56733b094}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..x</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1737018074789</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7b0d87e4-ff82-4b7c-a0dd-8d99870d1068}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7b0d87e4-ff82-4b7c-a0dd-8d99870d1068}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Context</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3e9fa516-a1f6-4c9a-bd73-c10772de9949}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3e9fa516-a1f6-4c9a-bd73-c10772de9949}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7b0d87e4-ff82-4b7c-a0dd-8d99870d1068}</a>
                             <b>{e75a2e57-bebe-478a-a2e9-2425198802d1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..x</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1504d6e9-5221-4214-b396-7b1dd7905ad0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1504d6e9-5221-4214-b396-7b1dd7905ad0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7b0d87e4-ff82-4b7c-a0dd-8d99870d1068}</a>
                             <b>{77434cc7-f599-467a-9d5e-571039686135}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..x</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>iioutil::iio</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{78242e44-27b0-448b-87e0-4580774fb087}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>size_t devicesCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c69b6f1-7984-477f-afb8-eb2be647f5ec}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QList&lt;Device *&gt; devices()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff55d00b-a98c-47c2-b575-dea13947cb37}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Device *device(size_t index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9ad8dd3-d404-46da-a735-d2ebe23e04dd}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>size_t attributeCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88637998-0056-4a20-b647-d2dbdd91eb05}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QList&lt;Attribute *&gt; attributes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16bfa220-aaa8-42f4-902e-f70becd866de}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Attribute *attribute(size_t index)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e75a2e57-bebe-478a-a2e9-2425198802d1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e75a2e57-bebe-478a-a2e9-2425198802d1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Device</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e61957af-0d4a-4130-bafa-e7659a510ff0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e61957af-0d4a-4130-bafa-e7659a510ff0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e75a2e57-bebe-478a-a2e9-2425198802d1}</a>
                             <b>{719e0b3d-19a8-470f-89a6-24c6f8947b22}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..x</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e1de7467-b9aa-45bd-809f-1b9ea9f9b86c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1de7467-b9aa-45bd-809f-1b9ea9f9b86c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e75a2e57-bebe-478a-a2e9-2425198802d1}</a>
                             <b>{77434cc7-f599-467a-9d5e-571039686135}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..x</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>iioutil::iio</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4baee9b1-d59c-4bab-8a83-2ec18d558133}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Context *context()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1ee2979-a084-4f60-9153-fb54878f4c4c}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>size_t channelsCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4da53ecf-34db-4255-8f06-aec21e0ccb0c}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QList&lt;Channel *&gt; channels()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{543bb4d3-0122-4135-80c6-dce93a0fdc90}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Channel *channel(size_t index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb5cec87-db2a-4a9d-b930-100a047d6e82}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>size_t attributeCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bbcd2ddc-0ca2-4e0d-9d1e-d5269af2b987}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QList&lt;Attribute *&gt; attributes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3468d702-2d14-4d98-af7b-ec46d4e0fd70}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Attribute *attribute(size_t index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b6aedf5-2592-4d6c-9e80-6d633c520b4e}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>size_t debugAttributeCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{edad389f-f0bc-4f46-b86f-ef3219a8688f}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QList&lt;Attribute *&gt; debugAttributes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2ff9591-c0f3-4487-b9a6-8b92ca709549}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Attribute *debugAttribute(size_t index)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{719e0b3d-19a8-470f-89a6-24c6f8947b22}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{719e0b3d-19a8-470f-89a6-24c6f8947b22}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Channel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{744e1e40-885d-49bb-8a4f-bacabcefd698}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{744e1e40-885d-49bb-8a4f-bacabcefd698}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{719e0b3d-19a8-470f-89a6-24c6f8947b22}</a>
                             <b>{77434cc7-f599-467a-9d5e-571039686135}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..x</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>iioutil::iio</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a98dd730-dc09-4934-a2c1-89b586eefee9}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Device *device()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{070f301c-fc65-4e9c-aaaf-ce7247f26860}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>size_t attributeCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d1d4fd5-33c3-4f72-a9e2-6748ddf0bbf8}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QList&lt;Attribute *&gt; attributes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f67d1070-1663-4200-bb97-e57290552997}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Attribute *attribute(size_t index)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{77434cc7-f599-467a-9d5e-571039686135}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{77434cc7-f599-467a-9d5e-571039686135}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Attribute</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{003bea08-f17a-4941-a640-15f992fc0443}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{003bea08-f17a-4941-a640-15f992fc0443}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77434cc7-f599-467a-9d5e-571039686135}</a>
                             <b>{7a4ccc8c-f29e-4c17-9ea4-376a85719bfd}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a4cae0d9-402c-40fa-b658-afa7c946628d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a4cae0d9-402c-40fa-b658-afa7c946628d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77434cc7-f599-467a-9d5e-571039686135}</a>
                             <b>{5c243b22-856f-4267-b60b-6af8c21f3191}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>iioutil::iio</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ae464553-ce8d-424c-957e-4fea1921d34f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8e3db73-c7f6-4850-92b8-187a3cbe5763}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Expected&lt;QString&gt; read()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3dc32d35-bfef-4def-b684-defdcf54aaa6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int write(QString value)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7a4ccc8c-f29e-4c17-9ea4-376a85719bfd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7a4ccc8c-f29e-4c17-9ea4-376a85719bfd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AttributeType</name>
                 </MObject>
                </base-MObject>
                <namespace>iioutil::iio</namespace>
                <template>
                 <qlist>
                  <item>Enum</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{30a1d212-cfb6-4a2c-8a6b-929a0193198c}</uid>
                    <type>1</type>
                    <declaration>AT_CONTEXT_ATTRIBUTE</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b610263-fdb0-4e76-9217-934572378b53}</uid>
                    <type>1</type>
                    <declaration>AT_DEVICE_ATTRIBUTE</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5067140e-ea60-495a-953d-54be1d667d6b}</uid>
                    <type>1</type>
                    <declaration>AT_DEVICE_DEBUG_ATTRIBUTE</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4da021a2-3a18-4926-94e6-866120ea47fa}</uid>
                    <type>1</type>
                    <declaration>AT_CHANNEL_ATTRIBUTE</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c43aab4f-7bfa-4399-af8d-5877f3d05600}</uid>
                    <type>1</type>
                    <declaration>AT_BUFFER_ATTRIBUTE</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5c243b22-856f-4267-b60b-6af8c21f3191}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5c243b22-856f-4267-b60b-6af8c21f3191}</uid>
                    <stereotypes>
                     <qlist>
                      <item>struct</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Expected&lt;V&gt;</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1a387887-9b86-468c-a8f4-29ab576f1a8a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>const V val</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{339bfd08-9dfe-4699-a950-368db80a9f0f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>const bool err</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4be5d57-4460-4892-a531-523ab03f058a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>const int errVal</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{795e120e-55b3-4afd-936f-209302ae2aa8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{795e120e-55b3-4afd-936f-209302ae2aa8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>?? Buffer / Stream / Block</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a29d3c9f-ee27-41ac-8d6f-bf6a7ced37e0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a29d3c9f-ee27-41ac-8d6f-bf6a7ced37e0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{795e120e-55b3-4afd-936f-209302ae2aa8}</a>
                             <b>{e75a2e57-bebe-478a-a2e9-2425198802d1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fd5234ff-97d8-4464-a83b-f5c98187fb13}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fd5234ff-97d8-4464-a83b-f5c98187fb13}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{795e120e-55b3-4afd-936f-209302ae2aa8}</a>
                             <b>{e75a2e57-bebe-478a-a2e9-2425198802d1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{20b43f8c-2df5-4c97-8014-b8b897c8b768}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20b43f8c-2df5-4c97-8014-b8b897c8b768}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{795e120e-55b3-4afd-936f-209302ae2aa8}</a>
                             <b>{77434cc7-f599-467a-9d5e-571039686135}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..x</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>iioutil::iio</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
