<RCC>
    <qresource prefix="/">
        <file>twobuttonsstylesheet</file>
        <file>stylesheets/global.qss</file>
        <file>stylesheets/small_on_off_switch.qss</file>
        <file>stylesheets/big_custom_switch.qss</file>
        <file>stylesheets/custom_switch.qss</file>
        <file>icons/common/add-decoder.svg</file>
        <file>icons/common/channels.svg</file>
        <file>icons/common/close.svg</file>
        <file>icons/common/close_hovered.svg</file>
        <file>icons/common/configure.png</file>
        <file>icons/common/decoder-delete.svg</file>
        <file>icons/common/decoder-hidden.svg</file>
        <file>icons/common/decoder-shown.svg</file>
        <file>icons/common/dio100.svg</file>
        <file>icons/common/dio101.svg</file>
        <file>icons/common/dio101.svg1</file>
        <file>icons/common/document-open.png</file>
        <file>icons/common/document-save-as.png</file>
        <file>icons/common/dots_on_plot.svg</file>
        <file>icons/common/floppy.svg</file>
        <file>icons/common/floppy_hover.svg</file>
        <file>icons/common/gate_handle.svg</file>
        <file>icons/common/gear_wheel_pressed.svg</file>
        <file>icons/common/handle_down_arrow.svg</file>
        <file>icons/common/handle_right_arrow.svg</file>
        <file>icons/common/handle_up_arrow.svg</file>
        <file>icons/common/h_cursor_handle.svg</file>
        <file>icons/common/ic arrow down.svg</file>
        <file>icons/common/ic arrow left.svg</file>
        <file>icons/common/ic arrow right.svg</file>
        <file>icons/common/ic arrow up.svg</file>
        <file>icons/common/ic load.svg</file>
        <file>icons/common/ic-locked.svg</file>
        <file>icons/common/ic_note_checked.svg</file>
        <file>icons/common/ico-collapse.svg</file>
        <file>icons/common/ico-expand.svg</file>
        <file>icons/common/ico-oneshot.svg</file>
        <file>icons/common/ico-play.svg</file>
        <file>icons/common/ico-play-green.svg</file>
        <file>icons/common/ic printer.svg</file>
        <file>icons/common/ic save.svg</file>
        <file>icons/common/ic-unlocked.svg</file>
        <file>icons/common/in-out-in.svg</file>
        <file>icons/common/in-out-out.svg</file>
        <file>icons/common/level_trigger_down.svg</file>
        <file>icons/common/level_trigger_handle.svg</file>
        <file>icons/common/level_trigger_up.svg</file>
        <file>icons/common/lines_on_plot.svg</file>
        <file>icons/common/redX.svg</file>
        <file>icons/common/refresh.svg</file>
        <file>icons/common/sba_dn_btn.svg</file>
        <file>icons/common/sba_dn_btn_hover.svg</file>
        <file>icons/common/sba_dn_btn_pressed.svg</file>
        <file>icons/common/sba_up_btn.svg</file>
        <file>icons/common/sba_up_btn_hover.svg</file>
        <file>icons/common/sba_up_btn_pressed.svg</file>
        <file>icons/common/setup3_checked.svg</file>
        <file>icons/common/setup3_checked.xcf.svg</file>
        <file>icons/common/setup3_checked.xcf-setup3_checked.svg.svg</file>
        <file>icons/common/setup3_checked_hover.svg</file>
        <file>icons/common/setup_btn_checked.svg</file>
        <file>icons/common/setup_btn_checked_hover.svg</file>
        <file>icons/common/setup_btn_hover.svg</file>
        <file>icons/common/setup_btn_unchecked.svg</file>
        <file>icons/common/show-cursors.svg</file>
        <file>icons/common/status-green.svg</file>
        <file>icons/common/status-grey.svg</file>
        <file>icons/common/status-red.svg</file>
        <file>icons/common/time_trigger_handle.svg</file>
        <file>icons/common/time_trigger_left.svg</file>
        <file>icons/common/time_trigger_right.svg</file>
        <file>icons/common/trigger_any_disabled.svg</file>
        <file>icons/common/trigger_any_enabled.svg</file>
        <file>icons/common/trigger_falling_disabled.svg</file>
        <file>icons/common/trigger_falling_enabled.svg</file>
        <file>icons/common/trigger_high_disabled.svg</file>
        <file>icons/common/trigger_high_enabled.svg</file>
        <file>icons/common/trigger_low_disabled.svg</file>
        <file>icons/common/trigger_low_enabled.svg</file>
        <file>icons/common/trigger_rising_disabled.svg</file>
        <file>icons/common/trigger_rising_enabled.svg</file>
        <file>icons/common/v_cursor_handle.svg</file>
        <file>icons/common/zoom-fit.png</file>
        <file>icons/common/zoom-in.png</file>
        <file>icons/common/zoom-original.png</file>
        <file>icons/common/zoom-out.png</file>
        <file>icons/default-theme/index.theme</file>
        <file>icons/default-theme/icons/calibration.png</file>
        <file>icons/default-theme/icons/debugger.png</file>
        <file>icons/default-theme/icons/house.png</file>
        <file>icons/default-theme/icons/io.png</file>
        <file>icons/default-theme/icons/logic_analyzer.png</file>
        <file>icons/default-theme/icons/network_analyzer.png</file>
        <file>icons/default-theme/icons/oscilloscope.png</file>
        <file>icons/default-theme/icons/pattern_generator.png</file>
        <file>icons/default-theme/icons/power_supply.png</file>
        <file>icons/default-theme/icons/signal_generator.png</file>
        <file>icons/default-theme/icons/spectrum_analyzer.png</file>
        <file>icons/default-theme/icons/voltmeter.png</file>
        <file>icons/light-theme/index.theme</file>
        <file>icons/light-theme/icons/Gear.png</file>
        <file>icons/light-theme/icons/Gear.svg</file>
        <file>icons/light-theme/icons/gear_wheel_hover.png</file>
        <file>icons/light-theme/icons/house.png</file>
        <file>icons/light-theme/icons/ic load.svg</file>
        <file>icons/light-theme/icons/ic loadD.png</file>
        <file>icons/light-theme/icons/ic_note_unchecked.svg</file>
        <file>icons/light-theme/icons/ico info.png</file>
        <file>icons/light-theme/icons/ico-stop.svg</file>
        <file>icons/light-theme/icons/ic save.svg</file>
        <file>icons/light-theme/icons/ic saveD.png</file>
        <file>icons/light-theme/icons/io.png</file>
        <file>icons/light-theme/icons/logic_analyzer.png</file>
        <file>icons/light-theme/icons/logo.png</file>
        <file>icons/light-theme/icons/logo analog.png</file>
        <file>icons/light-theme/icons/menu.png</file>
        <file>icons/light-theme/icons/network_analyzer.png</file>
        <file>icons/light-theme/icons/oscilloscope.png</file>
        <file>icons/light-theme/icons/pattern_generator.png</file>
        <file>icons/light-theme/icons/power_supply.png</file>
        <file>icons/light-theme/icons/sba_cmb_box_arrow.svg</file>
        <file>icons/light-theme/icons/sba_cmb_box_arrow_right.svg</file>
        <file>icons/light-theme/icons/setup3_unchecked.png</file>
        <file>icons/light-theme/icons/setup3_unchecked_hover.png</file>
        <file>icons/light-theme/icons/signal_generator.png</file>
        <file>icons/light-theme/icons/spectrum_analyzer.png</file>
        <file>icons/light-theme/icons/voltmeter.png</file>
        <file>icons/measurements/amplitude.svg</file>
        <file>icons/measurements/area.svg</file>
        <file>icons/measurements/cycle_area.svg</file>
        <file>icons/measurements/cycle_mean.svg</file>
        <file>icons/measurements/cycle_rms.svg</file>
        <file>icons/measurements/fall_time.svg</file>
        <file>icons/measurements/frequency.svg</file>
        <file>icons/measurements/high.svg</file>
        <file>icons/measurements/low.svg</file>
        <file>icons/measurements/max.svg</file>
        <file>icons/measurements/mean.svg</file>
        <file>icons/measurements/middle.svg</file>
        <file>icons/measurements/min.svg</file>
        <file>icons/measurements/n_duty.svg</file>
        <file>icons/measurements/n_overshoot.svg</file>
        <file>icons/measurements/n_width.svg</file>
        <file>icons/measurements/p_duty.svg</file>
        <file>icons/measurements/peak_to_peak.svg</file>
        <file>icons/measurements/period.svg</file>
        <file>icons/measurements/p_overshoot.svg</file>
        <file>icons/measurements/p_width.svg</file>
        <file>icons/measurements/rise_time.svg</file>
        <file>icons/measurements/rms.svg</file>
        <file>icons/default-theme/icons/sba_cmb_box_arrow.svg</file>
        <file>icons/default-theme/icons/sba_cmb_box_arrow_right.svg</file>
        <file>icons/default-theme/icons/gear_wheel.svg</file>
        <file>icons/default-theme/icons/gear_wheel_hover.svg</file>
        <file>icons/default-theme/icons/ic_note_unchecked.svg</file>
        <file>icons/default-theme/icons/ico-stop.svg</file>
        <file>icons/default-theme/icons/setup3_unchecked.svg</file>
        <file>icons/default-theme/icons/setup3_unchecked_hover.svg</file>
        <file>icons/default-theme/icons/ico info.png</file>
        <file>icons/common/add.svg</file>
        <file>stylesheets/themes/default.qss</file>
        <file>stylesheets/themes/light.qss</file>
    </qresource>
</RCC>
