#ifndef SCOPY_COMMON_CONFIG_H_CMAKEIN
#define SCOPY_COMMON_CONFIG_H_CMAKEIN

#define SCOPY_VERSION "@SCOPY_VERSION@"
#define SCOPY_VERSION_GIT "@SCOPY_VERSION_GIT@"
#define SCOPY_GIT_DIRTY "@SCOPY_GIT_DIRTY@"

#define SCOPY_PLUGIN_INSTALL_PATH "@SCOPY_PLUGIN_INSTALL_PATH@"
#define SCOPY_PLUGIN_BUILD_PATH "@SCOPY_PLUGIN_BUILD_PATH@"

#define SCOPY_TRANSLATION_INSTALL_PATH "@SCOPY_TRANSLATION_INSTALL_PATH@/translations"
#define SCOPY_TRANSLATION_BUILD_PATH "./translations"

#define SCOPY_STYLE_INSTALL_PATH "@SCOPY_STYLE_INSTALL_PATH@/style"
#define SCOPY_STYLE_BUILD_PATH "./style"

#define SCOPY_TEMP_LOG_FILE ".scopyTmpLog"

#define SCOPY_PACKAGE_BUILD_PATH "@SCOPY_PACKAGE_BUILD_PATH@"

#define PKG_EMU_SETUP_FILE "emu_setup.json"
#define PKG_EMU_DIR "emu-xml"
#define PKG_PLUGINS_DIR "plugins"
#define PKG_STYLE_THEMES_DIR "json"
#define PKG_STYLE_PROP_DIR "qss"
#define PKG_TRANSLATION_DIR "translations"

#endif // SCOPY_COMMON_CONFIG_H_CMAKEIN
