#ifndef SCOPY_COMMON_CONFIG_H_CMAKEIN
#define SCOPY_COMMON_CONFIG_H_CMAKEIN

#define SCOPY_VERSION "@SCOPY_VERSION@"
#define SCOPY_VERSION_GIT "@SCOPY_VERSION_GIT@"
#define SCOPY_GIT_DIRTY "@SCOPY_GIT_DIRTY@"

#define SCOPY_PLUGIN_INSTALL_PATH "@SCOPY_PLUGIN_INSTALL_PATH@"
#define SCOPY_PLUGIN_BUILD_PATH "@SCOPY_PLUGIN_BUILD_PATH@"

#define SCOPY_TRANSLATION_INSTALL_PATH "@SCOPY_TRANSLATION_INSTALL_PATH@/translations"
#define SCOPY_TRANSLATION_BUILD_PATH "./translations"

#define SCOPY_STYLE_INSTALL_PATH "@SCOPY_STYLE_INSTALL_PATH@/style"
#define SCOPY_STYLE_BUILD_PATH "./style"

#define SCOPY_TEMP_LOG_FILE ".scopyTmpLog"

#endif // SCOPY_COMMON_CONFIG_H_CMAKEIN

